<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#EFEEF0"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8,16L16,8M8,8L16,16"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#827D89"
      android:strokeLineCap="round"/>
</vector>
