<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.81,20C5.337,20 5.807,19.671 5.987,19.176L7.227,15.766H13.781L15.014,19.175C15.193,19.67 15.664,20 16.191,20C17.065,20 17.67,19.125 17.361,18.307L12.29,4.868C12.093,4.346 11.593,4 11.034,4H9.966C9.407,4 8.907,4.346 8.71,4.868L3.639,18.306C3.33,19.125 3.935,20 4.81,20ZM7.964,13.734L10.439,6.906H10.57L13.044,13.734H7.964Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M15.735,10C15.94,10 16.124,9.874 16.198,9.683L16.691,8.412H19.312L19.803,9.682C19.876,9.874 20.06,10 20.265,10C20.617,10 20.857,9.645 20.726,9.319L18.74,4.384C18.646,4.152 18.421,4 18.171,4H17.829C17.579,4 17.354,4.152 17.26,4.384L15.274,9.318C15.143,9.644 15.383,10 15.735,10ZM16.986,7.65L17.975,5.09H18.028L19.017,7.65H16.986Z"
      android:fillColor="#180E25"/>
</vector>
