<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="151dp"
    android:height="106dp"
    android:viewportWidth="151"
    android:viewportHeight="106">
  <path
      android:pathData="M117.1,100.57C116.86,101.07 117.07,101.67 117.57,101.9L125.71,105.75C126.21,105.99 126.81,105.77 127.04,105.27C127.28,104.77 127.06,104.18 126.56,103.94L119.33,100.52L122.75,93.29C122.99,92.79 122.77,92.2 122.27,91.96C121.77,91.72 121.18,91.94 120.94,92.44L117.1,100.57ZM118,1C117.66,1.94 117.66,1.94 117.66,1.94C117.66,1.94 117.66,1.94 117.66,1.94C117.66,1.94 117.66,1.94 117.67,1.94C117.67,1.94 117.67,1.94 117.68,1.95C117.69,1.95 117.71,1.96 117.74,1.97C117.79,1.99 117.88,2.02 117.99,2.07C118.21,2.16 118.54,2.29 118.97,2.48C119.82,2.86 121.04,3.44 122.51,4.27C125.46,5.91 129.38,8.5 133.31,12.27C141.14,19.79 149,32.04 149,51L151,51C151,31.42 142.86,18.67 134.69,10.83C130.62,6.91 126.54,4.23 123.49,2.52C121.96,1.66 120.68,1.05 119.78,0.65C119.33,0.45 118.97,0.31 118.73,0.21C118.61,0.16 118.51,0.12 118.44,0.1C118.41,0.09 118.39,0.08 118.37,0.07C118.36,0.07 118.35,0.06 118.35,0.06C118.34,0.06 118.34,0.06 118.34,0.06C118.34,0.06 118.34,0.06 118.34,0.06C118.34,0.06 118.34,0.06 118,1ZM149,51C149,69.96 141.14,82.21 133.31,89.73C129.38,93.5 125.46,96.09 122.51,97.73C121.04,98.56 119.82,99.14 118.97,99.52C118.54,99.71 118.21,99.84 117.99,99.93C117.88,99.98 117.79,100.01 117.74,100.03C117.71,100.04 117.69,100.05 117.68,100.05C117.67,100.06 117.67,100.06 117.67,100.06C117.66,100.06 117.66,100.06 117.66,100.06C117.66,100.06 117.66,100.06 117.66,100.06C117.66,100.06 117.66,100.06 118,101C118.34,101.94 118.34,101.94 118.34,101.94C118.34,101.94 118.34,101.94 118.34,101.94C118.34,101.94 118.34,101.94 118.35,101.94C118.35,101.94 118.36,101.93 118.37,101.93C118.39,101.92 118.41,101.91 118.44,101.9C118.51,101.88 118.61,101.84 118.73,101.79C118.97,101.69 119.33,101.55 119.78,101.35C120.68,100.95 121.96,100.33 123.49,99.48C126.54,97.77 130.62,95.09 134.69,91.17C142.86,83.33 151,70.58 151,51L149,51Z"
      android:strokeAlpha="0.25"
      android:fillColor="#6A3EA1"
      android:fillAlpha="0.25"/>
</vector>
