<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="10dp"
    android:viewportWidth="6"
    android:viewportHeight="10">
  <path
      android:pathData="M5.707,0.293C6.098,0.683 6.098,1.317 5.707,1.707L2.414,5L5.707,8.293C6.098,8.683 6.098,9.317 5.707,9.707C5.317,10.098 4.683,10.098 4.293,9.707L0.293,5.707C-0.098,5.317 -0.098,4.683 0.293,4.293L4.293,0.293C4.683,-0.098 5.317,-0.098 5.707,0.293Z"
      android:fillColor="#6A3EA1"
      android:fillType="evenOdd"/>
</vector>
