<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,17H20L18.595,15.595C18.214,15.214 18,14.697 18,14.158V11C18,8.388 16.33,6.165 14,5.341V5C14,3.895 13.105,3 12,3C10.895,3 10,3.895 10,5V5.341C7.67,6.165 6,8.388 6,11V14.158C6,14.697 5.786,15.214 5.405,15.595L4,17H9M15,17V18C15,19.657 13.657,21 12,21C10.343,21 9,19.657 9,18V17M15,17H9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:strokeLineCap="round"/>
</vector>
