<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M24.4,3.2C23.516,3.2 22.8,3.917 22.8,4.8C22.8,5.684 23.516,6.4 24.4,6.4H27.6C28.484,6.4 29.2,5.684 29.2,4.8C29.2,3.917 28.484,3.2 27.6,3.2H24.4Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M16.4,8C16.4,6.233 17.833,4.8 19.6,4.8C19.6,7.451 21.749,9.6 24.4,9.6H27.6C30.251,9.6 32.4,7.451 32.4,4.8C34.167,4.8 35.6,6.233 35.6,8V25.6C35.6,27.368 34.167,28.8 32.4,28.8H19.6C17.833,28.8 16.4,27.368 16.4,25.6V8ZM31.931,17.132C32.556,16.507 32.556,15.494 31.931,14.869C31.306,14.244 30.294,14.244 29.669,14.869L24.4,20.138L22.331,18.069C21.706,17.444 20.694,17.444 20.069,18.069C19.444,18.694 19.444,19.707 20.069,20.332L23.269,23.532C23.893,24.156 24.906,24.156 25.531,23.532L31.931,17.132Z"
      android:fillColor="#6A3EA1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.066,50V42.727H11.427V43.508H7.947V45.966H11.1V46.747H7.947V50H7.066ZM12.822,50V44.546H13.66V50H12.822ZM13.248,43.636C13.085,43.636 12.944,43.581 12.825,43.47C12.709,43.358 12.651,43.224 12.651,43.068C12.651,42.912 12.709,42.778 12.825,42.667C12.944,42.556 13.085,42.5 13.248,42.5C13.411,42.5 13.551,42.556 13.667,42.667C13.785,42.778 13.844,42.912 13.844,43.068C13.844,43.224 13.785,43.358 13.667,43.47C13.551,43.581 13.411,43.636 13.248,43.636ZM16.033,46.719V50H15.195V44.546H16.004V45.398H16.076C16.203,45.121 16.397,44.898 16.658,44.73C16.918,44.56 17.254,44.474 17.666,44.474C18.036,44.474 18.359,44.55 18.636,44.702C18.913,44.851 19.128,45.078 19.282,45.383C19.436,45.687 19.513,46.07 19.513,46.534V50H18.675V46.591C18.675,46.162 18.564,45.829 18.341,45.59C18.118,45.348 17.813,45.227 17.425,45.227C17.157,45.227 16.918,45.285 16.708,45.401C16.499,45.517 16.335,45.687 16.214,45.909C16.093,46.132 16.033,46.402 16.033,46.719ZM21.044,50V44.546H21.882V50H21.044ZM21.471,43.636C21.307,43.636 21.166,43.581 21.048,43.47C20.932,43.358 20.874,43.224 20.874,43.068C20.874,42.912 20.932,42.778 21.048,42.667C21.166,42.556 21.307,42.5 21.471,42.5C21.634,42.5 21.774,42.556 21.89,42.667C22.008,42.778 22.067,42.912 22.067,43.068C22.067,43.224 22.008,43.358 21.89,43.47C21.774,43.581 21.634,43.636 21.471,43.636ZM27.281,45.767L26.528,45.98C26.481,45.855 26.411,45.733 26.319,45.614C26.229,45.494 26.106,45.394 25.949,45.316C25.793,45.238 25.593,45.199 25.349,45.199C25.015,45.199 24.737,45.276 24.515,45.43C24.295,45.581 24.184,45.774 24.184,46.008C24.184,46.217 24.26,46.381 24.412,46.502C24.563,46.623 24.8,46.723 25.122,46.804L25.932,47.003C26.419,47.121 26.783,47.302 27.022,47.546C27.261,47.788 27.381,48.099 27.381,48.48C27.381,48.793 27.291,49.072 27.111,49.318C26.933,49.564 26.684,49.758 26.365,49.901C26.045,50.043 25.674,50.114 25.25,50.114C24.694,50.114 24.233,49.993 23.868,49.751C23.504,49.51 23.273,49.157 23.176,48.693L23.971,48.494C24.047,48.788 24.19,49.008 24.401,49.155C24.614,49.302 24.892,49.375 25.236,49.375C25.626,49.375 25.936,49.292 26.166,49.126C26.398,48.958 26.514,48.757 26.514,48.523C26.514,48.333 26.448,48.175 26.315,48.047C26.183,47.917 25.979,47.82 25.704,47.756L24.795,47.543C24.296,47.424 23.929,47.241 23.694,46.992C23.462,46.741 23.346,46.428 23.346,46.051C23.346,45.743 23.433,45.471 23.606,45.234C23.781,44.998 24.019,44.812 24.319,44.677C24.622,44.542 24.966,44.474 25.349,44.474C25.889,44.474 26.313,44.593 26.621,44.829C26.931,45.066 27.151,45.379 27.281,45.767ZM29.48,46.719V50H28.642V42.727H29.48V45.398H29.551C29.679,45.116 29.871,44.892 30.126,44.727C30.385,44.558 30.728,44.474 31.156,44.474C31.528,44.474 31.854,44.549 32.133,44.698C32.412,44.845 32.629,45.071 32.783,45.376C32.939,45.68 33.017,46.065 33.017,46.534V50H32.179V46.591C32.179,46.158 32.067,45.823 31.842,45.586C31.619,45.347 31.31,45.227 30.915,45.227C30.64,45.227 30.394,45.285 30.176,45.401C29.961,45.517 29.79,45.687 29.665,45.909C29.542,46.132 29.48,46.402 29.48,46.719ZM36.837,50.114C36.312,50.114 35.858,49.998 35.477,49.766C35.098,49.531 34.806,49.204 34.6,48.785C34.396,48.364 34.295,47.874 34.295,47.315C34.295,46.757 34.396,46.264 34.6,45.838C34.806,45.41 35.092,45.076 35.459,44.837C35.829,44.595 36.259,44.474 36.752,44.474C37.036,44.474 37.317,44.522 37.594,44.617C37.871,44.711 38.123,44.865 38.35,45.078C38.577,45.289 38.758,45.568 38.893,45.916C39.028,46.264 39.096,46.693 39.096,47.202V47.557H34.891V46.832H38.243C38.243,46.525 38.182,46.25 38.059,46.008C37.938,45.767 37.765,45.576 37.54,45.437C37.318,45.297 37.055,45.227 36.752,45.227C36.418,45.227 36.129,45.31 35.886,45.476C35.644,45.639 35.458,45.852 35.328,46.115C35.198,46.378 35.133,46.66 35.133,46.96V47.443C35.133,47.855 35.204,48.204 35.346,48.491C35.49,48.775 35.69,48.992 35.946,49.141C36.201,49.287 36.499,49.361 36.837,49.361C37.057,49.361 37.256,49.33 37.434,49.269C37.614,49.204 37.769,49.11 37.899,48.984C38.029,48.856 38.13,48.698 38.201,48.508L39.011,48.736C38.925,49.01 38.782,49.252 38.581,49.46C38.38,49.666 38.131,49.827 37.835,49.943C37.539,50.057 37.207,50.114 36.837,50.114ZM42.43,50.114C41.976,50.114 41.574,49.999 41.226,49.769C40.878,49.537 40.606,49.21 40.41,48.789C40.213,48.365 40.115,47.865 40.115,47.287C40.115,46.714 40.213,46.217 40.41,45.796C40.606,45.374 40.88,45.049 41.23,44.819C41.58,44.589 41.985,44.474 42.444,44.474C42.799,44.474 43.08,44.534 43.286,44.652C43.494,44.768 43.653,44.901 43.762,45.05C43.873,45.196 43.96,45.317 44.021,45.412H44.092V42.727H44.93V50H44.121V49.162H44.021C43.96,49.261 43.872,49.387 43.758,49.538C43.645,49.688 43.482,49.821 43.272,49.94C43.061,50.056 42.781,50.114 42.43,50.114ZM42.544,49.361C42.88,49.361 43.164,49.273 43.396,49.098C43.628,48.921 43.805,48.675 43.925,48.363C44.046,48.048 44.106,47.685 44.106,47.273C44.106,46.866 44.047,46.509 43.929,46.204C43.81,45.896 43.635,45.657 43.403,45.486C43.171,45.314 42.885,45.227 42.544,45.227C42.189,45.227 41.893,45.318 41.656,45.501C41.422,45.681 41.245,45.926 41.127,46.236C41.011,46.544 40.953,46.889 40.953,47.273C40.953,47.661 41.012,48.014 41.131,48.331C41.251,48.646 41.429,48.897 41.663,49.084C41.9,49.269 42.194,49.361 42.544,49.361Z"
      android:fillColor="#6A3EA1"/>
</vector>
