<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M36,1L36,1A32,32 0,0 1,68 33L68,33A32,32 0,0 1,36 65L36,65A32,32 0,0 1,4 33L4,33A32,32 0,0 1,36 1z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M36,22.333V43.667M46.667,33L25.333,33"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
