<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="53dp"
    android:viewportWidth="52"
    android:viewportHeight="53">
  <path
      android:pathData="M23.766,5.756C24.335,3.415 27.665,3.415 28.234,5.756C28.601,7.269 30.334,7.987 31.664,7.177C33.722,5.923 36.077,8.278 34.823,10.336C34.013,11.666 34.731,13.399 36.244,13.766C38.585,14.335 38.585,17.665 36.244,18.234C34.731,18.601 34.013,20.334 34.823,21.664C36.077,23.722 33.722,26.077 31.664,24.823C30.334,24.013 28.601,24.731 28.234,26.244C27.665,28.586 24.335,28.586 23.766,26.244C23.399,24.731 21.666,24.013 20.336,24.823C18.278,26.077 15.923,23.722 17.177,21.664C17.987,20.334 17.269,18.601 15.756,18.234C13.415,17.665 13.415,14.335 15.756,13.766C17.269,13.399 17.987,11.666 17.177,10.336C15.923,8.278 18.278,5.923 20.336,7.177C21.666,7.987 23.399,7.269 23.766,5.756Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#827D89"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30,16C30,18.209 28.209,20 26,20C23.791,20 22,18.209 22,16C22,13.791 23.791,12 26,12C28.209,12 30,13.791 30,16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#827D89"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.356,44.546H12.208C12.169,43.448 11.157,42.628 9.751,42.628C8.359,42.628 7.265,43.438 7.265,44.659C7.265,45.639 7.975,46.222 9.112,46.548L10.007,46.804C10.774,47.017 11.455,47.287 11.455,48.011C11.455,48.807 10.688,49.332 9.68,49.332C8.813,49.332 8.046,48.949 7.975,48.125H7.066C7.151,49.318 8.117,50.128 9.68,50.128C11.356,50.128 12.308,49.204 12.308,48.026C12.308,46.662 11.015,46.222 10.262,46.023L9.524,45.824C8.984,45.682 8.117,45.398 8.117,44.617C8.117,43.921 8.757,43.409 9.722,43.409C10.603,43.409 11.271,43.828 11.356,44.546ZM15.929,50.114C17.037,50.114 17.847,49.56 18.102,48.736L17.293,48.508C17.08,49.077 16.586,49.361 15.929,49.361C14.945,49.361 14.267,48.725 14.228,47.557H18.188V47.202C18.188,45.171 16.98,44.474 15.844,44.474C14.366,44.474 13.386,45.639 13.386,47.315C13.386,48.992 14.352,50.114 15.929,50.114ZM14.228,46.832C14.285,45.984 14.885,45.227 15.844,45.227C16.753,45.227 17.335,45.909 17.335,46.832H14.228ZM21.834,44.546H20.67V43.239H19.832V44.546H19.008V45.256H19.832V48.665C19.832,49.617 20.599,50.071 21.309,50.071C21.621,50.071 21.82,50.014 21.934,49.972L21.764,49.219C21.692,49.233 21.579,49.261 21.394,49.261C21.025,49.261 20.67,49.148 20.67,48.438V45.256H21.834V44.546ZM25.467,44.546H24.303V43.239H23.465V44.546H22.641V45.256H23.465V48.665C23.465,49.617 24.232,50.071 24.942,50.071C25.254,50.071 25.453,50.014 25.567,49.972L25.396,49.219C25.325,49.233 25.212,49.261 25.027,49.261C24.658,49.261 24.303,49.148 24.303,48.438V45.256H25.467V44.546ZM26.728,50H27.566V44.546H26.728V50ZM27.154,43.636C27.481,43.636 27.751,43.381 27.751,43.068C27.751,42.756 27.481,42.5 27.154,42.5C26.827,42.5 26.558,42.756 26.558,43.068C26.558,43.381 26.827,43.636 27.154,43.636ZM29.939,46.719C29.939,45.767 30.529,45.227 31.331,45.227C32.109,45.227 32.581,45.735 32.581,46.591V50H33.419V46.534C33.419,45.142 32.677,44.474 31.573,44.474C30.749,44.474 30.237,44.844 29.982,45.398H29.911V44.546H29.101V50H29.939V46.719ZM37.152,52.159C38.459,52.159 39.51,51.563 39.51,50.156V44.546H38.701V45.412H38.615C38.431,45.128 38.09,44.474 37.025,44.474C35.647,44.474 34.695,45.568 34.695,47.244C34.695,48.949 35.689,49.915 37.01,49.915C38.076,49.915 38.417,49.29 38.601,48.992H38.672V50.099C38.672,51.008 38.033,51.421 37.152,51.421C36.162,51.421 35.814,50.898 35.59,50.597L34.922,51.065C35.263,51.637 35.934,52.159 37.152,52.159ZM37.124,49.162C36.073,49.162 35.533,48.367 35.533,47.23C35.533,46.122 36.059,45.227 37.124,45.227C38.147,45.227 38.686,46.051 38.686,47.23C38.686,48.438 38.132,49.162 37.124,49.162ZM44.908,45.767C44.645,44.993 44.056,44.474 42.976,44.474C41.826,44.474 40.973,45.128 40.973,46.051C40.973,46.804 41.421,47.308 42.422,47.543L43.331,47.756C43.882,47.883 44.141,48.146 44.141,48.523C44.141,48.992 43.644,49.375 42.863,49.375C42.177,49.375 41.748,49.08 41.598,48.494L40.803,48.693C40.998,49.62 41.762,50.114 42.877,50.114C44.145,50.114 45.007,49.421 45.007,48.48C45.007,47.72 44.532,47.241 43.559,47.003L42.749,46.804C42.103,46.644 41.811,46.428 41.811,46.008C41.811,45.54 42.309,45.199 42.976,45.199C43.708,45.199 44.01,45.604 44.155,45.98L44.908,45.767Z"
      android:fillColor="#827D89"/>
</vector>
