<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M38,28L30,20M32.667,13.333C32.667,18.488 28.488,22.667 23.333,22.667C18.179,22.667 14,18.488 14,13.333C14,8.179 18.179,4 23.333,4C28.488,4 32.667,8.179 32.667,13.333Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#827D89"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.417,44.546H15.27C15.231,43.448 14.219,42.628 12.812,42.628C11.42,42.628 10.327,43.438 10.327,44.659C10.327,45.639 11.037,46.222 12.173,46.548L13.068,46.804C13.835,47.017 14.517,47.287 14.517,48.011C14.517,48.807 13.75,49.332 12.741,49.332C11.875,49.332 11.108,48.949 11.037,48.125H10.128C10.213,49.318 11.179,50.128 12.741,50.128C14.417,50.128 15.369,49.204 15.369,48.026C15.369,46.662 14.077,46.222 13.324,46.023L12.585,45.824C12.045,45.682 11.179,45.398 11.179,44.617C11.179,43.921 11.818,43.409 12.784,43.409C13.665,43.409 14.332,43.828 14.417,44.546ZM18.99,50.114C20.098,50.114 20.908,49.56 21.164,48.736L20.354,48.508C20.141,49.077 19.647,49.361 18.99,49.361C18.007,49.361 17.329,48.725 17.289,47.557H21.249V47.202C21.249,45.171 20.042,44.474 18.905,44.474C17.428,44.474 16.448,45.639 16.448,47.315C16.448,48.992 17.414,50.114 18.99,50.114ZM17.289,46.832C17.346,45.984 17.947,45.227 18.905,45.227C19.814,45.227 20.397,45.909 20.397,46.832H17.289ZM24.129,50.128C25.081,50.128 25.578,49.617 25.748,49.261H25.791V50H26.629V46.406C26.629,44.673 25.308,44.474 24.612,44.474C23.788,44.474 22.851,44.758 22.424,45.753L23.22,46.037C23.405,45.639 23.841,45.213 24.64,45.213C25.411,45.213 25.791,45.621 25.791,46.321V46.349C25.791,46.754 25.379,46.719 24.385,46.847C23.373,46.978 22.268,47.202 22.268,48.452C22.268,49.517 23.092,50.128 24.129,50.128ZM24.257,49.375C23.589,49.375 23.106,49.077 23.106,48.494C23.106,47.855 23.689,47.656 24.342,47.571C24.697,47.528 25.649,47.429 25.791,47.258V48.026C25.791,48.707 25.251,49.375 24.257,49.375ZM28.159,50H28.997V46.548C28.997,45.81 29.579,45.27 30.375,45.27C30.598,45.27 30.829,45.313 30.886,45.327V44.474C30.79,44.467 30.57,44.46 30.446,44.46C29.792,44.46 29.224,44.829 29.025,45.369H28.968V44.546H28.159V50ZM33.929,50.114C35.137,50.114 35.932,49.375 36.074,48.409H35.236C35.08,49.006 34.583,49.361 33.929,49.361C32.935,49.361 32.296,48.537 32.296,47.273C32.296,46.037 32.949,45.227 33.929,45.227C34.668,45.227 35.108,45.682 35.236,46.179H36.074C35.932,45.156 35.066,44.474 33.915,44.474C32.438,44.474 31.458,45.639 31.458,47.301C31.458,48.935 32.395,50.114 33.929,50.114ZM38.137,46.719C38.137,45.767 38.745,45.227 39.572,45.227C40.36,45.227 40.836,45.724 40.836,46.591V50H41.674V46.534C41.674,45.131 40.929,44.474 39.813,44.474C38.954,44.474 38.464,44.833 38.208,45.398H38.137V42.727H37.299V50H38.137V46.719Z"
      android:fillColor="#827D89"/>
</vector>
