<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M14,16L16.667,13.333M16.667,13.333L26,4L35.333,13.333M16.667,13.333V26.667C16.667,27.403 17.264,28 18,28H22M35.333,13.333L38,16M35.333,13.333V26.667C35.333,27.403 34.736,28 34,28H30M22,28C22.736,28 23.333,27.403 23.333,26.667V21.333C23.333,20.597 23.93,20 24.667,20H27.333C28.07,20 28.667,20.597 28.667,21.333V26.667C28.667,27.403 29.264,28 30,28M22,28H30"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#827D89"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.94,50V42.727H13.821V45.966H17.699V42.727H18.58V50H17.699V46.747H13.821V50H12.94ZM22.445,50.114C21.952,50.114 21.52,49.996 21.149,49.762C20.779,49.528 20.491,49.2 20.282,48.778C20.076,48.357 19.973,47.865 19.973,47.301C19.973,46.733 20.076,46.237 20.282,45.813C20.491,45.389 20.779,45.06 21.149,44.826C21.52,44.592 21.952,44.474 22.445,44.474C22.937,44.474 23.368,44.592 23.737,44.826C24.109,45.06 24.398,45.389 24.604,45.813C24.812,46.237 24.917,46.733 24.917,47.301C24.917,47.865 24.812,48.357 24.604,48.778C24.398,49.2 24.109,49.528 23.737,49.762C23.368,49.996 22.937,50.114 22.445,50.114ZM22.445,49.361C22.819,49.361 23.127,49.265 23.368,49.073C23.61,48.881 23.788,48.629 23.904,48.317C24.02,48.004 24.078,47.666 24.078,47.301C24.078,46.937 24.02,46.597 23.904,46.282C23.788,45.967 23.61,45.713 23.368,45.519C23.127,45.324 22.819,45.227 22.445,45.227C22.071,45.227 21.763,45.324 21.522,45.519C21.28,45.713 21.101,45.967 20.985,46.282C20.869,46.597 20.811,46.937 20.811,47.301C20.811,47.666 20.869,48.004 20.985,48.317C21.101,48.629 21.28,48.881 21.522,49.073C21.763,49.265 22.071,49.361 22.445,49.361ZM26.196,50V44.546H27.005V45.398H27.076C27.19,45.106 27.374,44.88 27.627,44.72C27.88,44.556 28.184,44.474 28.539,44.474C28.899,44.474 29.199,44.556 29.438,44.72C29.679,44.88 29.868,45.106 30.003,45.398H30.059C30.199,45.116 30.409,44.892 30.688,44.727C30.967,44.558 31.302,44.474 31.693,44.474C32.181,44.474 32.579,44.627 32.89,44.932C33.2,45.236 33.355,45.708 33.355,46.349V50H32.517V46.349C32.517,45.947 32.407,45.659 32.187,45.486C31.966,45.314 31.707,45.227 31.409,45.227C31.025,45.227 30.728,45.343 30.517,45.575C30.307,45.805 30.201,46.096 30.201,46.449V50H29.349V46.264C29.349,45.954 29.249,45.704 29.047,45.515C28.846,45.323 28.587,45.227 28.27,45.227C28.052,45.227 27.848,45.285 27.659,45.401C27.472,45.517 27.32,45.678 27.204,45.884C27.091,46.088 27.034,46.323 27.034,46.591V50H26.196ZM37.174,50.114C36.648,50.114 36.195,49.998 35.814,49.766C35.435,49.531 35.143,49.204 34.937,48.785C34.733,48.364 34.632,47.874 34.632,47.315C34.632,46.757 34.733,46.264 34.937,45.838C35.143,45.41 35.429,45.076 35.796,44.837C36.166,44.595 36.596,44.474 37.089,44.474C37.373,44.474 37.653,44.522 37.931,44.617C38.208,44.711 38.46,44.865 38.687,45.078C38.914,45.289 39.095,45.568 39.23,45.916C39.365,46.264 39.433,46.693 39.433,47.202V47.557H35.228V46.832H38.58C38.58,46.525 38.519,46.25 38.396,46.008C38.275,45.767 38.102,45.576 37.877,45.437C37.655,45.297 37.392,45.227 37.089,45.227C36.755,45.227 36.466,45.31 36.222,45.476C35.981,45.639 35.795,45.852 35.665,46.115C35.535,46.378 35.47,46.66 35.47,46.96V47.443C35.47,47.855 35.541,48.204 35.683,48.491C35.827,48.775 36.027,48.992 36.283,49.141C36.538,49.287 36.836,49.361 37.174,49.361C37.394,49.361 37.593,49.33 37.771,49.269C37.951,49.204 38.106,49.11 38.236,48.984C38.366,48.856 38.467,48.698 38.538,48.508L39.347,48.736C39.262,49.01 39.119,49.252 38.918,49.46C38.716,49.666 38.468,49.827 38.172,49.943C37.876,50.057 37.543,50.114 37.174,50.114Z"
      android:fillColor="#827D89"/>
</vector>
