<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328dp"
    android:height="56dp"
    android:viewportWidth="328"
    android:viewportHeight="56">
  <path
      android:pathData="M8,0L320,0A8,8 0,0 1,328 8L328,48A8,8 0,0 1,320 56L8,56A8,8 0,0 1,0 48L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27,23L26.13,35.14C26.06,36.19 25.19,37 24.14,37H15.86C14.81,37 13.94,36.19 13.87,35.14L13,23M18,27V33M22,27V33M23,23V20C23,19.45 22.55,19 22,19H18C17.45,19 17,19.45 17,20V23M12,23H28"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#CE3A54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M49.05,34H45.28V22.36H49.16C50.3,22.36 51.28,22.6 52.1,23.06C52.92,23.52 53.55,24.19 53.98,25.06C54.42,25.92 54.64,26.96 54.64,28.16C54.64,29.38 54.42,30.42 53.98,31.29C53.54,32.16 52.9,32.83 52.07,33.3C51.23,33.77 50.23,34 49.05,34ZM47.03,32.47H48.95C49.84,32.47 50.57,32.3 51.16,31.97C51.75,31.63 52.19,31.14 52.48,30.51C52.77,29.87 52.91,29.09 52.91,28.16C52.91,27.25 52.77,26.48 52.48,25.84C52.19,25.2 51.76,24.72 51.19,24.39C50.62,24.06 49.91,23.9 49.06,23.9H47.03V32.47ZM60.45,34.18C59.59,34.18 58.85,33.99 58.23,33.63C57.61,33.25 57.13,32.73 56.8,32.06C56.46,31.39 56.3,30.6 56.3,29.69C56.3,28.8 56.46,28.01 56.8,27.33C57.13,26.65 57.6,26.12 58.21,25.73C58.81,25.35 59.52,25.16 60.33,25.16C60.82,25.16 61.3,25.24 61.76,25.4C62.22,25.57 62.64,25.82 63.01,26.17C63.37,26.52 63.66,26.97 63.88,27.53C64.09,28.08 64.19,28.75 64.19,29.55V30.15H57.26V28.88H62.53C62.53,28.43 62.44,28.03 62.26,27.69C62.08,27.34 61.82,27.06 61.49,26.86C61.16,26.66 60.78,26.56 60.34,26.56C59.87,26.56 59.45,26.68 59.09,26.91C58.74,27.15 58.47,27.45 58.27,27.82C58.08,28.2 57.99,28.6 57.99,29.03V30.03C57.99,30.61 58.09,31.11 58.3,31.52C58.51,31.93 58.79,32.24 59.17,32.45C59.54,32.67 59.97,32.77 60.47,32.77C60.79,32.77 61.08,32.73 61.35,32.64C61.61,32.54 61.84,32.4 62.04,32.22C62.23,32.03 62.38,31.8 62.48,31.53L64.09,31.82C63.96,32.29 63.73,32.71 63.39,33.06C63.06,33.41 62.65,33.69 62.15,33.89C61.65,34.08 61.09,34.18 60.45,34.18ZM67.78,22.36V34H66.08V22.36H67.78ZM73.83,34.18C72.97,34.18 72.22,33.99 71.6,33.63C70.99,33.25 70.51,32.73 70.17,32.06C69.84,31.39 69.67,30.6 69.67,29.69C69.67,28.8 69.84,28.01 70.17,27.33C70.51,26.65 70.98,26.12 71.58,25.73C72.19,25.35 72.9,25.16 73.71,25.16C74.2,25.16 74.68,25.24 75.14,25.4C75.6,25.57 76.01,25.82 76.38,26.17C76.75,26.52 77.04,26.97 77.25,27.53C77.46,28.08 77.57,28.75 77.57,29.55V30.15H70.63V28.88H75.9C75.9,28.43 75.81,28.03 75.63,27.69C75.45,27.34 75.19,27.06 74.87,26.86C74.54,26.66 74.16,26.56 73.72,26.56C73.24,26.56 72.82,26.68 72.47,26.91C72.12,27.15 71.84,27.45 71.65,27.82C71.46,28.2 71.37,28.6 71.37,29.03V30.03C71.37,30.61 71.47,31.11 71.67,31.52C71.88,31.93 72.17,32.24 72.54,32.45C72.91,32.67 73.35,32.77 73.84,32.77C74.16,32.77 74.46,32.73 74.72,32.64C74.99,32.54 75.22,32.4 75.41,32.22C75.6,32.03 75.75,31.8 75.85,31.53L77.46,31.82C77.33,32.29 77.1,32.71 76.77,33.06C76.44,33.41 76.02,33.69 75.52,33.89C75.03,34.08 74.46,34.18 73.83,34.18ZM83.53,25.27V26.64H78.76V25.27H83.53ZM80.04,23.18H81.74V31.44C81.74,31.77 81.79,32.02 81.89,32.18C81.98,32.34 82.11,32.46 82.27,32.52C82.43,32.57 82.6,32.6 82.78,32.6C82.92,32.6 83.04,32.59 83.14,32.57C83.24,32.55 83.32,32.54 83.38,32.53L83.69,33.93C83.59,33.97 83.45,34.01 83.27,34.05C83.09,34.09 82.86,34.11 82.59,34.11C82.14,34.12 81.72,34.04 81.34,33.88C80.95,33.71 80.64,33.45 80.4,33.1C80.16,32.75 80.04,32.32 80.04,31.79V23.18ZM89.08,34.18C88.22,34.18 87.47,33.99 86.85,33.63C86.24,33.25 85.76,32.73 85.42,32.06C85.09,31.39 84.92,30.6 84.92,29.69C84.92,28.8 85.09,28.01 85.42,27.33C85.76,26.65 86.23,26.12 86.83,25.73C87.44,25.35 88.15,25.16 88.96,25.16C89.45,25.16 89.93,25.24 90.39,25.4C90.85,25.57 91.26,25.82 91.63,26.17C92,26.52 92.29,26.97 92.5,27.53C92.71,28.08 92.82,28.75 92.82,29.55V30.15H85.88V28.88H91.15C91.15,28.43 91.06,28.03 90.88,27.69C90.7,27.34 90.44,27.06 90.12,26.86C89.79,26.66 89.41,26.56 88.97,26.56C88.49,26.56 88.07,26.68 87.72,26.91C87.37,27.15 87.09,27.45 86.9,27.82C86.71,28.2 86.62,28.6 86.62,29.03V30.03C86.62,30.61 86.72,31.11 86.92,31.52C87.13,31.93 87.42,32.24 87.79,32.45C88.16,32.67 88.6,32.77 89.09,32.77C89.41,32.77 89.71,32.73 89.97,32.64C90.24,32.54 90.47,32.4 90.66,32.22C90.85,32.03 91,31.8 91.1,31.53L92.71,31.82C92.58,32.29 92.35,32.71 92.02,33.06C91.69,33.41 91.27,33.69 90.77,33.89C90.28,34.08 89.71,34.18 89.08,34.18ZM108.47,22.36V34H106.85L100.94,25.47H100.83V34H99.08V22.36H100.7L106.62,30.91H106.73V22.36H108.47ZM114.57,34.18C113.75,34.18 113.04,33.99 112.43,33.61C111.82,33.24 111.34,32.71 111.01,32.04C110.67,31.37 110.5,30.58 110.5,29.68C110.5,28.77 110.67,27.98 111.01,27.3C111.34,26.62 111.82,26.1 112.43,25.72C113.04,25.35 113.75,25.16 114.57,25.16C115.39,25.16 116.1,25.35 116.71,25.72C117.32,26.1 117.79,26.62 118.13,27.3C118.47,27.98 118.64,28.77 118.64,29.68C118.64,30.58 118.47,31.37 118.13,32.04C117.79,32.71 117.32,33.24 116.71,33.61C116.1,33.99 115.39,34.18 114.57,34.18ZM114.57,32.75C115.1,32.75 115.54,32.61 115.89,32.33C116.24,32.05 116.5,31.68 116.67,31.21C116.83,30.74 116.92,30.23 116.92,29.67C116.92,29.11 116.83,28.6 116.67,28.14C116.5,27.67 116.24,27.29 115.89,27.01C115.54,26.72 115.1,26.58 114.57,26.58C114.04,26.58 113.6,26.72 113.24,27.01C112.9,27.29 112.64,27.67 112.47,28.14C112.3,28.6 112.22,29.11 112.22,29.67C112.22,30.23 112.3,30.74 112.47,31.21C112.64,31.68 112.9,32.05 113.24,32.33C113.6,32.61 114.04,32.75 114.57,32.75ZM124.61,25.27V26.64H119.84V25.27H124.61ZM121.12,23.18H122.82V31.44C122.82,31.77 122.87,32.02 122.96,32.18C123.06,32.34 123.19,32.46 123.35,32.52C123.5,32.57 123.68,32.6 123.86,32.6C124,32.6 124.12,32.59 124.22,32.57C124.32,32.55 124.4,32.54 124.46,32.53L124.77,33.93C124.67,33.97 124.53,34.01 124.35,34.05C124.16,34.09 123.94,34.11 123.66,34.11C123.22,34.12 122.8,34.04 122.41,33.88C122.03,33.71 121.71,33.45 121.48,33.1C121.24,32.75 121.12,32.32 121.12,31.79V23.18ZM130.15,34.18C129.29,34.18 128.55,33.99 127.93,33.63C127.31,33.25 126.84,32.73 126.5,32.06C126.17,31.39 126,30.6 126,29.69C126,28.8 126.17,28.01 126.5,27.33C126.84,26.65 127.31,26.12 127.91,25.73C128.51,25.35 129.22,25.16 130.03,25.16C130.53,25.16 131,25.24 131.47,25.4C131.93,25.57 132.34,25.82 132.71,26.17C133.08,26.52 133.37,26.97 133.58,27.53C133.79,28.08 133.9,28.75 133.9,29.55V30.15H126.96V28.88H132.23C132.23,28.43 132.14,28.03 131.96,27.69C131.78,27.34 131.52,27.06 131.19,26.86C130.87,26.66 130.49,26.56 130.04,26.56C129.57,26.56 129.15,26.68 128.79,26.91C128.44,27.15 128.17,27.45 127.98,27.82C127.79,28.2 127.69,28.6 127.69,29.03V30.03C127.69,30.61 127.79,31.11 128,31.52C128.21,31.93 128.5,32.24 128.87,32.45C129.24,32.67 129.67,32.77 130.17,32.77C130.49,32.77 130.79,32.73 131.05,32.64C131.32,32.54 131.54,32.4 131.74,32.22C131.93,32.03 132.08,31.8 132.18,31.53L133.79,31.82C133.66,32.29 133.43,32.71 133.1,33.06C132.77,33.41 132.35,33.69 131.85,33.89C131.36,34.08 130.79,34.18 130.15,34.18Z"
      android:fillColor="#CE3A54"/>
</vector>
