<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,12H5.01M12,12H12.01M19,12H19.01M6,12C6,12.552 5.552,13 5,13C4.448,13 4,12.552 4,12C4,11.448 4.448,11 5,11C5.552,11 6,11.448 6,12ZM13,12C13,12.552 12.552,13 12,13C11.448,13 11,12.552 11,12C11,11.448 11.448,11 12,11C12.552,11 13,11.448 13,12ZM20,12C20,12.552 19.552,13 19,13C18.448,13 18,12.552 18,12C18,11.448 18.448,11 19,11C19.552,11 20,11.448 20,12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
