<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330dp"
    android:height="40dp"
    android:viewportWidth="330"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0.5L310,0.5A19.5,19.5 0,0 1,329.5 20L329.5,20A19.5,19.5 0,0 1,310 39.5L20,39.5A19.5,19.5 0,0 1,0.5 20L0.5,20A19.5,19.5 0,0 1,20 0.5z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20,0.5L310,0.5A19.5,19.5 0,0 1,329.5 20L329.5,20A19.5,19.5 0,0 1,310 39.5L20,39.5A19.5,19.5 0,0 1,0.5 20L0.5,20A19.5,19.5 0,0 1,20 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:pathData="M118.67,14.17H114.5C113.58,14.17 112.83,14.91 112.83,15.83V25C112.83,25.92 113.58,26.67 114.5,26.67H123.67C124.59,26.67 125.33,25.92 125.33,25V20.83M124.15,12.99C124.81,12.34 125.86,12.34 126.51,12.99C127.16,13.64 127.16,14.69 126.51,15.35L119.36,22.5H117L117,20.14L124.15,12.99Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.88,26V14.36H146.18V15.88H140.64V19.42H145.79V20.93H140.64V24.49H146.24V26H138.88ZM151.65,26.17C150.95,26.17 150.32,25.99 149.76,25.63C149.22,25.27 148.78,24.75 148.47,24.08C148.16,23.41 148,22.6 148,21.65C148,20.71 148.16,19.9 148.48,19.23C148.79,18.56 149.23,18.05 149.78,17.69C150.34,17.34 150.96,17.16 151.66,17.16C152.2,17.16 152.64,17.25 152.97,17.43C153.3,17.61 153.56,17.82 153.74,18.06C153.93,18.3 154.07,18.51 154.17,18.69H154.28V14.36H155.98V26H154.32V24.64H154.17C154.07,24.83 153.92,25.04 153.73,25.28C153.54,25.52 153.28,25.73 152.95,25.9C152.61,26.08 152.18,26.17 151.65,26.17ZM152.03,24.72C152.51,24.72 152.93,24.59 153.26,24.34C153.61,24.07 153.86,23.71 154.04,23.25C154.22,22.79 154.3,22.25 154.3,21.64C154.3,21.03 154.22,20.5 154.04,20.05C153.87,19.59 153.61,19.24 153.28,18.98C152.94,18.73 152.52,18.6 152.03,18.6C151.51,18.6 151.09,18.73 150.75,19C150.41,19.27 150.15,19.63 149.98,20.09C149.8,20.54 149.72,21.06 149.72,21.64C149.72,22.22 149.81,22.74 149.98,23.21C150.15,23.68 150.41,24.05 150.75,24.32C151.1,24.59 151.52,24.72 152.03,24.72ZM158.4,26V17.27H160.1V26H158.4ZM159.26,15.93C158.96,15.93 158.71,15.83 158.5,15.63C158.29,15.43 158.18,15.19 158.18,14.91C158.18,14.63 158.29,14.4 158.5,14.2C158.71,14 158.96,13.9 159.26,13.9C159.55,13.9 159.8,14 160.01,14.2C160.23,14.4 160.33,14.63 160.33,14.91C160.33,15.19 160.23,15.43 160.01,15.63C159.8,15.83 159.55,15.93 159.26,15.93ZM166.46,17.27V18.64H161.69V17.27H166.46ZM162.97,15.18H164.67V23.44C164.67,23.77 164.72,24.02 164.82,24.18C164.91,24.34 165.04,24.46 165.2,24.52C165.36,24.57 165.53,24.6 165.71,24.6C165.85,24.6 165.97,24.59 166.07,24.57C166.17,24.55 166.25,24.54 166.31,24.53L166.62,25.93C166.52,25.97 166.38,26.01 166.2,26.05C166.01,26.09 165.79,26.11 165.51,26.11C165.07,26.12 164.65,26.04 164.26,25.88C163.88,25.71 163.57,25.45 163.33,25.1C163.09,24.75 162.97,24.32 162.97,23.79V15.18ZM172.71,26V14.36H176.86C177.76,14.36 178.51,14.53 179.11,14.86C179.7,15.19 180.15,15.64 180.44,16.21C180.74,16.78 180.88,17.42 180.88,18.13C180.88,18.85 180.74,19.49 180.43,20.06C180.14,20.63 179.69,21.08 179.09,21.41C178.5,21.74 177.75,21.91 176.85,21.91H174V20.42H176.69C177.26,20.42 177.73,20.32 178.08,20.13C178.44,19.92 178.7,19.65 178.87,19.31C179.03,18.96 179.12,18.57 179.12,18.13C179.12,17.69 179.03,17.3 178.87,16.96C178.7,16.62 178.44,16.35 178.08,16.16C177.72,15.97 177.25,15.87 176.67,15.87H174.46V26H172.71ZM182.81,26V17.27H184.45V18.66H184.54C184.7,18.19 184.98,17.82 185.38,17.55C185.79,17.28 186.24,17.14 186.76,17.14C186.86,17.14 186.99,17.15 187.13,17.15C187.28,17.16 187.39,17.17 187.48,17.18V18.81C187.41,18.79 187.29,18.77 187.11,18.74C186.94,18.72 186.76,18.7 186.59,18.7C186.19,18.7 185.83,18.79 185.52,18.96C185.21,19.13 184.96,19.36 184.78,19.66C184.6,19.95 184.51,20.29 184.51,20.67V26H182.81ZM192.31,26.18C191.49,26.18 190.78,25.99 190.17,25.61C189.56,25.24 189.09,24.71 188.75,24.04C188.41,23.37 188.24,22.58 188.24,21.68C188.24,20.77 188.41,19.98 188.75,19.3C189.09,18.62 189.56,18.1 190.17,17.72C190.78,17.35 191.49,17.16 192.31,17.16C193.13,17.16 193.84,17.35 194.45,17.72C195.06,18.1 195.54,18.62 195.87,19.3C196.21,19.98 196.38,20.77 196.38,21.68C196.38,22.58 196.21,23.37 195.87,24.04C195.54,24.71 195.06,25.24 194.45,25.61C193.84,25.99 193.13,26.18 192.31,26.18ZM192.32,24.75C192.85,24.75 193.29,24.61 193.63,24.33C193.98,24.05 194.24,23.68 194.41,23.21C194.58,22.74 194.66,22.23 194.66,21.67C194.66,21.11 194.58,20.6 194.41,20.14C194.24,19.67 193.98,19.29 193.63,19.01C193.29,18.72 192.85,18.58 192.32,18.58C191.78,18.58 191.34,18.72 190.99,19.01C190.64,19.29 190.38,19.67 190.21,20.14C190.04,20.6 189.96,21.11 189.96,21.67C189.96,22.23 190.04,22.74 190.21,23.21C190.38,23.68 190.64,24.05 190.99,24.33C191.34,24.61 191.78,24.75 192.32,24.75ZM202.43,17.27V18.64H197.5V17.27H202.43ZM198.85,26V16.26C198.85,15.72 198.97,15.26 199.21,14.9C199.45,14.54 199.76,14.27 200.16,14.09C200.55,13.91 200.98,13.82 201.44,13.82C201.78,13.82 202.07,13.85 202.32,13.9C202.56,13.96 202.74,14.01 202.85,14.05L202.46,15.43C202.38,15.4 202.27,15.38 202.15,15.35C202.02,15.31 201.87,15.3 201.7,15.3C201.28,15.3 200.99,15.4 200.81,15.6C200.63,15.81 200.55,16.1 200.55,16.49V26H198.85ZM204.18,26V17.27H205.88V26H204.18ZM205.04,15.93C204.74,15.93 204.49,15.83 204.28,15.63C204.07,15.43 203.96,15.19 203.96,14.91C203.96,14.63 204.07,14.4 204.28,14.2C204.49,14 204.74,13.9 205.04,13.9C205.34,13.9 205.59,14 205.79,14.2C206.01,14.4 206.11,14.63 206.11,14.91C206.11,15.19 206.01,15.43 205.79,15.63C205.59,15.83 205.34,15.93 205.04,15.93ZM209.86,14.36V26H208.16V14.36H209.86ZM215.91,26.18C215.05,26.18 214.31,25.99 213.69,25.63C213.07,25.25 212.6,24.73 212.26,24.06C211.92,23.39 211.76,22.6 211.76,21.69C211.76,20.8 211.92,20.01 212.26,19.33C212.6,18.65 213.07,18.12 213.67,17.73C214.27,17.35 214.98,17.16 215.79,17.16C216.28,17.16 216.76,17.24 217.22,17.4C217.69,17.57 218.1,17.82 218.47,18.17C218.84,18.52 219.13,18.97 219.34,19.53C219.55,20.08 219.66,20.75 219.66,21.55V22.15H212.72V20.88H217.99C217.99,20.43 217.9,20.03 217.72,19.69C217.54,19.34 217.28,19.06 216.95,18.86C216.63,18.66 216.24,18.56 215.8,18.56C215.33,18.56 214.91,18.68 214.55,18.91C214.2,19.15 213.93,19.45 213.74,19.82C213.55,20.2 213.45,20.6 213.45,21.03V22.03C213.45,22.61 213.55,23.11 213.76,23.52C213.97,23.93 214.26,24.24 214.63,24.45C215,24.67 215.43,24.77 215.93,24.77C216.25,24.77 216.54,24.73 216.81,24.64C217.07,24.54 217.3,24.4 217.5,24.22C217.69,24.03 217.84,23.8 217.94,23.53L219.55,23.82C219.42,24.29 219.19,24.71 218.85,25.06C218.52,25.41 218.11,25.69 217.61,25.89C217.11,26.08 216.55,26.18 215.91,26.18Z"
      android:fillColor="#6A3EA1"/>
</vector>
