<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="22dp"
    android:viewportWidth="129"
    android:viewportHeight="22">
  <path
      android:pathData="M1.4,17V5.36H8.62V6.88H3.16V10.42H8.1V11.93H3.16V17H1.4ZM13.68,17.18C12.86,17.18 12.15,16.99 11.54,16.61C10.93,16.24 10.45,15.71 10.12,15.04C9.78,14.37 9.61,13.58 9.61,12.68C9.61,11.77 9.78,10.98 10.12,10.3C10.45,9.62 10.93,9.1 11.54,8.72C12.15,8.35 12.86,8.16 13.68,8.16C14.5,8.16 15.21,8.35 15.82,8.72C16.43,9.1 16.9,9.62 17.24,10.3C17.58,10.98 17.75,11.77 17.75,12.68C17.75,13.58 17.58,14.37 17.24,15.04C16.9,15.71 16.43,16.24 15.82,16.61C15.21,16.99 14.5,17.18 13.68,17.18ZM13.68,15.75C14.21,15.75 14.65,15.61 15,15.33C15.35,15.05 15.61,14.68 15.77,14.21C15.94,13.74 16.03,13.23 16.03,12.67C16.03,12.11 15.94,11.6 15.77,11.14C15.61,10.67 15.35,10.29 15,10.01C14.65,9.72 14.21,9.58 13.68,9.58C13.15,9.58 12.71,9.72 12.35,10.01C12.01,10.29 11.75,10.67 11.58,11.14C11.41,11.6 11.33,12.11 11.33,12.67C11.33,13.23 11.41,13.74 11.58,14.21C11.75,14.68 12.01,15.05 12.35,15.33C12.71,15.61 13.15,15.75 13.68,15.75ZM19.64,17V8.27H21.28V9.66H21.38C21.53,9.19 21.81,8.82 22.22,8.55C22.62,8.28 23.08,8.14 23.59,8.14C23.7,8.14 23.82,8.15 23.97,8.15C24.11,8.16 24.23,8.17 24.31,8.18V9.81C24.24,9.79 24.12,9.77 23.95,9.74C23.77,9.72 23.6,9.7 23.43,9.7C23.02,9.7 22.67,9.79 22.35,9.96C22.04,10.13 21.8,10.36 21.61,10.66C21.43,10.95 21.34,11.29 21.34,11.67V17H19.64ZM29.13,20.45C28.44,20.45 27.84,20.36 27.34,20.18C26.84,20 26.44,19.76 26.12,19.46C25.81,19.16 25.57,18.83 25.42,18.48L26.88,17.88C26.98,18.04 27.12,18.22 27.29,18.4C27.46,18.59 27.7,18.75 27.99,18.89C28.29,19.02 28.68,19.09 29.15,19.09C29.79,19.09 30.32,18.93 30.74,18.61C31.16,18.3 31.37,17.81 31.37,17.13V15.41H31.27C31.16,15.59 31.02,15.8 30.82,16.03C30.63,16.26 30.37,16.45 30.04,16.62C29.7,16.79 29.27,16.87 28.74,16.87C28.05,16.87 27.43,16.71 26.87,16.39C26.32,16.06 25.89,15.58 25.57,14.95C25.25,14.31 25.09,13.53 25.09,12.6C25.09,11.67 25.25,10.88 25.56,10.22C25.88,9.55 26.31,9.05 26.87,8.69C27.42,8.34 28.05,8.16 28.75,8.16C29.29,8.16 29.73,8.25 30.06,8.43C30.39,8.61 30.65,8.82 30.84,9.06C31.03,9.3 31.17,9.51 31.28,9.69H31.4V8.27H33.07V17.19C33.07,17.94 32.89,18.56 32.54,19.04C32.2,19.52 31.72,19.88 31.13,20.11C30.54,20.34 29.87,20.45 29.13,20.45ZM29.11,15.46C29.6,15.46 30.01,15.35 30.35,15.12C30.69,14.89 30.95,14.56 31.12,14.13C31.3,13.7 31.39,13.18 31.39,12.58C31.39,11.99 31.3,11.48 31.13,11.03C30.95,10.58 30.7,10.23 30.36,9.98C30.03,9.73 29.61,9.6 29.11,9.6C28.6,9.6 28.17,9.73 27.83,10C27.49,10.26 27.24,10.62 27.06,11.07C26.89,11.52 26.81,12.02 26.81,12.58C26.81,13.15 26.89,13.65 27.07,14.09C27.24,14.52 27.5,14.85 27.84,15.1C28.18,15.34 28.61,15.46 29.11,15.46ZM39.02,17.18C38.2,17.18 37.49,16.99 36.88,16.61C36.27,16.24 35.8,15.71 35.46,15.04C35.12,14.37 34.95,13.58 34.95,12.68C34.95,11.77 35.12,10.98 35.46,10.3C35.8,9.62 36.27,9.1 36.88,8.72C37.49,8.35 38.2,8.16 39.02,8.16C39.84,8.16 40.55,8.35 41.16,8.72C41.77,9.1 42.25,9.62 42.58,10.3C42.92,10.98 43.09,11.77 43.09,12.68C43.09,13.58 42.92,14.37 42.58,15.04C42.25,15.71 41.77,16.24 41.16,16.61C40.55,16.99 39.84,17.18 39.02,17.18ZM39.03,15.75C39.56,15.75 40,15.61 40.35,15.33C40.69,15.05 40.95,14.68 41.12,14.21C41.29,13.74 41.37,13.23 41.37,12.67C41.37,12.11 41.29,11.6 41.12,11.14C40.95,10.67 40.69,10.29 40.35,10.01C40,9.72 39.56,9.58 39.03,9.58C38.49,9.58 38.05,9.72 37.7,10.01C37.35,10.29 37.09,10.67 36.92,11.14C36.75,11.6 36.67,12.11 36.67,12.67C36.67,13.23 36.75,13.74 36.92,14.21C37.09,14.68 37.35,15.05 37.7,15.33C38.05,15.61 38.49,15.75 39.03,15.75ZM49.06,8.27V9.64H44.29V8.27H49.06ZM45.57,6.18H47.27V14.44C47.27,14.77 47.32,15.02 47.42,15.18C47.52,15.34 47.64,15.46 47.8,15.52C47.96,15.57 48.13,15.6 48.32,15.6C48.45,15.6 48.57,15.59 48.67,15.57C48.78,15.55 48.86,15.54 48.91,15.53L49.22,16.93C49.12,16.97 48.98,17.01 48.8,17.05C48.62,17.09 48.39,17.11 48.12,17.11C47.67,17.12 47.25,17.04 46.87,16.88C46.48,16.71 46.17,16.45 45.93,16.1C45.69,15.75 45.57,15.32 45.57,14.79V6.18ZM55.31,17V5.36H59.46C60.36,5.36 61.11,5.53 61.71,5.86C62.3,6.19 62.75,6.64 63.04,7.21C63.34,7.78 63.49,8.42 63.49,9.13C63.49,9.85 63.34,10.49 63.04,11.06C62.74,11.63 62.29,12.08 61.7,12.41C61.1,12.74 60.35,12.91 59.45,12.91H56.6V11.42H59.29C59.86,11.42 60.33,11.32 60.68,11.13C61.04,10.92 61.3,10.65 61.47,10.31C61.64,9.96 61.72,9.57 61.72,9.13C61.72,8.69 61.64,8.3 61.47,7.96C61.3,7.62 61.04,7.35 60.68,7.16C60.32,6.97 59.85,6.87 59.27,6.87H57.07V17H55.31ZM67.87,17.19C67.32,17.19 66.82,17.09 66.37,16.89C65.92,16.68 65.57,16.38 65.31,15.98C65.05,15.59 64.92,15.11 64.92,14.53C64.92,14.04 65.02,13.64 65.2,13.32C65.39,13 65.65,12.75 65.97,12.56C66.29,12.38 66.65,12.24 67.05,12.14C67.45,12.05 67.85,11.98 68.27,11.93C68.79,11.87 69.21,11.82 69.54,11.78C69.87,11.74 70.1,11.67 70.25,11.58C70.4,11.49 70.47,11.34 70.47,11.14V11.1C70.47,10.6 70.33,10.22 70.05,9.94C69.77,9.67 69.36,9.53 68.81,9.53C68.24,9.53 67.79,9.66 67.46,9.91C67.13,10.16 66.91,10.44 66.78,10.75L65.19,10.39C65.38,9.86 65.65,9.43 66.02,9.1C66.38,8.77 66.81,8.53 67.28,8.39C67.76,8.23 68.26,8.16 68.79,8.16C69.14,8.16 69.51,8.2 69.9,8.28C70.29,8.36 70.66,8.51 71,8.73C71.34,8.94 71.63,9.25 71.85,9.65C72.07,10.05 72.18,10.57 72.18,11.2V17H70.52V15.81H70.45C70.34,16.03 70.17,16.24 69.95,16.45C69.73,16.67 69.45,16.84 69.11,16.98C68.76,17.12 68.35,17.19 67.87,17.19ZM68.24,15.83C68.71,15.83 69.11,15.74 69.44,15.55C69.78,15.37 70.04,15.12 70.21,14.82C70.39,14.52 70.48,14.2 70.48,13.85V12.73C70.42,12.79 70.3,12.84 70.13,12.9C69.95,12.95 69.76,12.99 69.54,13.03C69.32,13.06 69.11,13.09 68.9,13.13C68.69,13.15 68.52,13.17 68.38,13.19C68.05,13.23 67.74,13.3 67.47,13.4C67.2,13.5 66.99,13.64 66.82,13.83C66.66,14.01 66.59,14.25 66.59,14.56C66.59,14.98 66.74,15.3 67.05,15.51C67.36,15.72 67.76,15.83 68.24,15.83ZM80.98,10.4L79.44,10.68C79.37,10.48 79.27,10.29 79.13,10.11C79,9.94 78.81,9.79 78.58,9.68C78.34,9.56 78.05,9.51 77.69,9.51C77.21,9.51 76.81,9.61 76.49,9.83C76.17,10.04 76.01,10.32 76.01,10.65C76.01,10.95 76.12,11.18 76.33,11.36C76.55,11.54 76.9,11.68 77.38,11.8L78.76,12.11C79.57,12.3 80.16,12.59 80.56,12.97C80.95,13.36 81.15,13.86 81.15,14.48C81.15,15 81,15.47 80.69,15.88C80.4,16.28 79.98,16.6 79.44,16.83C78.9,17.06 78.29,17.18 77.58,17.18C76.6,17.18 75.81,16.97 75.19,16.55C74.57,16.13 74.19,15.53 74.05,14.76L75.69,14.51C75.8,14.94 76.01,15.26 76.33,15.48C76.64,15.7 77.06,15.81 77.57,15.81C78.13,15.81 78.57,15.69 78.9,15.46C79.24,15.23 79.4,14.94 79.4,14.6C79.4,14.33 79.3,14.1 79.1,13.91C78.9,13.73 78.59,13.59 78.17,13.49L76.69,13.17C75.88,12.98 75.28,12.69 74.89,12.28C74.5,11.88 74.31,11.37 74.31,10.74C74.31,10.23 74.45,9.78 74.74,9.39C75.03,9.01 75.43,8.7 75.93,8.49C76.44,8.27 77.02,8.16 77.68,8.16C78.62,8.16 79.36,8.36 79.9,8.77C80.45,9.18 80.8,9.72 80.98,10.4ZM89.56,10.4L88.02,10.68C87.95,10.48 87.85,10.29 87.71,10.11C87.57,9.94 87.39,9.79 87.15,9.68C86.92,9.56 86.63,9.51 86.27,9.51C85.79,9.51 85.39,9.61 85.07,9.83C84.75,10.04 84.59,10.32 84.59,10.65C84.59,10.95 84.69,11.18 84.91,11.36C85.13,11.54 85.47,11.68 85.95,11.8L87.34,12.11C88.14,12.3 88.74,12.59 89.14,12.97C89.53,13.36 89.73,13.86 89.73,14.48C89.73,15 89.58,15.47 89.27,15.88C88.97,16.28 88.55,16.6 88.02,16.83C87.48,17.06 86.86,17.18 86.16,17.18C85.18,17.18 84.38,16.97 83.77,16.55C83.15,16.13 82.77,15.53 82.63,14.76L84.27,14.51C84.38,14.94 84.59,15.26 84.9,15.48C85.22,15.7 85.64,15.81 86.15,15.81C86.7,15.81 87.15,15.69 87.48,15.46C87.82,15.23 87.98,14.94 87.98,14.6C87.98,14.33 87.88,14.1 87.68,13.91C87.48,13.73 87.17,13.59 86.75,13.49L85.27,13.17C84.46,12.98 83.86,12.69 83.47,12.28C83.08,11.88 82.89,11.37 82.89,10.74C82.89,10.23 83.03,9.78 83.32,9.39C83.61,9.01 84,8.7 84.51,8.49C85.02,8.27 85.6,8.16 86.26,8.16C87.2,8.16 87.94,8.36 88.48,8.77C89.02,9.18 89.38,9.72 89.56,10.4ZM93.49,17L90.92,8.27H92.67L94.38,14.68H94.47L96.19,8.27H97.94L99.65,14.65H99.73L101.43,8.27H103.19L100.62,17H98.89L97.12,10.7H96.99L95.21,17H93.49ZM108.21,17.18C107.39,17.18 106.68,16.99 106.07,16.61C105.46,16.24 104.98,15.71 104.65,15.04C104.31,14.37 104.14,13.58 104.14,12.68C104.14,11.77 104.31,10.98 104.65,10.3C104.98,9.62 105.46,9.1 106.07,8.72C106.68,8.35 107.39,8.16 108.21,8.16C109.03,8.16 109.74,8.35 110.35,8.72C110.96,9.1 111.43,9.62 111.77,10.3C112.11,10.98 112.28,11.77 112.28,12.68C112.28,13.58 112.11,14.37 111.77,15.04C111.43,15.71 110.96,16.24 110.35,16.61C109.74,16.99 109.03,17.18 108.21,17.18ZM108.21,15.75C108.75,15.75 109.18,15.61 109.53,15.33C109.88,15.05 110.14,14.68 110.31,14.21C110.48,13.74 110.56,13.23 110.56,12.67C110.56,12.11 110.48,11.6 110.31,11.14C110.14,10.67 109.88,10.29 109.53,10.01C109.18,9.72 108.75,9.58 108.21,9.58C107.68,9.58 107.24,9.72 106.89,10.01C106.54,10.29 106.28,10.67 106.11,11.14C105.94,11.6 105.86,12.11 105.86,12.67C105.86,13.23 105.94,13.74 106.11,14.21C106.28,14.68 106.54,15.05 106.89,15.33C107.24,15.61 107.68,15.75 108.21,15.75ZM114.17,17V8.27H115.82V9.66H115.91C116.07,9.19 116.35,8.82 116.75,8.55C117.15,8.28 117.61,8.14 118.12,8.14C118.23,8.14 118.35,8.15 118.5,8.15C118.64,8.16 118.76,8.17 118.84,8.18V9.81C118.78,9.79 118.65,9.77 118.48,9.74C118.31,9.72 118.13,9.7 117.96,9.7C117.56,9.7 117.2,9.79 116.88,9.96C116.57,10.13 116.33,10.36 116.14,10.66C115.96,10.95 115.87,11.29 115.87,11.67V17H114.17ZM123.27,17.17C122.56,17.17 121.93,16.99 121.38,16.63C120.83,16.27 120.4,15.75 120.09,15.08C119.78,14.41 119.62,13.6 119.62,12.65C119.62,11.71 119.78,10.9 120.09,10.23C120.41,9.56 120.85,9.05 121.4,8.69C121.95,8.34 122.58,8.16 123.28,8.16C123.82,8.16 124.26,8.25 124.59,8.43C124.92,8.61 125.18,8.82 125.36,9.06C125.54,9.3 125.69,9.51 125.79,9.69H125.89V5.36H127.59V17H125.93V15.64H125.79C125.69,15.83 125.54,16.04 125.35,16.28C125.16,16.52 124.9,16.73 124.56,16.9C124.23,17.08 123.8,17.17 123.27,17.17ZM123.64,15.72C124.13,15.72 124.54,15.59 124.88,15.34C125.22,15.07 125.48,14.71 125.65,14.25C125.83,13.79 125.92,13.25 125.92,12.64C125.92,12.03 125.83,11.5 125.66,11.05C125.49,10.59 125.23,10.24 124.89,9.98C124.56,9.73 124.14,9.6 123.64,9.6C123.13,9.6 122.71,9.73 122.36,10C122.02,10.27 121.77,10.63 121.59,11.09C121.42,11.54 121.34,12.06 121.34,12.64C121.34,13.22 121.42,13.74 121.6,14.21C121.77,14.68 122.03,15.05 122.37,15.32C122.71,15.59 123.14,15.72 123.64,15.72Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M0.13,20.18H128.87V21.27H0.13V20.18Z"
      android:fillColor="#6A3EA1"/>
</vector>
