<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M23,0L23,0A23,23 0,0 1,46 23L46,23A23,23 0,0 1,23 46L23,46A23,23 0,0 1,0 23L0,23A23,23 0,0 1,23 0z"
      android:fillColor="#1F7F40"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.75,14.75H16.583L16.95,16.583M18.417,23.917H27.583L31.25,16.583H16.95M18.417,23.917L16.95,16.583M18.417,23.917L16.315,26.018C15.737,26.596 16.146,27.583 16.963,27.583H27.583M27.583,27.583C26.571,27.583 25.75,28.404 25.75,29.417C25.75,30.429 26.571,31.25 27.583,31.25C28.596,31.25 29.417,30.429 29.417,29.417C29.417,28.404 28.596,27.583 27.583,27.583ZM20.25,29.417C20.25,30.429 19.429,31.25 18.417,31.25C17.404,31.25 16.583,30.429 16.583,29.417C16.583,28.404 17.404,27.583 18.417,27.583C19.429,27.583 20.25,28.404 20.25,29.417Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
