<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M23,0L23,0A23,23 0,0 1,46 23L46,23A23,23 0,0 1,23 46L23,46A23,23 0,0 1,0 23L0,23A23,23 0,0 1,23 0z"
      android:fillColor="#725A03"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.583,14.75V18.417M14.75,16.583H18.417M17.5,27.583V31.25M15.667,29.417H19.333M23.917,14.75L26.012,21.036L31.25,23L26.012,24.964L23.917,31.25L21.821,24.964L16.583,23L21.821,21.036L23.917,14.75Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
