<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M23,0L23,0A23,23 0,0 1,46 23L46,23A23,23 0,0 1,23 46L23,46A23,23 0,0 1,0 23L0,23A23,23 0,0 1,23 0z"
      android:fillColor="#3A2258"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.858,27.583H25.142M23,14.75V15.667M28.834,17.166L28.185,17.815M31.25,23H30.333M15.667,23H14.75M17.815,17.815L17.166,17.166M19.759,26.241C17.969,24.451 17.969,21.549 19.759,19.759C21.549,17.969 24.451,17.969 26.241,19.759C28.031,21.549 28.031,24.451 26.241,26.241L25.739,26.742C25.159,27.323 24.833,28.109 24.833,28.93V29.417C24.833,30.429 24.013,31.25 23,31.25C21.987,31.25 21.167,30.429 21.167,29.417V28.93C21.167,28.109 20.841,27.323 20.261,26.742L19.759,26.241Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
