<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328dp"
    android:height="78dp"
    android:viewportWidth="328"
    android:viewportHeight="78">
  <path
      android:pathData="M8,0L320,0A8,8 0,0 1,328 8L328,70A8,8 0,0 1,320 78L8,78A8,8 0,0 1,0 70L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M39,16L39,16A23,23 0,0 1,62 39L62,39A23,23 0,0 1,39 62L39,62A23,23 0,0 1,16 39L16,39A23,23 0,0 1,39 16z"
      android:fillColor="#3A2258"/>
  <path
      android:strokeWidth="1"
      android:pathData="M36.86,43.58H41.14M39,30.75V31.67M44.83,33.17L44.19,33.81M47.25,39H46.33M31.67,39H30.75M33.81,33.81L33.17,33.17M35.76,42.24C33.97,40.45 33.97,37.55 35.76,35.76C37.55,33.97 40.45,33.97 42.24,35.76C44.03,37.55 44.03,40.45 42.24,42.24L41.74,42.74C41.16,43.32 40.83,44.11 40.83,44.93V45.42C40.83,46.43 40.01,47.25 39,47.25C37.99,47.25 37.17,46.43 37.17,45.42V44.93C37.17,44.11 36.84,43.32 36.26,42.74L35.76,42.24Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M79.47,21.86V33.5H77.01V21.86H79.47ZM83.87,28.45V33.5H81.45V24.77H83.76V26.31H83.86C84.05,25.8 84.38,25.4 84.83,25.11C85.29,24.81 85.84,24.66 86.48,24.66C87.09,24.66 87.62,24.79 88.07,25.06C88.52,25.32 88.87,25.7 89.12,26.19C89.37,26.68 89.5,27.27 89.5,27.94V33.5H87.08V28.38C87.08,27.84 86.94,27.42 86.67,27.13C86.39,26.82 86.01,26.67 85.52,26.67C85.2,26.67 84.91,26.74 84.66,26.88C84.41,27.02 84.22,27.23 84.08,27.49C83.94,27.76 83.87,28.08 83.87,28.45ZM96.05,24.77V26.59H90.79V24.77H96.05ZM91.98,22.68H94.4V30.82C94.4,31.04 94.44,31.22 94.51,31.34C94.57,31.46 94.67,31.55 94.79,31.6C94.91,31.65 95.06,31.67 95.22,31.67C95.34,31.67 95.45,31.66 95.56,31.64C95.68,31.62 95.76,31.6 95.82,31.59L96.2,33.39C96.08,33.43 95.91,33.47 95.69,33.52C95.47,33.58 95.21,33.61 94.89,33.62C94.31,33.64 93.8,33.56 93.36,33.39C92.92,33.21 92.58,32.93 92.34,32.56C92.1,32.18 91.98,31.71 91.98,31.14V22.68ZM101.51,33.67C100.61,33.67 99.84,33.49 99.19,33.13C98.54,32.76 98.05,32.24 97.7,31.57C97.35,30.89 97.18,30.1 97.18,29.18C97.18,28.28 97.35,27.49 97.7,26.81C98.05,26.13 98.54,25.61 99.17,25.23C99.81,24.85 100.55,24.66 101.41,24.66C101.99,24.66 102.52,24.75 103.02,24.94C103.52,25.12 103.95,25.39 104.32,25.76C104.7,26.13 104.99,26.59 105.2,27.15C105.41,27.7 105.51,28.35 105.51,29.09V29.76H98.14V28.26H103.23C103.23,27.91 103.16,27.6 103.01,27.33C102.85,27.06 102.64,26.85 102.38,26.7C102.11,26.54 101.8,26.47 101.45,26.47C101.08,26.47 100.76,26.55 100.47,26.72C100.19,26.89 99.97,27.11 99.81,27.4C99.65,27.68 99.57,27.99 99.57,28.34V29.76C99.57,30.19 99.65,30.57 99.81,30.88C99.97,31.2 100.2,31.44 100.49,31.61C100.79,31.78 101.14,31.86 101.54,31.86C101.81,31.86 102.06,31.83 102.28,31.75C102.51,31.67 102.7,31.56 102.86,31.41C103.02,31.26 103.14,31.07 103.22,30.85L105.46,31C105.35,31.54 105.11,32.01 104.76,32.41C104.41,32.81 103.96,33.12 103.41,33.34C102.86,33.56 102.22,33.67 101.51,33.67ZM107.09,33.5V24.77H109.44V26.3H109.53C109.69,25.75 109.96,25.34 110.33,25.07C110.71,24.79 111.14,24.65 111.63,24.65C111.75,24.65 111.88,24.66 112.02,24.67C112.16,24.69 112.28,24.71 112.39,24.73V26.88C112.27,26.85 112.12,26.82 111.92,26.79C111.71,26.76 111.53,26.75 111.36,26.75C111.01,26.75 110.69,26.83 110.41,26.98C110.13,27.13 109.91,27.35 109.75,27.62C109.59,27.89 109.51,28.21 109.51,28.56V33.5H107.09ZM117.21,33.67C116.31,33.67 115.54,33.49 114.89,33.13C114.25,32.76 113.75,32.24 113.4,31.57C113.05,30.89 112.88,30.1 112.88,29.18C112.88,28.28 113.05,27.49 113.4,26.81C113.75,26.13 114.24,25.61 114.87,25.23C115.51,24.85 116.26,24.66 117.11,24.66C117.69,24.66 118.22,24.75 118.72,24.94C119.22,25.12 119.66,25.39 120.03,25.76C120.4,26.13 120.69,26.59 120.9,27.15C121.11,27.7 121.21,28.35 121.21,29.09V29.76H113.85V28.26H118.94C118.94,27.91 118.86,27.6 118.71,27.33C118.56,27.06 118.35,26.85 118.08,26.7C117.81,26.54 117.5,26.47 117.15,26.47C116.79,26.47 116.46,26.55 116.18,26.72C115.89,26.89 115.68,27.11 115.52,27.4C115.36,27.68 115.28,27.99 115.27,28.34V29.76C115.27,30.19 115.35,30.57 115.51,30.88C115.67,31.2 115.9,31.44 116.2,31.61C116.49,31.78 116.84,31.86 117.25,31.86C117.52,31.86 117.76,31.83 117.99,31.75C118.21,31.67 118.4,31.56 118.56,31.41C118.72,31.26 118.84,31.07 118.93,30.85L121.16,31C121.05,31.54 120.82,32.01 120.46,32.41C120.12,32.81 119.67,33.12 119.11,33.34C118.56,33.56 117.93,33.67 117.21,33.67ZM130.05,27.26L127.84,27.4C127.8,27.21 127.72,27.04 127.6,26.89C127.47,26.73 127.31,26.61 127.1,26.52C126.9,26.42 126.66,26.38 126.38,26.38C126,26.38 125.69,26.45 125.43,26.61C125.17,26.77 125.04,26.98 125.04,27.24C125.04,27.45 125.13,27.62 125.29,27.77C125.46,27.91 125.75,28.03 126.15,28.11L127.73,28.43C128.58,28.61 129.21,28.89 129.63,29.27C130.05,29.66 130.25,30.17 130.25,30.8C130.25,31.37 130.09,31.87 129.75,32.3C129.41,32.73 128.96,33.07 128.37,33.31C127.79,33.55 127.13,33.67 126.37,33.67C125.21,33.67 124.29,33.43 123.61,32.95C122.93,32.46 122.53,31.8 122.41,30.97L124.79,30.85C124.86,31.2 125.04,31.47 125.31,31.65C125.59,31.84 125.94,31.93 126.37,31.93C126.8,31.93 127.14,31.84 127.4,31.68C127.66,31.52 127.79,31.3 127.79,31.04C127.79,30.82 127.7,30.64 127.52,30.5C127.33,30.36 127.05,30.25 126.68,30.17L125.16,29.87C124.31,29.7 123.68,29.4 123.26,28.98C122.85,28.56 122.64,28.03 122.64,27.38C122.64,26.81 122.79,26.33 123.1,25.93C123.4,25.52 123.83,25.21 124.39,24.99C124.94,24.77 125.59,24.66 126.34,24.66C127.44,24.66 128.31,24.89 128.94,25.36C129.58,25.82 129.95,26.46 130.05,27.26ZM136.42,24.77V26.59H131.16V24.77H136.42ZM132.36,22.68H134.78V30.82C134.78,31.04 134.81,31.22 134.88,31.34C134.95,31.46 135.04,31.55 135.16,31.6C135.29,31.65 135.43,31.67 135.6,31.67C135.71,31.67 135.82,31.66 135.94,31.64C136.05,31.62 136.14,31.6 136.2,31.59L136.58,33.39C136.46,33.43 136.29,33.47 136.07,33.52C135.85,33.58 135.58,33.61 135.27,33.62C134.68,33.64 134.17,33.56 133.73,33.39C133.3,33.21 132.96,32.93 132.72,32.56C132.47,32.18 132.35,31.71 132.36,31.14V22.68ZM138,33.5V24.77H140.42V33.5H138ZM139.21,23.65C138.85,23.65 138.54,23.53 138.29,23.29C138.03,23.05 137.91,22.76 137.91,22.42C137.91,22.09 138.03,21.8 138.29,21.56C138.54,21.32 138.85,21.2 139.21,21.2C139.57,21.2 139.88,21.32 140.13,21.56C140.39,21.8 140.52,22.09 140.52,22.42C140.52,22.76 140.39,23.05 140.13,23.29C139.88,23.53 139.57,23.65 139.21,23.65ZM144.78,28.45V33.5H142.36V24.77H144.66V26.31H144.77C144.96,25.8 145.28,25.4 145.74,25.11C146.19,24.81 146.74,24.66 147.39,24.66C148,24.66 148.52,24.79 148.98,25.06C149.43,25.32 149.78,25.7 150.03,26.19C150.28,26.68 150.4,27.27 150.4,27.94V33.5H147.98V28.38C147.99,27.84 147.85,27.42 147.57,27.13C147.3,26.82 146.91,26.67 146.43,26.67C146.1,26.67 145.82,26.74 145.57,26.88C145.32,27.02 145.13,27.23 144.99,27.49C144.85,27.76 144.78,28.08 144.78,28.45ZM156.24,36.95C155.46,36.95 154.79,36.85 154.22,36.63C153.67,36.42 153.22,36.13 152.9,35.76C152.57,35.39 152.35,34.98 152.25,34.52L154.49,34.22C154.56,34.4 154.67,34.56 154.82,34.71C154.96,34.86 155.16,34.98 155.4,35.07C155.65,35.17 155.95,35.22 156.3,35.22C156.82,35.22 157.26,35.09 157.6,34.83C157.94,34.58 158.12,34.15 158.12,33.55V31.95H158.01C157.91,32.2 157.75,32.43 157.54,32.64C157.32,32.86 157.05,33.03 156.72,33.17C156.38,33.31 155.99,33.38 155.53,33.38C154.87,33.38 154.27,33.22 153.74,32.92C153.2,32.61 152.78,32.15 152.46,31.52C152.14,30.88 151.99,30.09 151.99,29.12C151.99,28.13 152.15,27.3 152.47,26.64C152.79,25.98 153.22,25.48 153.75,25.15C154.29,24.82 154.88,24.66 155.52,24.66C156.01,24.66 156.42,24.74 156.75,24.91C157.08,25.07 157.34,25.28 157.54,25.52C157.75,25.77 157.9,26 158.01,26.24H158.1V24.77H160.51V33.59C160.51,34.33 160.33,34.95 159.96,35.45C159.6,35.95 159.1,36.32 158.45,36.57C157.81,36.83 157.07,36.95 156.24,36.95ZM156.29,31.56C156.68,31.56 157.01,31.46 157.28,31.27C157.55,31.07 157.76,30.79 157.91,30.43C158.05,30.06 158.13,29.62 158.13,29.11C158.13,28.6 158.06,28.15 157.91,27.78C157.77,27.4 157.56,27.11 157.29,26.9C157.01,26.69 156.68,26.59 156.29,26.59C155.9,26.59 155.56,26.69 155.29,26.91C155.01,27.12 154.81,27.42 154.67,27.8C154.53,28.17 154.46,28.61 154.46,29.11C154.46,29.61 154.53,30.05 154.67,30.41C154.81,30.78 155.02,31.06 155.29,31.26C155.56,31.46 155.9,31.56 156.29,31.56ZM168.64,21.86V33.5H166.18V21.86H168.64ZM173.84,33.64C173.18,33.64 172.57,33.47 172.04,33.13C171.5,32.79 171.08,32.28 170.76,31.61C170.45,30.94 170.3,30.12 170.3,29.15C170.3,28.15 170.46,27.32 170.78,26.65C171.1,25.99 171.53,25.49 172.07,25.16C172.6,24.83 173.19,24.66 173.83,24.66C174.32,24.66 174.73,24.74 175.05,24.91C175.38,25.07 175.65,25.28 175.85,25.52C176.05,25.77 176.21,26 176.32,26.24H176.39V21.86H178.8V33.5H176.42V32.1H176.32C176.2,32.34 176.04,32.59 175.83,32.82C175.63,33.06 175.36,33.25 175.03,33.41C174.71,33.56 174.31,33.64 173.84,33.64ZM174.6,31.72C174.99,31.72 175.32,31.61 175.59,31.4C175.87,31.18 176.07,30.88 176.22,30.49C176.37,30.11 176.44,29.66 176.44,29.14C176.44,28.62 176.37,28.17 176.22,27.78C176.08,27.4 175.87,27.11 175.6,26.9C175.33,26.69 174.99,26.59 174.6,26.59C174.21,26.59 173.87,26.69 173.6,26.91C173.33,27.13 173.12,27.42 172.98,27.81C172.84,28.19 172.77,28.63 172.77,29.14C172.77,29.64 172.84,30.09 172.98,30.48C173.12,30.87 173.33,31.17 173.6,31.39C173.87,31.61 174.21,31.72 174.6,31.72ZM184.77,33.67C183.87,33.67 183.1,33.49 182.45,33.13C181.81,32.76 181.31,32.24 180.96,31.57C180.62,30.89 180.44,30.1 180.44,29.18C180.44,28.28 180.62,27.49 180.96,26.81C181.31,26.13 181.8,25.61 182.44,25.23C183.07,24.85 183.82,24.66 184.68,24.66C185.25,24.66 185.79,24.75 186.28,24.94C186.78,25.12 187.22,25.39 187.59,25.76C187.96,26.13 188.26,26.59 188.46,27.15C188.67,27.7 188.78,28.35 188.78,29.09V29.76H181.41V28.26H186.5C186.5,27.91 186.42,27.6 186.27,27.33C186.12,27.06 185.91,26.85 185.64,26.7C185.38,26.54 185.07,26.47 184.71,26.47C184.35,26.47 184.02,26.55 183.74,26.72C183.46,26.89 183.24,27.11 183.08,27.4C182.92,27.68 182.84,27.99 182.83,28.34V29.76C182.83,30.19 182.91,30.57 183.07,30.88C183.24,31.2 183.46,31.44 183.76,31.61C184.05,31.78 184.41,31.86 184.81,31.86C185.08,31.86 185.33,31.83 185.55,31.75C185.77,31.67 185.96,31.56 186.12,31.41C186.28,31.26 186.4,31.07 186.49,30.85L188.73,31C188.61,31.54 188.38,32.01 188.03,32.41C187.68,32.81 187.23,33.12 186.68,33.34C186.13,33.56 185.49,33.67 184.77,33.67ZM192.85,33.66C192.29,33.66 191.79,33.57 191.36,33.38C190.92,33.18 190.58,32.89 190.32,32.51C190.07,32.12 189.95,31.64 189.95,31.06C189.95,30.58 190.04,30.17 190.21,29.84C190.39,29.51 190.63,29.25 190.94,29.05C191.25,28.84 191.6,28.69 191.99,28.59C192.38,28.49 192.79,28.42 193.23,28.38C193.73,28.32 194.14,28.27 194.45,28.23C194.76,28.18 194.99,28.11 195.13,28.01C195.27,27.92 195.34,27.78 195.34,27.59V27.56C195.34,27.2 195.23,26.92 195,26.72C194.77,26.52 194.46,26.43 194.04,26.43C193.61,26.43 193.26,26.52 193,26.72C192.75,26.91 192.58,27.14 192.49,27.43L190.25,27.25C190.37,26.72 190.59,26.26 190.93,25.88C191.26,25.48 191.69,25.19 192.21,24.98C192.74,24.77 193.36,24.66 194.05,24.66C194.54,24.66 195,24.72 195.45,24.83C195.89,24.94 196.29,25.12 196.63,25.36C196.98,25.6 197.26,25.9 197.46,26.28C197.66,26.65 197.76,27.09 197.76,27.61V33.5H195.46V32.29H195.4C195.26,32.56 195.07,32.8 194.83,33.01C194.6,33.22 194.32,33.38 193.99,33.49C193.66,33.61 193.28,33.66 192.85,33.66ZM193.54,31.99C193.89,31.99 194.21,31.92 194.48,31.78C194.75,31.64 194.97,31.45 195.12,31.2C195.28,30.96 195.36,30.69 195.36,30.38V29.45C195.28,29.5 195.18,29.55 195.04,29.59C194.91,29.63 194.77,29.66 194.61,29.7C194.44,29.73 194.28,29.76 194.12,29.78C193.96,29.81 193.81,29.83 193.68,29.85C193.39,29.89 193.14,29.95 192.93,30.05C192.72,30.14 192.55,30.26 192.44,30.41C192.32,30.57 192.26,30.76 192.26,30.98C192.26,31.31 192.38,31.56 192.62,31.74C192.86,31.91 193.17,31.99 193.54,31.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.78,49.77H83.84V55.55C83.84,56.15 83.7,56.68 83.42,57.15C83.14,57.62 82.75,57.98 82.24,58.25C81.73,58.52 81.13,58.65 80.45,58.65C79.76,58.65 79.17,58.52 78.66,58.25C78.15,57.98 77.76,57.62 77.47,57.15C77.2,56.68 77.06,56.15 77.06,55.55V49.77H78.11V55.47C78.11,55.89 78.21,56.27 78.39,56.6C78.58,56.93 78.85,57.19 79.2,57.38C79.55,57.57 79.96,57.66 80.45,57.66C80.93,57.66 81.35,57.57 81.7,57.38C82.05,57.19 82.32,56.93 82.5,56.6C82.69,56.27 82.78,55.89 82.78,55.47V49.77ZM90.45,53.42L89.55,53.68C89.49,53.53 89.41,53.38 89.3,53.24C89.19,53.09 89.04,52.97 88.85,52.88C88.67,52.79 88.43,52.74 88.13,52.74C87.73,52.74 87.4,52.83 87.13,53.02C86.87,53.2 86.74,53.43 86.74,53.71C86.74,53.96 86.83,54.16 87.01,54.3C87.19,54.45 87.47,54.57 87.86,54.66L88.83,54.9C89.42,55.05 89.85,55.26 90.14,55.56C90.43,55.85 90.57,56.22 90.57,56.68C90.57,57.05 90.46,57.39 90.25,57.68C90.03,57.98 89.74,58.21 89.35,58.38C88.97,58.55 88.52,58.64 88.01,58.64C87.35,58.64 86.79,58.49 86.36,58.2C85.92,57.91 85.64,57.49 85.53,56.93L86.48,56.69C86.57,57.05 86.74,57.31 87,57.49C87.25,57.66 87.58,57.75 88,57.75C88.47,57.75 88.84,57.65 89.11,57.45C89.39,57.25 89.53,57.01 89.53,56.73C89.53,56.5 89.45,56.31 89.29,56.16C89.13,56 88.89,55.88 88.56,55.81L87.47,55.55C86.87,55.41 86.43,55.19 86.15,54.89C85.87,54.59 85.73,54.21 85.73,53.76C85.73,53.39 85.83,53.07 86.04,52.78C86.25,52.5 86.54,52.27 86.9,52.11C87.26,51.95 87.67,51.87 88.13,51.87C88.78,51.87 89.29,52.01 89.66,52.3C90.03,52.58 90.3,52.95 90.45,53.42ZM94.83,58.64C94.2,58.64 93.65,58.5 93.2,58.22C92.74,57.94 92.39,57.55 92.14,57.04C91.9,56.54 91.78,55.95 91.78,55.28C91.78,54.61 91.9,54.02 92.14,53.51C92.39,52.99 92.74,52.59 93.18,52.3C93.62,52.01 94.14,51.87 94.73,51.87C95.07,51.87 95.4,51.93 95.74,52.04C96.07,52.15 96.37,52.34 96.64,52.59C96.92,52.85 97.13,53.18 97.3,53.6C97.46,54.02 97.54,54.53 97.54,55.14V55.57H92.49V54.7H96.52C96.52,54.33 96.44,54 96.29,53.71C96.15,53.42 95.94,53.19 95.67,53.02C95.41,52.86 95.09,52.77 94.73,52.77C94.33,52.77 93.98,52.87 93.69,53.07C93.4,53.27 93.17,53.52 93.02,53.84C92.86,54.15 92.78,54.49 92.78,54.85V55.43C92.78,55.93 92.87,56.35 93.04,56.69C93.21,57.03 93.45,57.29 93.76,57.47C94.07,57.64 94.42,57.73 94.83,57.73C95.09,57.73 95.33,57.7 95.54,57.62C95.76,57.55 95.95,57.43 96.1,57.28C96.26,57.13 96.38,56.94 96.47,56.71L97.44,56.98C97.33,57.31 97.16,57.6 96.92,57.85C96.68,58.1 96.38,58.29 96.03,58.43C95.67,58.57 95.27,58.64 94.83,58.64ZM105.36,51.95V52.81H101.83V51.95H105.36ZM102.89,58.5V51.05C102.89,50.68 102.97,50.36 103.15,50.11C103.33,49.86 103.56,49.68 103.84,49.55C104.12,49.43 104.42,49.36 104.73,49.36C104.97,49.36 105.18,49.38 105.33,49.42C105.49,49.46 105.61,49.5 105.68,49.53L105.39,50.4C105.34,50.39 105.27,50.37 105.18,50.34C105.09,50.31 104.97,50.3 104.83,50.3C104.5,50.3 104.26,50.38 104.11,50.55C103.96,50.72 103.89,50.97 103.89,51.29V58.5H102.89ZM106.77,58.5V51.95H107.74V52.94H107.81C107.93,52.62 108.14,52.36 108.46,52.15C108.77,51.95 109.12,51.85 109.51,51.85C109.59,51.85 109.68,51.85 109.79,51.86C109.9,51.86 109.98,51.86 110.04,51.87V52.89C110.01,52.88 109.93,52.87 109.81,52.85C109.69,52.83 109.56,52.82 109.43,52.82C109.11,52.82 108.82,52.89 108.57,53.02C108.33,53.15 108.13,53.34 107.99,53.57C107.85,53.8 107.77,54.06 107.77,54.36V58.5H106.77ZM113.78,58.64C113.15,58.64 112.6,58.5 112.15,58.22C111.69,57.94 111.34,57.55 111.09,57.04C110.85,56.54 110.73,55.95 110.73,55.28C110.73,54.61 110.85,54.02 111.09,53.51C111.34,52.99 111.68,52.59 112.13,52.3C112.57,52.01 113.08,51.87 113.68,51.87C114.02,51.87 114.35,51.93 114.69,52.04C115.02,52.15 115.32,52.34 115.59,52.59C115.87,52.85 116.08,53.18 116.25,53.6C116.41,54.02 116.49,54.53 116.49,55.14V55.57H111.44V54.7H115.47C115.47,54.33 115.39,54 115.24,53.71C115.1,53.42 114.89,53.19 114.62,53.02C114.36,52.86 114.04,52.77 113.68,52.77C113.28,52.77 112.93,52.87 112.64,53.07C112.35,53.27 112.12,53.52 111.97,53.84C111.81,54.15 111.73,54.49 111.73,54.85V55.43C111.73,55.93 111.82,56.35 111.99,56.69C112.16,57.03 112.4,57.29 112.71,57.47C113.01,57.64 113.37,57.73 113.78,57.73C114.04,57.73 114.28,57.7 114.49,57.62C114.71,57.55 114.9,57.43 115.05,57.28C115.21,57.13 115.33,56.94 115.41,56.71L116.39,56.98C116.28,57.31 116.11,57.6 115.87,57.85C115.63,58.1 115.33,58.29 114.97,58.43C114.62,58.57 114.22,58.64 113.78,58.64ZM120.76,58.64C120.13,58.64 119.59,58.5 119.13,58.22C118.68,57.94 118.32,57.55 118.08,57.04C117.83,56.54 117.71,55.95 117.71,55.28C117.71,54.61 117.83,54.02 118.08,53.51C118.32,52.99 118.67,52.59 119.11,52.3C119.55,52.01 120.07,51.87 120.66,51.87C121,51.87 121.34,51.93 121.67,52.04C122,52.15 122.31,52.34 122.58,52.59C122.85,52.85 123.07,53.18 123.23,53.6C123.39,54.02 123.47,54.53 123.47,55.14V55.57H118.43V54.7H122.45C122.45,54.33 122.38,54 122.23,53.71C122.08,53.42 121.88,53.19 121.61,53.02C121.34,52.86 121.02,52.77 120.66,52.77C120.26,52.77 119.91,52.87 119.62,53.07C119.33,53.27 119.11,53.52 118.95,53.84C118.79,54.15 118.72,54.49 118.72,54.85V55.43C118.72,55.93 118.8,56.35 118.97,56.69C119.15,57.03 119.39,57.29 119.69,57.47C120,57.64 120.36,57.73 120.76,57.73C121.03,57.73 121.26,57.7 121.48,57.62C121.69,57.55 121.88,57.43 122.04,57.28C122.19,57.13 122.31,56.94 122.4,56.71L123.37,56.98C123.27,57.31 123.1,57.6 122.86,57.85C122.61,58.1 122.32,58.29 121.96,58.43C121.61,58.57 121.21,58.64 120.76,58.64ZM131.22,51.95V52.81H127.83V51.95H131.22ZM128.82,50.39H129.83V56.63C129.83,56.91 129.87,57.12 129.95,57.26C130.04,57.4 130.14,57.5 130.27,57.55C130.41,57.59 130.55,57.61 130.7,57.61C130.81,57.61 130.9,57.61 130.97,57.6C131.04,57.58 131.1,57.57 131.14,57.56L131.34,58.47C131.27,58.49 131.18,58.52 131.06,58.54C130.94,58.57 130.78,58.59 130.59,58.59C130.31,58.59 130.03,58.52 129.76,58.4C129.49,58.28 129.26,58.09 129.09,57.84C128.91,57.59 128.82,57.28 128.82,56.9V50.39ZM135.41,58.64C134.78,58.64 134.24,58.5 133.78,58.22C133.32,57.94 132.97,57.55 132.73,57.04C132.48,56.54 132.36,55.95 132.36,55.28C132.36,54.61 132.48,54.02 132.73,53.51C132.97,52.99 133.32,52.59 133.76,52.3C134.2,52.01 134.72,51.87 135.31,51.87C135.65,51.87 135.99,51.93 136.32,52.04C136.65,52.15 136.95,52.34 137.23,52.59C137.5,52.85 137.72,53.18 137.88,53.6C138.04,54.02 138.12,54.53 138.12,55.14V55.57H133.08V54.7H137.1C137.1,54.33 137.02,54 136.88,53.71C136.73,53.42 136.52,53.19 136.26,53.02C135.99,52.86 135.67,52.77 135.31,52.77C134.91,52.77 134.56,52.87 134.27,53.07C133.98,53.27 133.76,53.52 133.6,53.84C133.44,54.15 133.37,54.49 133.37,54.85V55.43C133.37,55.93 133.45,56.35 133.62,56.69C133.79,57.03 134.03,57.29 134.34,57.47C134.65,57.64 135.01,57.73 135.41,57.73C135.68,57.73 135.91,57.7 136.13,57.62C136.34,57.55 136.53,57.43 136.68,57.28C136.84,57.13 136.96,56.94 137.05,56.71L138.02,56.98C137.92,57.31 137.74,57.6 137.5,57.85C137.26,58.1 136.96,58.29 136.61,58.43C136.25,58.57 135.85,58.64 135.41,58.64ZM140.23,51.95L141.79,54.63L143.36,51.95H144.52L142.41,55.23L144.52,58.5H143.36L141.79,55.96L140.23,58.5H139.07L141.15,55.23L139.07,51.95H140.23ZM148.8,51.95V52.81H145.41V51.95H148.8ZM146.4,50.39H147.4V56.63C147.4,56.91 147.45,57.12 147.53,57.26C147.61,57.4 147.72,57.5 147.85,57.55C147.99,57.59 148.13,57.61 148.27,57.61C148.38,57.61 148.48,57.61 148.55,57.6C148.62,57.58 148.67,57.57 148.72,57.56L148.92,58.47C148.85,58.49 148.76,58.52 148.64,58.54C148.51,58.57 148.36,58.59 148.17,58.59C147.89,58.59 147.61,58.52 147.34,58.4C147.07,58.28 146.84,58.09 146.66,57.84C146.49,57.59 146.4,57.28 146.4,56.9V50.39ZM155.62,58.65C155.2,58.65 154.82,58.58 154.49,58.42C154.15,58.26 153.88,58.03 153.68,57.73C153.48,57.43 153.38,57.07 153.38,56.64C153.38,56.27 153.46,55.96 153.6,55.73C153.75,55.49 153.95,55.31 154.2,55.18C154.44,55.04 154.72,54.94 155.01,54.88C155.32,54.81 155.62,54.76 155.92,54.72C156.32,54.66 156.64,54.63 156.89,54.6C157.14,54.57 157.32,54.53 157.44,54.46C157.55,54.39 157.61,54.28 157.61,54.12V54.09C157.61,53.66 157.49,53.34 157.26,53.11C157.04,52.87 156.69,52.76 156.23,52.76C155.75,52.76 155.37,52.86 155.1,53.07C154.83,53.28 154.64,53.51 154.52,53.74L153.57,53.4C153.74,53.01 153.97,52.7 154.25,52.47C154.54,52.25 154.85,52.09 155.19,52.01C155.53,51.91 155.87,51.87 156.2,51.87C156.41,51.87 156.65,51.89 156.92,51.95C157.2,51.99 157.46,52.1 157.72,52.25C157.98,52.4 158.19,52.63 158.36,52.94C158.53,53.25 158.62,53.67 158.62,54.19V58.5H157.61V57.61H157.56C157.49,57.76 157.38,57.91 157.22,58.07C157.06,58.23 156.85,58.37 156.58,58.48C156.32,58.6 156,58.65 155.62,58.65ZM155.77,57.75C156.17,57.75 156.5,57.67 156.77,57.52C157.05,57.36 157.26,57.16 157.4,56.91C157.54,56.66 157.61,56.4 157.61,56.13V55.21C157.57,55.26 157.47,55.31 157.33,55.35C157.19,55.39 157.02,55.43 156.84,55.46C156.65,55.49 156.47,55.51 156.29,55.53C156.12,55.55 155.98,55.57 155.87,55.59C155.61,55.62 155.37,55.67 155.14,55.75C154.91,55.83 154.73,55.94 154.59,56.09C154.46,56.24 154.39,56.44 154.39,56.69C154.39,57.04 154.52,57.31 154.78,57.49C155.04,57.66 155.37,57.75 155.77,57.75ZM160.45,58.5V51.95H161.42V52.94H161.49C161.61,52.62 161.83,52.36 162.14,52.15C162.45,51.95 162.8,51.85 163.2,51.85C163.27,51.85 163.36,51.85 163.47,51.86C163.58,51.86 163.67,51.86 163.72,51.87V52.89C163.69,52.88 163.61,52.87 163.49,52.85C163.37,52.83 163.24,52.82 163.11,52.82C162.79,52.82 162.51,52.89 162.26,53.02C162.01,53.15 161.82,53.34 161.67,53.57C161.53,53.8 161.46,54.06 161.46,54.36V58.5H160.45ZM167.46,58.64C166.83,58.64 166.29,58.5 165.83,58.22C165.38,57.94 165.02,57.55 164.78,57.04C164.53,56.54 164.41,55.95 164.41,55.28C164.41,54.61 164.53,54.02 164.78,53.51C165.02,52.99 165.37,52.59 165.81,52.3C166.25,52.01 166.77,51.87 167.36,51.87C167.7,51.87 168.04,51.93 168.37,52.04C168.7,52.15 169,52.34 169.28,52.59C169.55,52.85 169.77,53.18 169.93,53.6C170.09,54.02 170.17,54.53 170.17,55.14V55.57H165.13V54.7H169.15C169.15,54.33 169.07,54 168.93,53.71C168.78,53.42 168.57,53.19 168.3,53.02C168.04,52.86 167.72,52.77 167.36,52.77C166.96,52.77 166.61,52.87 166.32,53.07C166.03,53.27 165.81,53.52 165.65,53.84C165.49,54.15 165.42,54.49 165.42,54.85V55.43C165.42,55.93 165.5,56.35 165.67,56.69C165.85,57.03 166.09,57.29 166.39,57.47C166.7,57.64 167.05,57.73 167.46,57.73C167.73,57.73 167.96,57.7 168.18,57.62C168.39,57.55 168.58,57.43 168.74,57.28C168.89,57.13 169.01,56.94 169.1,56.71L170.07,56.98C169.97,57.31 169.79,57.6 169.55,57.85C169.31,58.1 169.01,58.29 168.66,58.43C168.3,58.57 167.9,58.64 167.46,58.64ZM173.63,58.65C173.21,58.65 172.84,58.58 172.5,58.42C172.16,58.26 171.89,58.03 171.69,57.73C171.49,57.43 171.4,57.07 171.4,56.64C171.4,56.27 171.47,55.96 171.62,55.73C171.76,55.49 171.96,55.31 172.21,55.18C172.46,55.04 172.73,54.94 173.03,54.88C173.33,54.81 173.63,54.76 173.93,54.72C174.33,54.66 174.65,54.63 174.9,54.6C175.15,54.57 175.33,54.53 175.45,54.46C175.56,54.39 175.62,54.28 175.62,54.12V54.09C175.62,53.66 175.51,53.34 175.28,53.11C175.05,52.87 174.71,52.76 174.24,52.76C173.76,52.76 173.38,52.86 173.11,53.07C172.84,53.28 172.65,53.51 172.54,53.74L171.58,53.4C171.75,53.01 171.98,52.7 172.26,52.47C172.55,52.25 172.86,52.09 173.2,52.01C173.54,51.91 173.88,51.87 174.21,51.87C174.42,51.87 174.66,51.89 174.93,51.95C175.21,51.99 175.47,52.1 175.73,52.25C175.99,52.4 176.2,52.63 176.37,52.94C176.54,53.25 176.63,53.67 176.63,54.19V58.5H175.62V57.61H175.57C175.5,57.76 175.39,57.91 175.23,58.07C175.07,58.23 174.86,58.37 174.6,58.48C174.33,58.6 174.01,58.65 173.63,58.65ZM173.78,57.75C174.18,57.75 174.51,57.67 174.79,57.52C175.06,57.36 175.27,57.16 175.41,56.91C175.55,56.66 175.62,56.4 175.62,56.13V55.21C175.58,55.26 175.49,55.31 175.34,55.35C175.2,55.39 175.03,55.43 174.85,55.46C174.66,55.49 174.48,55.51 174.3,55.53C174.13,55.55 173.99,55.57 173.88,55.59C173.62,55.62 173.38,55.67 173.15,55.75C172.93,55.83 172.74,55.94 172.6,56.09C172.47,56.24 172.4,56.44 172.4,56.69C172.4,57.04 172.53,57.31 172.79,57.49C173.05,57.66 173.38,57.75 173.78,57.75ZM179.96,57.31L179.9,57.77C179.85,58.09 179.77,58.44 179.67,58.81C179.58,59.18 179.48,59.52 179.37,59.85C179.27,60.18 179.18,60.44 179.11,60.63H178.34C178.38,60.45 178.43,60.21 178.49,59.91C178.55,59.61 178.61,59.28 178.67,58.91C178.73,58.54 178.78,58.17 178.82,57.78L178.87,57.31H179.96ZM188.12,51.95V52.81H184.59V51.95H188.12ZM185.65,58.5V51.05C185.65,50.68 185.73,50.36 185.91,50.11C186.09,49.86 186.31,49.68 186.6,49.55C186.88,49.43 187.17,49.36 187.49,49.36C187.73,49.36 187.93,49.38 188.09,49.42C188.25,49.46 188.36,49.5 188.44,49.53L188.15,50.4C188.1,50.39 188.03,50.37 187.94,50.34C187.85,50.31 187.73,50.3 187.59,50.3C187.26,50.3 187.02,50.38 186.87,50.55C186.72,50.72 186.65,50.97 186.65,51.29V58.5H185.65ZM192,58.64C191.37,58.64 190.83,58.5 190.37,58.22C189.91,57.94 189.56,57.55 189.32,57.04C189.07,56.54 188.95,55.95 188.95,55.28C188.95,54.61 189.07,54.02 189.32,53.51C189.56,52.99 189.91,52.59 190.35,52.3C190.79,52.01 191.31,51.87 191.9,51.87C192.24,51.87 192.58,51.93 192.91,52.04C193.24,52.15 193.54,52.34 193.82,52.59C194.09,52.85 194.31,53.18 194.47,53.6C194.63,54.02 194.71,54.53 194.71,55.14V55.57H189.66V54.7H193.69C193.69,54.33 193.61,54 193.47,53.71C193.32,53.42 193.11,53.19 192.84,53.02C192.58,52.86 192.26,52.77 191.9,52.77C191.5,52.77 191.15,52.87 190.86,53.07C190.57,53.27 190.35,53.52 190.19,53.84C190.03,54.15 189.96,54.49 189.96,54.85V55.43C189.96,55.93 190.04,56.35 190.21,56.69C190.38,57.03 190.62,57.29 190.93,57.47C191.24,57.64 191.59,57.73 192,57.73C192.26,57.73 192.5,57.7 192.72,57.62C192.93,57.55 193.12,57.43 193.27,57.28C193.43,57.13 193.55,56.94 193.64,56.71L194.61,56.98C194.51,57.31 194.34,57.6 194.09,57.85C193.85,58.1 193.55,58.29 193.2,58.43C192.84,58.57 192.44,58.64 192,58.64ZM198.99,58.64C198.35,58.64 197.81,58.5 197.35,58.22C196.9,57.94 196.55,57.55 196.3,57.04C196.06,56.54 195.93,55.95 195.93,55.28C195.93,54.61 196.06,54.02 196.3,53.51C196.55,52.99 196.89,52.59 197.33,52.3C197.77,52.01 198.29,51.87 198.88,51.87C199.22,51.87 199.56,51.93 199.89,52.04C200.23,52.15 200.53,52.34 200.8,52.59C201.07,52.85 201.29,53.18 201.45,53.6C201.61,54.02 201.7,54.53 201.7,55.14V55.57H196.65V54.7H200.67C200.67,54.33 200.6,54 200.45,53.71C200.31,53.42 200.1,53.19 199.83,53.02C199.56,52.86 199.25,52.77 198.88,52.77C198.48,52.77 198.14,52.87 197.84,53.07C197.55,53.27 197.33,53.52 197.17,53.84C197.02,54.15 196.94,54.49 196.94,54.85V55.43C196.94,55.93 197.02,56.35 197.2,56.69C197.37,57.03 197.61,57.29 197.91,57.47C198.22,57.64 198.58,57.73 198.99,57.73C199.25,57.73 199.49,57.7 199.7,57.62C199.92,57.55 200.1,57.43 200.26,57.28C200.41,57.13 200.54,56.94 200.62,56.71L201.59,56.98C201.49,57.31 201.32,57.6 201.08,57.85C200.84,58.1 200.54,58.29 200.18,58.43C199.83,58.57 199.43,58.64 198.99,58.64ZM204.23,49.77V58.5H203.23V49.77H204.23ZM212.36,51.95V52.81H208.83V51.95H212.36ZM209.89,58.5V51.05C209.89,50.68 209.98,50.36 210.15,50.11C210.33,49.86 210.56,49.68 210.84,49.55C211.12,49.43 211.42,49.36 211.73,49.36C211.98,49.36 212.18,49.38 212.34,49.42C212.49,49.46 212.61,49.5 212.69,49.53L212.4,50.4C212.35,50.39 212.27,50.37 212.18,50.34C212.1,50.31 211.98,50.3 211.83,50.3C211.5,50.3 211.26,50.38 211.11,50.55C210.97,50.72 210.9,50.97 210.9,51.29V58.5H209.89ZM213.77,58.5V51.95H214.74V52.94H214.81C214.93,52.62 215.15,52.36 215.46,52.15C215.77,51.95 216.12,51.85 216.52,51.85C216.59,51.85 216.68,51.85 216.79,51.86C216.9,51.86 216.99,51.86 217.04,51.87V52.89C217.01,52.88 216.93,52.87 216.81,52.85C216.69,52.83 216.57,52.82 216.43,52.82C216.11,52.82 215.83,52.89 215.58,53.02C215.33,53.15 215.14,53.34 214.99,53.57C214.85,53.8 214.78,54.06 214.78,54.36V58.5H213.77ZM220.78,58.64C220.15,58.64 219.61,58.5 219.15,58.22C218.7,57.94 218.34,57.55 218.1,57.04C217.85,56.54 217.73,55.95 217.73,55.28C217.73,54.61 217.85,54.02 218.1,53.51C218.34,52.99 218.69,52.59 219.13,52.3C219.57,52.01 220.09,51.87 220.68,51.87C221.02,51.87 221.36,51.93 221.69,52.04C222.02,52.15 222.32,52.34 222.6,52.59C222.87,52.85 223.09,53.18 223.25,53.6C223.41,54.02 223.49,54.53 223.49,55.14V55.57H218.45V54.7H222.47C222.47,54.33 222.4,54 222.25,53.71C222.1,53.42 221.9,53.19 221.63,53.02C221.36,52.86 221.04,52.77 220.68,52.77C220.28,52.77 219.93,52.87 219.64,53.07C219.35,53.27 219.13,53.52 218.97,53.84C218.82,54.15 218.74,54.49 218.74,54.85V55.43C218.74,55.93 218.82,56.35 218.99,56.69C219.16,57.03 219.41,57.29 219.71,57.47C220.02,57.64 220.38,57.73 220.78,57.73C221.05,57.73 221.29,57.7 221.5,57.62C221.71,57.55 221.9,57.43 222.06,57.28C222.21,57.13 222.33,56.94 222.42,56.71L223.39,56.98C223.29,57.31 223.12,57.6 222.87,57.85C222.63,58.1 222.34,58.29 221.98,58.43C221.62,58.57 221.23,58.64 220.78,58.64ZM227.77,58.64C227.14,58.64 226.59,58.5 226.13,58.22C225.68,57.94 225.33,57.55 225.08,57.04C224.84,56.54 224.71,55.95 224.71,55.28C224.71,54.61 224.84,54.02 225.08,53.51C225.33,52.99 225.67,52.59 226.11,52.3C226.56,52.01 227.07,51.87 227.66,51.87C228.01,51.87 228.34,51.93 228.67,52.04C229.01,52.15 229.31,52.34 229.58,52.59C229.85,52.85 230.07,53.18 230.23,53.6C230.4,54.02 230.48,54.53 230.48,55.14V55.57H225.43V54.7H229.45C229.45,54.33 229.38,54 229.23,53.71C229.09,53.42 228.88,53.19 228.61,53.02C228.34,52.86 228.03,52.77 227.66,52.77C227.26,52.77 226.92,52.87 226.62,53.07C226.34,53.27 226.11,53.52 225.96,53.84C225.8,54.15 225.72,54.49 225.72,54.85V55.43C225.72,55.93 225.81,56.35 225.98,56.69C226.15,57.03 226.39,57.29 226.7,57.47C227,57.64 227.36,57.73 227.77,57.73C228.03,57.73 228.27,57.7 228.48,57.62C228.7,57.55 228.88,57.43 229.04,57.28C229.2,57.13 229.32,56.94 229.4,56.71L230.37,56.98C230.27,57.31 230.1,57.6 229.86,57.85C229.62,58.1 229.32,58.29 228.96,58.43C228.61,58.57 228.21,58.64 227.77,58.64ZM238.23,51.95V52.81H234.84V51.95H238.23ZM235.82,50.39H236.83V56.63C236.83,56.91 236.87,57.12 236.95,57.26C237.04,57.4 237.15,57.5 237.28,57.55C237.41,57.59 237.55,57.61 237.7,57.61C237.81,57.61 237.9,57.61 237.97,57.6C238.04,57.58 238.1,57.57 238.14,57.56L238.35,58.47C238.28,58.49 238.18,58.52 238.06,58.54C237.94,58.57 237.79,58.59 237.6,58.59C237.31,58.59 237.04,58.52 236.76,58.4C236.49,58.28 236.27,58.09 236.09,57.84C235.91,57.59 235.82,57.28 235.82,56.9V50.39ZM242.33,58.64C241.74,58.64 241.22,58.5 240.77,58.21C240.33,57.93 239.98,57.54 239.73,57.03C239.49,56.53 239.36,55.94 239.36,55.26C239.36,54.58 239.49,53.98 239.73,53.48C239.98,52.97 240.33,52.57 240.77,52.29C241.22,52.01 241.74,51.87 242.33,51.87C242.92,51.87 243.44,52.01 243.88,52.29C244.33,52.57 244.67,52.97 244.92,53.48C245.17,53.98 245.29,54.58 245.29,55.26C245.29,55.94 245.17,56.53 244.92,57.03C244.67,57.54 244.33,57.93 243.88,58.21C243.44,58.5 242.92,58.64 242.33,58.64ZM242.33,57.73C242.78,57.73 243.15,57.62 243.44,57.39C243.73,57.16 243.94,56.86 244.08,56.48C244.22,56.11 244.29,55.7 244.29,55.26C244.29,54.82 244.22,54.42 244.08,54.04C243.94,53.66 243.73,53.36 243.44,53.12C243.15,52.89 242.78,52.77 242.33,52.77C241.88,52.77 241.51,52.89 241.22,53.12C240.93,53.36 240.72,53.66 240.58,54.04C240.44,54.42 240.37,54.82 240.37,55.26C240.37,55.7 240.44,56.11 240.58,56.48C240.72,56.86 240.93,57.16 241.22,57.39C241.51,57.62 241.88,57.73 242.33,57.73ZM251.69,58.5L249.69,51.95H250.75L252.17,56.97H252.23L253.63,51.95H254.71L256.09,56.95H256.15L257.57,51.95H258.63L256.63,58.5H255.64L254.21,53.47H254.11L252.68,58.5H251.69ZM259.96,58.5V51.95H260.93V52.94H260.99C261.11,52.62 261.33,52.36 261.64,52.15C261.96,51.95 262.31,51.85 262.7,51.85C262.77,51.85 262.87,51.85 262.98,51.86C263.09,51.86 263.17,51.86 263.23,51.87V52.89C263.19,52.88 263.12,52.87 262.99,52.85C262.88,52.83 262.75,52.82 262.61,52.82C262.3,52.82 262.01,52.89 261.76,53.02C261.52,53.15 261.32,53.34 261.17,53.57C261.03,53.8 260.96,54.06 260.96,54.36V58.5H259.96ZM264.42,58.5V51.95H265.43V58.5H264.42ZM264.93,50.86C264.74,50.86 264.57,50.8 264.42,50.66C264.29,50.53 264.22,50.37 264.22,50.18C264.22,49.99 264.29,49.83 264.42,49.7C264.57,49.57 264.74,49.5 264.93,49.5C265.13,49.5 265.3,49.57 265.43,49.7C265.58,49.83 265.65,49.99 265.65,50.18C265.65,50.37 265.58,50.53 265.43,50.66C265.3,50.8 265.13,50.86 264.93,50.86ZM270.11,51.95V52.81H266.72V51.95H270.11ZM267.71,50.39H268.72V56.63C268.72,56.91 268.76,57.12 268.84,57.26C268.93,57.4 269.03,57.5 269.16,57.55C269.3,57.59 269.44,57.61 269.59,57.61C269.7,57.61 269.79,57.61 269.86,57.6C269.93,57.58 269.99,57.57 270.03,57.56L270.23,58.47C270.17,58.49 270.07,58.52 269.95,58.54C269.83,58.57 269.67,58.59 269.48,58.59C269.2,58.59 268.92,58.52 268.65,58.4C268.38,58.28 268.15,58.09 267.98,57.84C267.8,57.59 267.71,57.28 267.71,56.9V50.39ZM274.3,58.64C273.67,58.64 273.13,58.5 272.67,58.22C272.21,57.94 271.86,57.55 271.62,57.04C271.37,56.54 271.25,55.95 271.25,55.28C271.25,54.61 271.37,54.02 271.62,53.51C271.86,52.99 272.21,52.59 272.65,52.3C273.09,52.01 273.61,51.87 274.2,51.87C274.54,51.87 274.88,51.93 275.21,52.04C275.54,52.15 275.84,52.34 276.12,52.59C276.39,52.85 276.61,53.18 276.77,53.6C276.93,54.02 277.01,54.53 277.01,55.14V55.57H271.97V54.7H275.99C275.99,54.33 275.92,54 275.77,53.71C275.62,53.42 275.42,53.19 275.14,53.02C274.88,52.86 274.56,52.77 274.2,52.77C273.8,52.77 273.45,52.87 273.16,53.07C272.87,53.27 272.65,53.52 272.49,53.84C272.33,54.15 272.26,54.49 272.26,54.85V55.43C272.26,55.93 272.34,56.35 272.51,56.69C272.68,57.03 272.92,57.29 273.23,57.47C273.54,57.64 273.89,57.73 274.3,57.73C274.57,57.73 274.8,57.7 275.02,57.62C275.23,57.55 275.42,57.43 275.58,57.28C275.73,57.13 275.85,56.94 275.94,56.71L276.91,56.98C276.81,57.31 276.64,57.6 276.39,57.85C276.15,58.1 275.85,58.29 275.5,58.43C275.14,58.57 274.74,58.64 274.3,58.64ZM281.92,58.5V51.95H282.92V58.5H281.92ZM282.43,50.86C282.23,50.86 282.06,50.8 281.92,50.66C281.78,50.53 281.71,50.37 281.71,50.18C281.71,49.99 281.78,49.83 281.92,49.7C282.06,49.57 282.23,49.5 282.43,49.5C282.62,49.5 282.79,49.57 282.93,49.7C283.07,49.83 283.14,49.99 283.14,50.18C283.14,50.37 283.07,50.53 282.93,50.66C282.79,50.8 282.62,50.86 282.43,50.86ZM287.61,51.95V52.81H284.22V51.95H287.61ZM285.21,50.39H286.21V56.63C286.21,56.91 286.25,57.12 286.34,57.26C286.42,57.4 286.53,57.5 286.66,57.55C286.79,57.59 286.93,57.61 287.08,57.61C287.19,57.61 287.28,57.61 287.36,57.6C287.43,57.58 287.48,57.57 287.53,57.56L287.73,58.47C287.66,58.49 287.57,58.52 287.45,58.54C287.32,58.57 287.17,58.59 286.98,58.59C286.7,58.59 286.42,58.52 286.14,58.4C285.88,58.28 285.65,58.09 285.47,57.84C285.3,57.59 285.21,57.28 285.21,56.9V50.39ZM294.42,58.65C294.01,58.65 293.63,58.58 293.3,58.42C292.96,58.26 292.69,58.03 292.49,57.73C292.29,57.43 292.19,57.07 292.19,56.64C292.19,56.27 292.27,55.96 292.41,55.73C292.56,55.49 292.76,55.31 293.01,55.18C293.25,55.04 293.53,54.94 293.82,54.88C294.13,54.81 294.43,54.76 294.73,54.72C295.13,54.66 295.45,54.63 295.7,54.6C295.95,54.57 296.13,54.53 296.24,54.46C296.36,54.39 296.42,54.28 296.42,54.12V54.09C296.42,53.66 296.3,53.34 296.07,53.11C295.85,52.87 295.5,52.76 295.04,52.76C294.56,52.76 294.18,52.86 293.91,53.07C293.64,53.28 293.45,53.51 293.33,53.74L292.38,53.4C292.55,53.01 292.78,52.7 293.06,52.47C293.35,52.25 293.66,52.09 294,52.01C294.34,51.91 294.67,51.87 295,51.87C295.21,51.87 295.46,51.89 295.73,51.95C296,51.99 296.27,52.1 296.53,52.25C296.78,52.4 297,52.63 297.17,52.94C297.34,53.25 297.42,53.67 297.42,54.19V58.5H296.42V57.61H296.37C296.3,57.76 296.19,57.91 296.03,58.07C295.87,58.23 295.66,58.37 295.39,58.48C295.13,58.6 294.8,58.65 294.42,58.65ZM294.58,57.75C294.98,57.75 295.31,57.67 295.58,57.52C295.86,57.36 296.07,57.16 296.21,56.91C296.35,56.66 296.42,56.4 296.42,56.13V55.21C296.38,55.26 296.28,55.31 296.14,55.35C296,55.39 295.83,55.43 295.64,55.46C295.46,55.49 295.28,55.51 295.1,55.53C294.93,55.55 294.79,55.57 294.68,55.59C294.42,55.62 294.17,55.67 293.95,55.75C293.72,55.83 293.54,55.94 293.4,56.09C293.27,56.24 293.2,56.44 293.2,56.69C293.2,57.04 293.33,57.31 293.58,57.49C293.85,57.66 294.18,57.75 294.58,57.75ZM300.27,49.77V58.5H299.26V49.77H300.27ZM303.11,49.77V58.5H302.11V49.77H303.11Z"
      android:fillColor="#EFE9F7"/>
</vector>
