<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280dp"
    android:height="280dp"
    android:viewportWidth="280"
    android:viewportHeight="280">
  <group>
    <clip-path
        android:pathData="M0,0h280v280h-280z"/>
    <path
        android:pathData="M148.87,193.29C184.38,193.29 219.89,193.29 255.45,193.29C255.69,193.29 255.69,192.92 255.45,192.92C219.94,192.92 184.43,192.92 148.87,192.92C148.63,192.92 148.63,193.29 148.87,193.29Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M237.39,206.59L223.16,206.22L218.4,180.18L242.85,181.39L237.39,206.59Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M230.63,185.59C237.38,185.59 242.85,183.48 242.85,180.88C242.85,178.28 237.38,176.17 230.63,176.17C223.87,176.17 218.4,178.28 218.4,180.88C218.4,183.48 223.87,185.59 230.63,185.59Z"
        android:strokeWidth="0.35"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:pathData="M235.48,131.46C237.35,140.65 232.07,148.96 229.74,157.5C228.76,161.09 228.34,164.78 228.95,168.47C229.65,172.95 231.37,177.33 229.97,181.86C229.69,182.7 231.05,183.07 231.33,182.23C232.59,178.31 231.61,174.49 230.77,170.57C229.74,165.57 230.11,161.05 231.61,156.19C234.17,147.93 238.65,139.95 236.88,131.09C236.65,130.25 235.29,130.62 235.48,131.46Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M221.95,132.49C224.7,137.9 221.62,144.62 222.32,150.36C222.6,152.74 223.35,154.93 224.61,156.99C226.1,159.46 228.01,161.61 228.71,164.45C228.95,165.34 230.3,164.97 230.07,164.08C229.41,161.61 228.01,159.6 226.61,157.5C224.61,154.51 223.58,151.53 223.53,147.89C223.49,142.52 225.68,136.83 223.11,131.74C222.74,130.99 221.57,131.69 221.95,132.49Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M231.47,155.73C237.25,148.82 246.03,142.71 245.93,132.72C245.93,131.83 244.53,131.83 244.53,132.72C244.63,142.24 235.99,148.12 230.49,154.7C229.88,155.4 230.86,156.43 231.47,155.73Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M215.32,136.59C215.04,137.76 214.43,140.79 215.74,144.2C217.56,149.01 221.71,150.97 222.6,151.34C222.55,149.61 222.23,146.39 220.45,142.94C218.77,139.72 216.63,137.67 215.32,136.59Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M222.55,133.79C222.27,132.72 222.09,131.37 222.13,129.87C222.46,124.32 226.38,120.68 227.55,119.7C227.83,120.77 228.01,122.13 227.92,123.57C227.64,129.08 223.77,132.72 222.55,133.79Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M229.6,168.28C229.93,166.88 230.77,164.31 232.91,161.84C235.62,158.71 238.79,157.5 240.19,157.08C239.77,158.53 238.79,161.23 236.41,163.8C233.85,166.55 231.05,167.77 229.6,168.28Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M235.11,144.2C234.17,143.08 232.82,141.17 231.93,138.51C230.67,134.68 231.14,131.37 231.47,129.73C232.21,130.9 233.01,132.35 233.61,134.07C235.15,138.13 235.25,141.82 235.11,144.2Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M225.59,158.11C225.12,156.8 224.05,153.02 225.59,148.82C226.29,146.86 227.36,145.46 228.15,144.53C228.43,146.02 228.67,148.17 228.29,150.78C227.78,154.14 226.47,156.66 225.59,158.11Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M236.27,134.21C235.95,133.09 235.57,131.41 235.57,129.36C235.57,126.42 236.37,124.27 236.6,123.67C237.53,121.19 238.93,119.47 239.87,118.49C240.05,119.42 240.29,120.77 240.38,122.41C240.47,124.51 240.57,127.49 239.03,130.57C238.51,131.51 237.72,132.86 236.27,134.21Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M120.26,151.57C120.26,151.57 -15.17,98.37 -16.29,98V105.42L42.89,127.26L41.11,236.18H46.01L47.79,129.08L92.03,145.41L90.21,239.4H95.11L96.88,147.14L120.26,155.77V151.57Z"
        android:strokeWidth="0.35"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:pathData="M-1.35,245.42C32.48,253.03 66.55,259.7 100.8,265.39C110.51,267.03 120.21,268.52 129.92,270.01C130.15,270.06 130.25,269.69 130.01,269.69C95.71,264.55 61.55,258.44 27.58,251.35C17.97,249.34 8.35,247.24 -1.21,245.09C-1.45,245.05 -1.54,245.37 -1.35,245.42Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M65.99,239.82C100.19,245.89 134.4,252 168.61,258.07C168.84,258.11 168.93,257.79 168.7,257.74C134.49,251.67 100.29,245.56 66.08,239.49C65.85,239.45 65.75,239.77 65.99,239.82Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M123.62,237.44C152.6,242.11 181.58,246.49 210.65,250.51C210.89,250.55 210.98,250.18 210.75,250.18C181.67,246.12 152.69,241.78 123.71,237.11C123.48,237.07 123.39,237.39 123.62,237.44Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M107.1,242.81C104.44,244.25 100.8,246.45 96.83,249.71C93.8,252.19 89.55,255.69 90.07,256.62C90.53,257.51 95.15,256.57 114.29,248.08C113.87,246.03 113.45,244.02 113.03,241.97C111.02,242.25 109.06,242.53 107.1,242.81Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M103.55,245.05C104.35,245.14 105.05,245.47 105.7,245.89C105.89,246.03 106.07,245.7 105.89,245.61C105.23,245.14 104.44,244.81 103.65,244.72C103.41,244.67 103.32,245 103.55,245.05Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M101.83,246.31C102.67,246.26 103.46,246.59 104.11,247.15C104.25,247.29 104.53,247.05 104.35,246.91C103.65,246.26 102.76,245.93 101.83,245.93C101.59,245.93 101.59,246.31 101.83,246.31Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M98.98,247.89C99.77,247.89 100.52,248.17 101.17,248.64C101.36,248.78 101.55,248.45 101.36,248.36C100.66,247.85 99.87,247.57 98.98,247.57C98.75,247.57 98.75,247.89 98.98,247.89Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M113.31,247.33C109.43,249.06 105.61,250.79 101.73,252.51C101.55,252.61 101.69,252.89 101.92,252.79C105.79,251.07 109.62,249.34 113.49,247.61C113.73,247.52 113.54,247.24 113.31,247.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M135.29,137.62C128.43,147.98 121.47,159.55 114.8,172.29C111.21,179.15 107.94,185.87 104.95,192.41C104.86,194.55 104.77,197.4 104.72,200.71C104.58,209.63 104.91,216.44 105,218.49C105.33,225.03 106.03,233.43 107.47,243.27C107.85,243.55 108.45,243.93 109.25,244.02C110.69,244.21 112.14,243.37 113.07,241.97C113.45,237.95 113.87,233.94 114.38,229.79C115.87,217.19 117.88,205.24 120.21,193.99C121.89,192.22 124.69,189.28 128.15,185.64C137.06,176.21 138.23,174.91 143.27,169.63C147.47,165.29 153.02,159.55 153.02,159.55C150.5,165.11 161.19,147.84 158.81,142.24C157.5,139.35 152.6,136.45 135.29,137.62Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M133.93,139.21C124.09,154.61 115.08,170.57 107.01,186.99C106.91,187.18 107.19,187.37 107.29,187.18C115.36,170.75 124.37,154.79 134.21,139.39C134.35,139.21 134.07,139.02 133.93,139.21Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M154.09,158.2C142.57,169.91 131.27,181.86 120.17,193.95C120.03,194.13 120.26,194.37 120.4,194.18C131.51,182.05 142.8,170.15 154.33,158.43C154.51,158.25 154.23,158.01 154.09,158.2Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M120.12,193.95C116.85,209.81 114.43,225.87 112.84,242.01C112.84,242.25 113.17,242.25 113.21,242.01C114.8,225.91 117.23,209.91 120.45,194.04C120.49,193.81 120.17,193.71 120.12,193.95Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M104.72,192.41C103.97,209.25 104.72,226.1 106.91,242.81C106.96,243.04 107.29,243.04 107.29,242.81C105.09,226.1 104.35,209.25 105.09,192.41C105.09,192.17 104.77,192.17 104.72,192.41Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M107.29,243.41C108.78,244.86 110.79,244.02 112.37,243.23C112.56,243.13 112.42,242.81 112.19,242.95C110.74,243.69 108.87,244.49 107.52,243.18C107.38,242.99 107.15,243.27 107.29,243.41Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M176.59,231.09C175.93,232.77 175,235.15 174.07,238.09C172.34,243.46 170.71,248.59 171.64,249.15C172.39,249.57 175.14,247.24 184.01,234.83C183.49,233.1 182.93,231.37 182.42,229.65C180.51,230.11 178.55,230.63 176.59,231.09Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M175.37,234.5C176.07,234.03 176.96,234.03 177.66,234.45C177.85,234.55 178.03,234.27 177.85,234.17C177.01,233.66 176.03,233.71 175.19,234.22C175.05,234.31 175.19,234.64 175.37,234.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M174.63,236.65C175.42,236.27 176.35,236.41 177.01,237.02C177.19,237.16 177.43,236.93 177.24,236.79C176.45,236.09 175.37,235.95 174.44,236.37C174.25,236.41 174.39,236.74 174.63,236.65Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M173.74,239.17C174.58,238.65 175.56,238.7 176.35,239.31C176.54,239.45 176.73,239.12 176.54,239.03C175.65,238.37 174.49,238.33 173.55,238.89C173.37,238.98 173.55,239.31 173.74,239.17Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M183.17,234.36C181.49,236.51 179.85,238.7 178.31,240.94C178.17,241.13 178.5,241.31 178.59,241.13C180.13,238.93 181.72,236.74 183.4,234.64C183.54,234.41 183.31,234.17 183.17,234.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M140.93,143.87C140.7,144.9 140.75,147.56 140.89,149.15C141.07,151.76 141.49,153.72 141.68,154.56C143.59,163.1 146.91,174.16 146.91,174.16C150.64,186.43 149.71,185.22 151.67,190.45C154.05,196.79 156.61,201.74 158.39,204.87C161.05,209.58 163.33,212.75 166.74,217.51C169.31,221.11 172.85,225.77 177.29,231.14C177.8,231.19 178.41,231.23 179.15,231.14C180.74,230.91 181.86,230.11 182.37,229.65C178.92,218.68 175.42,207.71 171.97,196.75C169.68,184.19 167.63,171.08 165.85,157.41C165.01,150.92 164.31,144.53 163.66,138.27C151.43,137.99 141.82,140.09 140.93,143.87Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M164.08,143.5C165.99,161 168.56,178.45 171.83,195.72C171.87,195.95 172.2,195.86 172.15,195.63C168.93,178.36 166.37,160.95 164.45,143.5C164.41,143.27 164.03,143.27 164.08,143.5Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M171.83,196.79C175.51,207.71 178.97,218.68 182.23,229.69C182.28,229.93 182.65,229.83 182.56,229.6C179.29,218.59 175.79,207.62 172.15,196.7C172.11,196.47 171.78,196.56 171.83,196.79Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M141.26,153.67C143.27,161.09 145.23,168.51 147.23,175.89C149.1,182.89 150.97,189.93 153.95,196.56C159.55,209.07 168.19,219.89 176.68,230.58C176.82,230.77 177.05,230.49 176.91,230.35C168.47,219.71 159.88,208.88 154.23,196.42C151.2,189.65 149.33,182.51 147.42,175.42C145.46,168.14 143.55,160.91 141.59,153.63C141.54,153.39 141.21,153.49 141.26,153.67Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M177.33,231.33C179.2,231.37 181.35,231.33 182.47,229.55C182.61,229.37 182.28,229.18 182.19,229.37C181.16,231 179.11,231.05 177.38,230.95C177.1,230.95 177.1,231.28 177.33,231.33Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M69.25,111.11C68.79,110.88 68.13,110.51 67.29,110.04C64.59,108.45 64.21,107.8 62.25,106.82C60.99,106.17 59.69,105.56 57.91,105.56C56.98,105.56 55.53,105.61 54.74,106.63C54.18,107.38 53.95,108.55 54.41,109.29C54.79,109.9 55.39,109.81 56.51,110.6C57.17,111.07 57.45,111.49 57.77,111.81C58.85,112.93 60.25,113.26 62.63,113.87C63.93,114.19 65.89,114.75 68.51,115.5C68.74,114.05 68.97,112.56 69.25,111.11Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M126,78.35C125.3,78.45 124.51,79.19 123.39,80.27C120.59,82.97 119.47,86.01 119.23,86.57C118.07,89.65 114.24,96.32 104.95,110.04C100.57,110.32 96.04,110.55 91.28,110.6C83.72,110.74 76.58,110.55 69.86,110.18C69.49,110.65 68.97,111.39 68.65,112.42C68.13,114.01 68.32,115.36 68.46,116.01C71.96,117.23 75.69,118.35 79.61,119.37C88.67,121.75 97.07,123.15 104.67,123.99C105.75,123.99 107.24,123.9 108.97,123.57C109.99,123.39 112.14,122.87 115.55,121.19C116.85,120.54 118.67,119.56 124.32,115.5C126.56,113.87 128.47,112.51 129.87,111.44C132.44,109.43 134.96,107.43 137.53,105.42C131.55,83.35 128.1,78.07 126,78.35Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M125.49,78.45C120.82,81.06 118.67,87.27 116.15,91.65C112.7,97.63 109.11,103.46 105.33,109.25C105.19,109.43 105.51,109.62 105.61,109.43C109.06,104.16 112.37,98.84 115.55,93.38C117.04,90.81 118.53,88.2 119.98,85.54C121.47,82.88 122.97,80.27 125.67,78.73C125.86,78.63 125.67,78.35 125.49,78.45Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M70.19,110.18C81.76,110.97 93.38,110.97 104.91,110.18C105.14,110.18 105.14,109.81 104.91,109.81C93.33,110.6 81.71,110.6 70.19,109.81C70,109.81 70,110.18 70.19,110.18Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M69.77,110.04C68.51,111.63 67.99,113.54 68.32,115.55C68.37,115.78 68.69,115.69 68.65,115.45C68.37,113.59 68.83,111.77 70.05,110.27C70.14,110.09 69.91,109.85 69.77,110.04Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M68.46,116.15C74.29,118.25 80.31,119.79 86.43,121.05C92.12,122.22 98.05,123.71 103.88,124.09C108.97,124.41 113.87,122.55 118.16,119.93C123.48,116.76 128.38,112.79 133.33,109.11C133.51,108.97 133.33,108.69 133.14,108.83C124.46,115.17 114.57,124.83 102.99,123.67C97.21,123.06 91.33,121.75 85.63,120.54C79.85,119.33 74.11,117.83 68.55,115.83C68.32,115.73 68.23,116.11 68.46,116.15Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M68.6,110.88C66.83,109.43 64.91,108.13 62.91,107.01C61.32,106.12 59.69,105.05 57.77,105.37C57.54,105.42 57.63,105.75 57.87,105.7C59.83,105.33 62.35,107.01 63.93,107.99C65.47,108.92 66.92,109.95 68.27,111.07C68.55,111.25 68.79,111.02 68.6,110.88Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M62.3,108.59C61.32,107.61 59.59,107.66 58.71,108.78C58.66,108.87 58.61,108.97 58.71,109.01C59.03,109.29 59.36,109.39 59.73,109.53C60.57,109.76 61.04,110.13 61.51,110.88C61.97,111.72 62.44,112.56 63.47,112.75C63.7,112.79 63.79,112.47 63.56,112.42C61.97,112.14 61.93,109.99 60.48,109.39C60.25,109.29 59.97,109.25 59.73,109.15C59.13,108.97 58.94,108.83 59.59,108.45C60.39,107.99 61.41,108.17 62.07,108.83C62.21,108.97 62.44,108.73 62.3,108.59Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M55.67,106.68C56.7,106.68 57.68,106.91 58.57,107.43C58.75,107.52 58.94,107.24 58.75,107.15C57.82,106.59 56.75,106.31 55.67,106.35C55.44,106.35 55.44,106.68 55.67,106.68Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M54.74,108.36C55.81,108.22 56.79,108.41 57.77,108.87C57.96,108.97 58.15,108.69 57.96,108.59C56.93,108.08 55.86,107.89 54.74,108.03C54.55,108.03 54.55,108.36 54.74,108.36Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M55.21,109.67C56.37,109.62 57.45,110.09 58.19,111.02C58.33,111.21 58.57,110.93 58.43,110.79C57.63,109.81 56.42,109.29 55.16,109.34C55.02,109.34 55.02,109.71 55.21,109.67Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M56.93,111.3C59.59,114.05 63.79,114.38 67.34,115.22C67.57,115.27 67.67,114.94 67.43,114.89C63.98,114.05 59.73,113.73 57.17,111.07C57.03,110.88 56.75,111.11 56.93,111.3Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M126,78.35C125.02,79.99 123.9,82.13 123.01,84.79C121.89,88.2 121.57,91.19 121.47,93.43C122.83,98.05 124.23,102.76 125.53,107.47C128.57,118.25 131.41,128.85 134.07,139.3C135.19,140.37 136.92,141.91 139.39,143.17C144.43,145.74 149.19,145.51 152.51,145.32C155.17,145.18 159.32,144.67 164.08,142.75C165.34,136.83 166.32,131.65 167.02,127.4C168.37,119.37 169.82,110.69 170.47,99.49C170.85,93.47 170.85,88.29 170.8,84.19C168.84,83.21 166.13,81.99 162.82,80.83C159.27,79.57 153.16,77.42 144.99,76.81C137.67,76.21 131.18,77.09 126,78.35Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M121.33,93.47C125.58,107.8 129.55,122.27 133.19,136.78C133.23,137.01 133.56,136.92 133.51,136.69C129.87,122.17 125.91,107.75 121.66,93.38C121.57,93.15 121.24,93.24 121.33,93.47Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M133.93,139.44C137.62,143.31 142.71,144.95 147.93,145.37C153.49,145.83 159.18,145.32 164.22,142.89C164.41,142.8 164.27,142.47 164.03,142.61C159.27,144.95 153.95,145.41 148.73,145.13C143.31,144.81 137.99,143.27 134.17,139.25C134.03,139.02 133.75,139.25 133.93,139.44Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M126.05,78.49C140.7,74.99 156.24,77 169.54,84.05C169.73,84.14 169.91,83.86 169.73,83.77C156.33,76.63 140.75,74.67 126,78.17C125.72,78.21 125.81,78.54 126.05,78.49Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M170.43,86.1C171.22,105.14 167.77,123.95 163.85,142.52C163.8,142.75 164.13,142.85 164.17,142.61C168.09,124.04 171.5,105.19 170.75,86.1C170.75,85.87 170.43,85.87 170.43,86.1Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M126.23,93.94C135.89,95.48 145.6,96.65 155.35,97.44C155.82,97.49 155.82,96.79 155.35,96.74C145.65,95.95 136.03,94.78 126.42,93.24C126,93.19 125.81,93.85 126.23,93.94Z"
        android:fillColor="#EFE9F7"/>
    <path
        android:pathData="M131.41,102.81C137.43,103.74 143.45,104.58 149.47,105.33C149.94,105.37 149.89,104.67 149.47,104.63C143.5,103.88 137.53,103.04 131.6,102.11C131.18,102.11 130.99,102.76 131.41,102.81Z"
        android:fillColor="#EFE9F7"/>
    <path
        android:pathData="M132.07,114.52C139.63,116.48 147.42,117.32 155.21,117.09C155.68,117.09 155.68,116.39 155.21,116.39C147.47,116.62 139.77,115.78 132.25,113.87C131.83,113.73 131.65,114.38 132.07,114.52Z"
        android:fillColor="#EFE9F7"/>
    <path
        android:pathData="M131.37,119.65C139.77,122.59 148.59,123.99 157.5,123.76C157.97,123.76 157.97,123.06 157.5,123.06C148.63,123.29 139.91,121.94 131.55,119C131.13,118.81 130.95,119.51 131.37,119.65Z"
        android:fillColor="#EFE9F7"/>
    <path
        android:pathData="M200.06,152.37L175.09,163.33L177.61,199.41L183.49,202.39L207.25,178.17L208.32,153.35L200.06,152.37Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M183.03,159.37C183.17,159.51 183.35,159.74 183.68,159.88C184.33,160.25 185.03,160.16 185.27,160.11C185.41,159.51 185.59,158.67 185.92,157.73C186.53,156.01 186.95,154.75 188.07,153.58C188.53,153.11 190.03,151.48 192.13,151.48C192.64,151.48 193.67,151.48 194.41,152.27C195.21,153.11 195.07,154.23 195.07,154.47C195.25,154.61 195.72,154.93 196.37,154.93C197.59,154.89 198.19,153.77 198.24,153.72C198.15,153.25 197.91,152.55 197.45,151.85C196.33,150.27 194.6,149.89 193.99,149.75C192.45,149.43 191.24,149.75 190.54,149.94C188.16,150.59 186.71,152.13 186.06,152.83C183.82,155.35 183.21,158.11 183.03,159.37Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M183.31,159.55C183.49,156.33 185.08,153.35 187.74,151.53C191.01,149.29 196.51,149.1 198.01,153.53C198.1,153.77 198.43,153.67 198.33,153.44C197.03,149.61 192.69,148.87 189.23,150.31C185.5,151.9 183.12,155.59 182.93,159.6C182.93,159.79 183.26,159.79 183.31,159.55Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M182.93,159.51C183.54,160.21 184.43,160.49 185.31,160.3C185.55,160.25 185.45,159.93 185.22,159.97C184.43,160.11 183.68,159.83 183.17,159.27C183.03,159.09 182.75,159.32 182.93,159.51Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M185.5,160.11C185.92,158.15 186.39,156.15 187.55,154.51C188.16,153.63 188.95,152.83 189.89,152.32C191.61,151.34 194.79,151.25 194.97,154.09C194.97,154.33 195.35,154.33 195.35,154.09C195.21,151.43 192.36,150.83 190.21,151.76C186.99,153.21 185.87,156.85 185.22,160.02C185.13,160.25 185.45,160.35 185.5,160.11Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M194.93,154.65C196,155.54 197.82,155.17 198.38,153.86C198.47,153.67 198.15,153.49 198.1,153.67C197.63,154.75 196.14,155.17 195.21,154.37C194.97,154.23 194.74,154.51 194.93,154.65Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M183.63,202.02C183.63,190.54 183.63,179.01 183.63,167.53C183.63,167.3 183.26,167.3 183.26,167.53C183.26,179.01 183.26,190.54 183.26,202.02C183.26,202.25 183.63,202.25 183.63,202.02Z"
        android:fillColor="#565510"/>
    <path
        android:pathData="M175.65,163.71C177.89,164.22 180.04,164.97 182.09,165.99C182.28,166.09 182.47,165.81 182.28,165.71C180.18,164.69 178.03,163.89 175.75,163.38C175.56,163.33 175.47,163.66 175.65,163.71Z"
        android:fillColor="#565510"/>
    <path
        android:pathData="M183.63,167.67C188.16,169.35 192.73,170.89 197.4,172.34C197.63,172.39 197.73,172.06 197.49,172.01C192.87,170.57 188.3,169.03 183.73,167.35C183.54,167.25 183.45,167.58 183.63,167.67Z"
        android:fillColor="#565510"/>
    <path
        android:pathData="M208.04,153.53C205.71,159.13 203.05,164.55 200.06,169.82C199.97,170.01 200.25,170.19 200.34,170.01C203.33,164.73 205.99,159.27 208.37,153.67C208.46,153.39 208.13,153.3 208.04,153.53Z"
        android:fillColor="#565510"/>
    <path
        android:pathData="M187.55,146.21C187.32,146.49 186.95,146.86 186.57,147.33C185.87,148.12 185.69,148.45 185.59,148.59C185.17,149.29 184.94,149.61 184.94,150.08C184.94,150.17 184.94,150.97 185.55,151.53C186.15,152.04 187.09,152.09 187.88,151.67C188.11,152.04 188.39,152.65 188.3,153.35C188.21,154.33 187.51,154.93 187.79,155.31C187.93,155.49 188.21,155.49 188.58,155.54C189.37,155.59 189.98,155.31 190.35,155.17C191.15,154.79 191.71,154.47 192.55,153.91C193.53,153.25 194.23,152.79 194.46,152.65C194.51,152.18 194.51,151.57 194.37,150.83C194.32,150.5 194.09,149.52 192.87,147.56C191.89,145.97 191.38,145.18 190.73,144.99C189.23,144.62 187.83,145.97 187.55,146.21Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M169.59,83.91C169.07,84.84 168.61,85.82 168.14,86.85C165.34,93.19 164.83,99.35 165.01,104.07C168.33,108.08 171.69,112.33 175.09,116.81C177.47,119.93 179.71,123.06 181.86,126.09C182.61,128.24 183.35,130.43 184.05,132.72C185.5,137.43 186.62,141.96 187.55,146.21C187.69,146.25 188.39,146.53 189.19,146.16C190.17,145.69 190.35,144.67 190.4,144.57C190.12,136.17 189.84,127.77 189.56,119.37C189.09,117.97 188.44,116.01 187.55,113.73C186.48,110.79 185.31,107.61 183.73,104.11C182.7,101.87 181.21,98.56 178.87,94.97C176.96,92.03 174.02,88.06 169.59,83.91Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M169.4,84.05C179.71,93.05 184.57,105.89 189.05,118.44C189.14,118.67 189.47,118.58 189.37,118.35C184.85,105.75 179.99,92.82 169.63,83.81C169.49,83.67 169.21,83.91 169.4,84.05Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M164.87,104.16C170.75,111.3 176.35,118.63 181.67,126.19C181.81,126.37 182.09,126.19 181.95,126C176.59,118.44 170.99,111.07 165.11,103.93C165.01,103.74 164.73,104.02 164.87,104.16Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M181.95,126.75C184.05,133.09 185.87,139.53 187.41,146.02C187.46,146.25 187.79,146.16 187.74,145.93C186.15,139.44 184.33,133 182.28,126.65C182.23,126.47 181.91,126.56 181.95,126.75Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M189.23,119.98C189.79,128.19 190.12,136.36 190.17,144.57C190.17,144.81 190.54,144.81 190.54,144.57C190.49,136.36 190.17,128.15 189.61,119.98C189.56,119.75 189.23,119.75 189.23,119.98Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M187.88,146.44C189.05,146.67 190.26,145.97 190.63,144.85C190.73,144.62 190.35,144.53 190.31,144.76C189.98,145.69 188.95,146.3 187.97,146.11C187.74,146.07 187.65,146.39 187.88,146.44Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M187.41,146.11C186.62,147.05 185.64,148.03 184.99,149.1C184.8,149.38 184.66,149.75 184.66,150.08C184.71,150.64 185.27,151.01 185.27,151.57C185.27,151.81 185.59,151.81 185.64,151.57C185.64,151.29 185.64,151.25 185.5,150.97C185.41,150.83 185.31,150.64 185.17,150.5C184.99,149.8 185.13,149.19 185.64,148.73C186.29,147.89 186.95,147.09 187.65,146.3C187.79,146.16 187.55,145.93 187.41,146.11Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M190.49,145.13C192.45,147.28 194.41,149.57 194.18,152.65C194.18,152.88 194.51,152.88 194.55,152.65C194.74,149.47 192.73,147.09 190.73,144.85C190.59,144.71 190.35,144.95 190.49,145.13Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M187.37,151.2C187.93,152.13 188.16,153.16 188.11,154.28C188.11,154.51 188.44,154.51 188.49,154.28C188.58,153.11 188.3,152.04 187.69,151.01C187.55,150.83 187.23,151.01 187.37,151.2Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M188.11,155.87C189.61,155.45 190.63,154 190.49,152.46C190.49,152.23 190.12,152.23 190.12,152.46C190.21,153.86 189.33,155.12 187.97,155.54C187.83,155.63 187.93,155.96 188.11,155.87Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M190.07,155.49C191.24,154.89 191.89,153.67 191.85,152.37C191.85,152.13 191.47,152.13 191.47,152.37C191.52,153.53 190.91,154.65 189.89,155.21C189.7,155.31 189.89,155.59 190.07,155.49Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M191.85,154.14C192.22,154.56 192.69,153.91 192.87,153.63C193.29,152.97 193.48,152.23 193.43,151.48C193.43,151.25 193.06,151.25 193.06,151.48C193.06,151.9 193.01,152.32 192.87,152.74C192.83,152.88 192.22,154.09 192.03,153.91C191.94,153.72 191.71,153.95 191.85,154.14Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M151.99,65.33C151.9,68.79 149.24,71.77 146.35,72.75C140.7,74.67 134.17,69.02 133.84,64.49V64.45C133.84,64.17 133.61,60.85 134.96,59.73C136.17,58.75 137.62,60.48 139.77,59.73C141.82,59.03 141.68,57.17 143.22,56.65C145.97,55.77 152.13,59.92 151.99,65.33Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M134.12,67.53C135.24,67.71 135.85,65.47 138.04,65.1C138.37,65.05 139.21,64.91 139.95,65.33C140.89,65.85 141.26,66.87 141.63,67.95C142.1,69.35 141.87,69.63 142.43,70.56C142.71,70.98 143.13,71.68 144.01,72.01C144.76,72.24 145.41,72.1 145.69,72.01C145.74,71.45 145.74,70.7 145.6,69.77C145.41,68.79 145.18,67.25 143.97,65.99C142.94,64.87 141.68,64.49 140.61,64.21C137.76,63.42 133.51,63.42 132.86,65.1C132.58,65.94 133.33,67.39 134.12,67.53Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M135.52,66.36C135.1,66.78 134.87,67.15 134.45,67.85C134.12,68.41 133.75,69.11 133.51,70.09C133.42,70.51 133.14,71.77 133.61,73.27C134.21,75.27 135.71,76.3 136.08,76.58C137.53,77.56 138.97,77.65 139.53,77.65C139.67,77.84 139.81,78.03 139.91,78.21C139.72,78.21 139.16,78.21 138.65,78.59C138.23,78.91 137.81,79.52 137.95,80.22C138.09,80.87 138.65,81.2 138.79,81.29C139.02,81.43 139.58,81.67 140.79,81.43C141.54,81.29 142.75,80.87 144.25,79.66C145.04,79.01 146.58,77.47 146.3,77C146.21,76.91 145.88,76.58 143.31,77.65C143.03,77.33 142.71,76.81 142.75,76.3C142.85,75.69 143.41,75.41 143.92,74.85C144.39,74.39 144.9,73.59 145.09,72.24C144.34,72.15 143.5,71.87 142.94,71.26C142.43,70.7 142.43,70.19 141.77,68.23C141.12,66.27 140.84,65.94 140.56,65.75C139.81,65.19 138.97,65.24 138.46,65.24C138.18,65.15 136.69,65.19 135.52,66.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M139.62,68.43C139.74,68.2 139.69,67.94 139.51,67.85C139.32,67.75 139.08,67.86 138.96,68.09C138.84,68.32 138.89,68.58 139.08,68.68C139.26,68.77 139.51,68.66 139.62,68.43Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M139.49,67.15C140.09,67.06 140.61,67.43 140.7,68.04C140.75,68.27 141.07,68.18 141.03,67.95C140.89,67.15 140.14,66.69 139.39,66.83C139.16,66.83 139.25,67.2 139.49,67.15Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M135.19,66.41C132.91,69.11 132.39,72.89 134.82,75.69C137.48,78.73 141.82,78.03 144.06,74.9C144.2,74.71 143.87,74.53 143.78,74.71C141.49,77.93 137.15,78.21 134.77,74.99C132.86,72.38 133.47,69.02 135.52,66.64C135.57,66.5 135.33,66.27 135.19,66.41Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M135.52,66.45C137.43,64.82 140.09,63.98 142.43,65.15C145.13,66.45 145.55,69.02 145.37,71.77C145.37,72.01 145.69,72.01 145.74,71.77C145.93,68.88 145.46,66.13 142.57,64.77C140.05,63.61 137.25,64.45 135.24,66.22C135.1,66.31 135.33,66.59 135.52,66.45Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M137.99,66.69C136.83,67.81 135.24,69.81 136.08,71.49C136.17,71.68 136.5,71.54 136.36,71.31C135.66,69.86 137.2,67.85 138.23,66.92C138.41,66.78 138.18,66.55 137.99,66.69Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M135.61,66.5C136.83,65.71 138.51,64.59 140.09,65.52C141.07,66.08 141.35,67.2 141.59,68.18C141.87,69.25 142.01,70.42 142.75,71.26C143.27,71.87 145.09,72.99 145.6,71.96C145.69,71.77 145.41,71.59 145.32,71.77C143.64,71.73 142.66,71.03 142.33,69.67C142.24,69.39 142.19,69.16 142.1,68.88C141.96,68.32 141.87,67.81 141.68,67.25C141.45,66.59 141.17,65.94 140.65,65.47C139.02,64.03 136.92,65.15 135.43,66.13C135.24,66.31 135.43,66.59 135.61,66.5Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M139.39,77.75C139.63,78.07 139.86,78.4 140.09,78.73C140.23,78.91 140.51,78.73 140.37,78.54C140.14,78.21 139.91,77.89 139.67,77.56C139.58,77.37 139.25,77.56 139.39,77.75Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M138.83,78.21C137.34,79.47 137.48,81.43 139.63,81.62C142.47,81.85 145.27,79.47 146.39,77.05C146.49,76.86 146.21,76.67 146.11,76.86C145.46,78.26 144.25,79.61 142.94,80.41C142.33,80.78 141.68,81.06 140.98,81.2C140.33,81.34 139.72,81.34 139.07,81.15C138.23,79.89 138.23,79.01 139.11,78.45C139.25,78.31 139.02,78.07 138.83,78.21Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M141.49,62.81C141.96,62.86 142.89,63.09 143.83,63.84C144.9,64.68 145.27,65.75 145.41,66.17C145.51,65.94 145.83,64.91 145.32,63.98C144.76,62.81 143.13,62.25 141.49,62.81Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
