<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280dp"
    android:height="280dp"
    android:viewportWidth="280"
    android:viewportHeight="280">
  <path
      android:pathData="M26.37,153.81C57.96,148.91 89.97,152.13 121.57,155.35C137.34,156.99 153.16,158.57 168.98,159.23C185.13,159.88 201.23,159.04 217.33,158.06C235.67,156.94 254.05,155.87 272.39,157.36C272.63,157.36 272.63,157.03 272.39,156.99C239.68,154.28 207.06,159.79 174.35,158.99C142.47,158.2 110.93,152.97 79.1,151.34C61.46,150.45 43.73,150.69 26.23,153.44C26.04,153.49 26.13,153.81 26.37,153.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M180.55,34.77C180.55,28.93 176.21,24.22 170.89,24.22C165.57,24.22 161.23,28.93 161.23,34.77C161.23,39.57 164.17,43.63 168.19,44.89V49.33H173.41V44.94C177.52,43.73 180.55,39.67 180.55,34.77Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M175,48.81H166.79V52.97H175V48.81Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M166.74,50.12H175.05"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M166.79,51.75H174.81"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M170.89,48.44V33.65"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M167.49,32.95L170.8,38.78"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M174.3,32.85L170.99,38.69"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M150.5,27.02L157.36,28.37"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M156.99,18.53L160.39,22.54"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M165.25,13.72L166.65,19.6"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M173.13,19.27L174.25,14.89"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M177.89,23.01L182.98,17.08"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M181.63,27.21L189.56,23.71"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M182.98,31.83L187.79,31.5"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M183.68,35.79L186.71,37.19"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M152.23,36.82L157.97,34.63"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M159.32,38.92L156.15,42.47"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M88.76,176.07L41.07,196.05L22.96,172.29L67.29,157.27L88.76,176.07Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M136.13,245.93C136.41,244.58 137.01,242.53 138.32,240.43C139.25,238.89 140.28,237.81 141.07,237.11C141.77,237.16 145.65,237.53 147.47,241.08C148.31,242.76 148.87,245.47 148.03,246.35C147.37,247.05 146.58,246.12 144.39,246.35C142.57,246.54 142.19,247.29 140.75,247.47C139.63,247.57 138.09,247.38 136.13,245.93Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M38.03,234.69C37.94,234.17 38.08,233.75 42,229.88C43.49,228.39 44.1,227.83 45.03,227.83C46.2,227.87 47.04,228.81 47.41,229.27C49.37,228.85 51.19,229.18 52.03,230.25C52.69,231.05 52.59,231.98 52.55,232.17C52.17,235.29 45.87,238.51 41.25,237.11C40.79,236.97 38.31,236.18 38.03,234.69Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M14,196.84C13.02,194.6 14,190.87 16.19,190.73C17.31,190.68 17.55,191.57 19.09,191.71C21.51,191.94 22.49,189.98 24.08,190.45C25.29,190.82 25.76,192.31 26.27,194.09C26.79,195.67 27.11,196.75 26.69,197.59C25.2,200.57 15.59,200.43 14,196.84Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M136.22,245.84C137.06,244.21 137.81,241.78 139.11,240.38C140.47,238.93 142.05,240.01 143.22,240.8C143.64,241.08 146.53,243.97 144.71,243.74C143.87,243.65 142.99,242.43 141.96,243.04C141.63,243.23 141.73,243.32 141.54,243.6C141.45,243.69 141.49,243.88 141.45,243.97C141.03,245.14 140.47,246.12 139.07,246.12C138.83,246.12 138.83,246.45 139.07,246.49C139.91,246.49 140.61,246.21 141.17,245.56C141.45,245.23 141.45,244.95 141.68,244.63C141.73,243.79 142.33,243.41 143.41,243.46C143.92,243.65 144.34,243.88 144.76,244.21C145.93,244.53 146.3,243.97 145.74,242.85C145.23,241.87 144.34,241.13 143.45,240.52C142.75,240.05 141.17,238.89 140.23,239.03C139.49,239.12 138.88,240.15 138.55,240.75C137.57,242.34 136.83,244.07 135.99,245.7C135.8,245.84 136.08,246.03 136.22,245.84Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M139.25,246.03C138.51,245.19 138.55,243.93 139.21,243.04C139.67,242.34 140.89,241.5 141.77,241.5C141.96,241.41 142.15,241.45 142.29,241.69C142.24,242.48 141.82,242.85 140.93,242.95C140.65,242.99 140.56,242.95 140.33,243.09C139.95,243.27 139.77,243.51 139.72,243.93C139.67,244.16 140,244.25 140.05,244.02C140.09,243.65 141.03,243.37 141.31,243.32C141.45,243.27 141.59,243.27 141.68,243.23C141.91,243.13 142.1,242.95 142.29,242.76C142.61,242.29 142.75,241.69 142.52,241.17C142.47,241.13 142.43,241.08 142.38,241.08C141.17,240.99 139.58,241.87 138.93,242.9C138.23,243.93 138.18,245.37 139.02,246.31C139.16,246.45 139.39,246.21 139.25,246.03Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M47.18,229.46C47.37,229.88 47.55,230.21 47.83,230.53C48.11,230.81 48.81,231.09 48.95,231.33C49.65,232.68 48.58,233.01 47.55,233.38C47.09,233.57 46.43,233.8 45.92,233.89C44.89,234.03 44.33,233.33 43.31,233.43C42.51,233.52 41.95,234.03 41.49,234.59C41.02,235.15 40.37,235.9 41.11,236.37C41.3,236.46 42,236.41 42.05,236.41C42.89,236.41 43.4,236.51 44.24,236.55C45.13,236.65 45.36,236.41 46.25,235.9C46.43,235.81 46.25,235.48 46.06,235.62C44.99,236.27 44.29,236.09 43.17,236.04C42.75,235.99 41.35,236.32 41.16,235.67C41.11,235.48 41.91,234.55 42,234.45C43.59,233.15 44.15,234.27 45.36,234.31C46.11,234.31 47.09,233.89 47.79,233.61C48.44,233.38 49.84,233.1 49.89,232.17C49.89,231.89 49.75,231.75 49.61,231.51C48.95,230.63 47.88,230.49 47.32,229.27C47.37,229.09 47.09,229.27 47.18,229.46Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M14,194.09C15.35,192.64 16.85,193.01 18.34,194.04C19.41,194.79 20.44,195.63 21.37,196.47C22.82,197.77 21.84,197.4 20.35,197.12C18.95,196.84 17.59,196.37 16.24,195.81C16.15,195.77 15.96,195.81 15.96,195.95C16.01,197.07 16.52,197.77 17.5,198.29C17.69,198.38 17.87,198.1 17.69,198.01C16.94,197.73 16.61,197.21 16.66,196.37C16.85,196.47 17.08,196.56 17.27,196.61C17.83,196.65 18.53,197.03 19.04,197.17C20.25,197.49 21.51,197.68 22.77,197.77C22.91,197.77 23.01,197.59 22.91,197.49C21.28,195.86 19.37,194.09 17.31,192.97C15.82,192.17 14.79,192.69 13.72,193.85C13.63,193.99 13.86,194.23 14,194.09Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M21.84,195.02C22.03,194.88 22.12,194.74 22.21,194.55C22.4,194.18 22.4,193.85 22.96,194.04C23.8,194.32 24.59,195.25 25.06,196C25.2,196.19 25.48,196 25.34,195.81C24.83,194.97 23.89,193.95 22.91,193.62C22.03,193.34 22.17,194.37 21.65,194.74C21.51,194.88 21.65,195.16 21.84,195.02Z"
      android:fillColor="#180E25"/>
  <path
      android:strokeWidth="1"
      android:pathData="M33.27,174.77L42.7,186.48"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M40.6,168.09L53.29,183.77"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50.21,169.77L57.03,178.55"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M56.19,164.41L65.1,175.93"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:pathData="M181.3,239.49L151.11,235.06L175.19,213.97L202.35,217.09L181.3,239.49Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M117.37,250.23H65.1L76.16,223.95H128.43L117.37,250.23Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:strokeWidth="1"
      android:pathData="M164.36,232.31L175.28,233.94"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M166.37,227.22L185.59,229.93"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M167.39,223.53L189.09,226.75"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M174.16,219.52L192.83,222.18"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M121.57,229.13L115.64,242.39"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M116.62,226.19L106.87,245.93"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M108.64,227.83L102.01,241.59"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M100.66,227.83L92.63,244.53"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M80.87,224.79L72.19,245.37"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M86.57,227.83L80.87,241.64"
      android:fillColor="#00000000"
      android:strokeColor="#6A3EA1"/>
  <path
      android:pathData="M248.5,229.55L213.5,220.13L246.4,188.21L275.29,189.98L248.5,229.55Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M248.03,224.37L221.11,217.61L246.82,190.63L270.34,191.8L248.03,224.37Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M224.98,218.59L250.97,190.82"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M230.53,219.99L256.06,191.1"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M236.13,221.39L260.59,191.33"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M241.69,222.79L265.02,191.52"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M224.65,213.87L251.72,219.01"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M232.49,210.61L254.94,214.29"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M236.46,206.36L258.63,208.88"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M240.71,201.79L261.94,204.07"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M240.47,197.26L265.16,199.31"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M243.69,193.85L267.87,195.39"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M275.29,189.98L248.5,229.55L221.11,195.3L254.8,161.79L275.29,189.98Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M248.31,196.75C247.1,196.28 245.89,194.93 246.07,193.48C246.59,189.65 248.36,192.13 249.34,192.36C250.23,192.55 251.07,192.97 251.91,192.36C252.61,191.85 252.7,191.1 252.56,190.26C252.42,189.33 251.77,188.39 252.23,187.41C253.77,184.29 256.06,187.51 256.71,188.91C257.09,189.75 258.3,189 257.93,188.21C256.95,186.11 254.52,183.54 252.05,185.31C251.3,185.83 250.88,186.71 250.74,187.55C250.65,188.07 250.65,188.53 250.74,189.05C250.83,189.47 250.93,189.89 251.11,190.26C250.65,191.29 250.04,191.43 249.34,190.73C247.29,189.75 245.28,190.21 244.77,192.69C244.25,195.07 245.79,197.21 247.94,198.05C248.78,198.43 249.15,197.07 248.31,196.75Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M213.5,220.13C213.69,220.41 214.01,220.78 214.53,221.15C215.51,221.85 216.44,221.95 217.75,222.13C218.87,222.32 219.99,222.6 221.11,222.74C224.93,223.21 231.42,225.31 237.58,226.94C240.19,227.64 243.93,228.57 248.5,229.51"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M221.11,195.3C220.97,195.58 220.83,195.81 220.64,196.09C239.07,218.49 248.36,229.69 248.5,229.6C248.59,229.46 239.45,218.07 221.11,195.3Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M212.33,190.82L161.61,208.37C161.23,208.51 160.77,208.46 160.44,208.23L133.7,189.42C132.81,188.81 133.05,187.41 134.12,187.13L181.77,174.91C182.05,174.81 182.37,174.86 182.61,175L212.43,188.49C213.45,188.91 213.41,190.45 212.33,190.82Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M210.51,188.81L161.84,205.8C161.47,205.94 161.05,205.89 160.72,205.66L135.05,187.46C134.21,186.85 134.45,185.55 135.47,185.27C139.21,183.26 145.27,180.65 153.07,180.32C155.87,180.18 158.43,180.41 160.63,180.74C163.38,179.25 166.69,177.61 170.61,176.26C174.53,174.86 178.13,174.02 181.21,173.46C181.3,173.41 181.44,173.41 181.63,173.41C181.77,173.41 181.91,173.46 182.05,173.51L210.65,186.57C211.63,186.99 211.54,188.44 210.51,188.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M134.68,186.06C142.38,180.69 151.76,179.9 160.86,181.02C161.09,181.07 161.09,180.69 160.86,180.65C151.71,179.53 142.24,180.32 134.49,185.73C134.35,185.92 134.49,186.2 134.68,186.06Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M135.1,186.48C143.64,191.89 152.04,197.54 160.3,203.37C160.49,203.51 160.67,203.19 160.49,203.09C152.23,197.26 143.83,191.61 135.29,186.2C135.1,186.06 134.91,186.34 135.1,186.48Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M146.91,195.44C151.43,198.38 155.87,201.46 160.25,204.59C160.44,204.73 160.63,204.4 160.44,204.31C156.05,201.18 151.62,198.1 147.09,195.16C146.86,194.97 146.72,195.3 146.91,195.44Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M160.67,180.88C167.11,176.82 174.35,174.35 181.95,173.65C182.19,173.65 182.19,173.27 181.95,173.27C174.3,173.97 167.02,176.45 160.49,180.55C160.3,180.69 160.49,181.02 160.67,180.88Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M162.12,181.72C170.01,186.48 177.71,191.57 185.22,196.89C185.41,197.03 185.59,196.7 185.41,196.61C177.89,191.29 170.15,186.25 162.31,181.44C162.07,181.3 161.89,181.63 162.12,181.72Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M161.37,203.14C168,199.31 175.33,197.12 182.98,196.65C183.21,196.65 183.21,196.28 182.98,196.28C175.28,196.7 167.91,198.94 161.23,202.81C161,202.95 161.19,203.28 161.37,203.14Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M186.2,195.95C193.2,192.41 200.53,189.61 208.13,187.6C208.37,187.55 208.27,187.23 208.04,187.27C200.39,189.28 193.06,192.08 186.01,195.63C185.83,195.77 186.01,196.05 186.2,195.95Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M163.01,203.7C167.91,201.65 172.9,199.83 177.94,198.24C178.17,198.19 178.08,197.82 177.85,197.91C172.81,199.5 167.81,201.32 162.91,203.37C162.73,203.47 162.82,203.79 163.01,203.7Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M172.29,201.51C175.05,200.48 177.85,199.55 180.6,198.61C180.83,198.52 180.74,198.19 180.51,198.29C177.71,199.22 174.95,200.2 172.2,201.18C172.01,201.27 172.11,201.6 172.29,201.51Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M189.23,195.53C192.73,194.04 196.28,192.69 199.83,191.38C200.01,191.29 199.97,190.96 199.73,191.05C196.14,192.41 192.59,193.76 189.05,195.25C188.86,195.35 189.05,195.63 189.23,195.53Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M199.59,192.36C202.67,191.15 205.75,189.98 208.88,188.77C209.07,188.67 209.02,188.35 208.79,188.44C205.71,189.65 202.63,190.82 199.5,192.03C199.31,192.08 199.41,192.41 199.59,192.36Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M158.67,198.43C164.31,195.72 170.29,193.95 176.54,193.15C176.77,193.11 176.77,192.78 176.54,192.78C170.24,193.57 164.22,195.39 158.53,198.1C158.29,198.19 158.48,198.52 158.67,198.43Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M167.44,197.49C168.84,196.89 170.29,196.51 171.78,196.33C172.01,196.28 172.01,195.95 171.78,195.95C170.19,196.14 168.7,196.56 167.25,197.17C167.07,197.31 167.25,197.59 167.44,197.49Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M151.25,191.33C155.07,188.91 159.27,187.6 163.8,187.51C164.03,187.51 164.03,187.13 163.8,187.13C159.23,187.23 154.93,188.53 151.11,191.01C150.87,191.15 151.06,191.47 151.25,191.33Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M156.94,193.01C159.23,192.03 161.56,191.29 163.94,190.73C164.17,190.68 164.08,190.35 163.85,190.4C161.47,190.96 159.13,191.71 156.85,192.69C156.61,192.78 156.71,193.11 156.94,193.01Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M168.05,182.42C173.13,179.43 178.69,177.52 184.57,176.73C184.8,176.68 184.8,176.35 184.57,176.35C178.64,177.15 173.04,179.06 167.86,182.09C167.67,182.23 167.86,182.51 168.05,182.42Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M178.73,181.81C180.88,180.88 183.07,180.13 185.36,179.62C185.59,179.57 185.5,179.25 185.27,179.29C182.93,179.81 180.69,180.55 178.55,181.53C178.36,181.58 178.55,181.91 178.73,181.81Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M179.34,187.37C182.56,185.22 186.06,183.63 189.79,182.61C190.03,182.56 189.93,182.19 189.7,182.28C185.92,183.31 182.42,184.89 179.15,187.09C178.97,187.18 179.15,187.51 179.34,187.37Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M189.14,190.26C192.83,188.11 196.79,186.62 200.99,185.83C201.23,185.78 201.13,185.45 200.9,185.5C196.65,186.29 192.69,187.79 188.95,189.98C188.77,190.07 188.95,190.4 189.14,190.26Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M184.99,173.27C192.17,176.4 199.08,179.95 205.8,184.01C205.99,184.1 206.17,183.82 205.99,183.73C199.31,179.71 192.36,176.12 185.17,172.99C184.94,172.9 184.8,173.23 184.99,173.27Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M122.36,197.63L93.8,213.97L93.24,212.94L121.8,196.61L122.36,197.63Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M94.36,212.47C94.64,212.57 94.87,212.85 94.87,213.17C94.87,213.41 95.25,213.41 95.25,213.17C95.25,212.71 94.92,212.29 94.45,212.15C94.27,212.05 94.17,212.43 94.36,212.47Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M121.99,196.51C122.69,196.28 123.34,196.05 124.04,195.86C124.27,195.81 124.18,195.49 123.95,195.53C123.25,195.72 122.55,195.95 121.89,196.19C121.66,196.23 121.75,196.56 121.99,196.51Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M122.92,197.49C123.43,197.07 123.9,196.61 124.32,196.09C124.46,195.91 124.23,195.67 124.09,195.86C123.67,196.37 123.2,196.79 122.69,197.26C122.5,197.4 122.73,197.63 122.92,197.49Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M123.67,195.95C123.76,196 123.81,196.09 123.9,196.14C124.04,196.23 124.23,196.14 124.18,195.95C124.18,195.91 124.13,195.81 124.13,195.77C124.13,195.81 124.09,195.86 124.09,195.95C124.32,196 124.41,195.67 124.18,195.63C124.04,195.58 123.95,195.63 123.81,195.72C123.76,195.77 123.76,195.81 123.76,195.91C123.76,195.95 123.81,196.05 123.81,196.09C123.9,196.05 123.99,196 124.09,195.91C123.99,195.86 123.95,195.77 123.85,195.72C123.76,195.53 123.48,195.77 123.67,195.95Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M63.47,193.62C61.74,194.79 59.22,196.47 56.23,198.57C44.29,206.87 38.31,211.03 38.97,212.75C40.04,215.69 56.51,212.05 58.85,211.54C66.41,209.86 72.43,207.67 76.44,205.99C76.86,203.28 77.28,200.53 77.65,197.82C72.94,196.37 68.23,195.02 63.47,193.62Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M52.36,201.55C54.04,201.6 55.11,202.91 56,204.17C56.14,204.35 56.42,204.17 56.28,203.98C55.3,202.58 54.13,201.23 52.31,201.18C52.13,201.23 52.13,201.55 52.36,201.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56,198.99C57.45,199.64 58.57,200.71 59.22,202.11C59.31,202.3 59.64,202.16 59.5,201.93C58.8,200.48 57.59,199.31 56.14,198.66C55.95,198.57 55.81,198.89 56,198.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.22,196.84C60.76,197.49 61.88,198.75 62.35,200.39C62.39,200.62 62.77,200.53 62.67,200.29C62.21,198.61 60.99,197.21 59.41,196.56C59.17,196.47 59.03,196.79 59.22,196.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.22,196.89C58.38,197.17 56.89,197.45 56.09,196.75C56.42,194.93 57.03,194.55 57.91,195.58C58.05,195.72 58.24,195.81 58.38,195.95C58.8,196.33 58.85,196.51 59.36,196.37C59.45,196.33 59.5,196.19 59.59,196.14C60.25,195.63 60.9,194.46 61.93,194.6C62.67,194.32 62.81,194.79 62.44,195.95C62.16,196.14 61.83,196.33 61.51,196.51C60.71,196.93 59.92,197.17 59.03,197.4C58.8,197.45 58.89,197.77 59.13,197.73C59.97,197.54 64.59,196.19 63.47,194.65C62.16,192.73 59.83,196.14 58.61,195.77C57.68,195.49 57.26,194.27 56.05,194.51C55.44,194.65 55.07,195.07 55.02,195.67C54.93,197.73 57.96,197.73 59.27,197.31C59.5,197.12 59.45,196.79 59.22,196.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.01,117.27C90.3,118.16 89.69,120.59 85.54,127.73C83.39,131.41 83.53,130.81 81.67,133.93C79.24,138.09 76.77,142.99 73.08,152.09C71.63,155.68 68.32,163.94 64.4,176.17C61.97,183.63 60.2,189.89 58.99,194.37C59.45,195.02 60.2,195.95 61.41,196.65C62.39,197.21 63.51,197.54 67.01,197.59C68.55,197.63 70.61,197.59 73.03,197.4C74.39,195.02 76.44,191.57 79.05,187.41C80.45,185.17 82.09,182.65 88.01,173.79C89.97,170.85 92.59,166.97 95.71,162.35C96.93,163.24 102.48,167.02 109.67,165.81C117.51,164.5 121.52,158.25 122.73,156.33C129.36,146.02 124.69,134.07 124.09,132.67C119.89,129.22 116.2,126.89 113.63,125.39C108.55,122.5 107.75,122.87 103.6,120.07C102.53,119.33 101.17,118.39 99.12,117.74C97.72,117.32 95.29,116.57 93.01,117.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.13,194.46C63.23,180.09 67.62,165.76 73.36,151.95C76.3,144.85 79.61,137.9 83.44,131.23C85.26,128.01 87.22,124.83 89.32,121.75C90.3,120.31 91.47,118.25 93.15,117.46C95.99,116.11 98.84,117.79 101.41,119C109.48,122.73 117.04,127.4 124.09,132.86C124.27,133 124.51,132.77 124.32,132.63C117.93,127.68 111.07,123.34 103.83,119.79C101.08,118.44 97.11,115.78 93.89,116.81C91.19,117.65 89.55,120.82 88.11,123.01C79.1,136.73 72.52,151.95 67.15,167.44C64.07,176.35 61.37,185.36 58.8,194.41C58.75,194.6 59.08,194.69 59.13,194.46Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M106.73,146.21C95.11,162.82 83.81,179.67 72.89,196.75C72.75,196.93 73.08,197.12 73.17,196.93C84.09,179.85 95.39,163.01 107.01,146.39C107.15,146.21 106.82,146.07 106.73,146.21Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M60.39,196.23C63.84,198.71 67.95,198.1 71.87,197.31C72.1,197.26 72.01,196.93 71.77,196.98C67.95,197.73 63.98,198.33 60.57,195.91C60.39,195.77 60.2,196.09 60.39,196.23Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M130.85,126.05C133.14,125.86 143.78,125.25 152.65,132.86C160.81,139.81 162.31,149.29 162.87,152.65C163.61,157.31 163.24,161.23 162.82,163.89C161.56,164.97 159.6,166.41 156.99,167.58C152.83,169.4 149.19,169.54 146.81,169.63C135.89,169.91 130.48,170.05 122.45,169.17C108.27,167.63 101.13,166.74 99.87,163.24C98.79,160.35 101.17,156.99 104.67,152.65C110.13,145.83 118.58,136.41 130.85,126.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.57,168.75C123.81,169.54 133.14,170.1 142.43,169.96C149.61,169.87 157.03,168.93 162.91,164.5C163.1,164.36 162.91,164.08 162.73,164.22C156.47,168.98 148.54,169.68 140.93,169.68C132.11,169.68 123.34,169.21 114.57,168.47C114.38,168.37 114.38,168.7 114.57,168.75Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M137.34,63.61C137.29,62.86 137.2,61.88 137.15,60.71C137.01,58.43 136.92,56.93 137.2,55.11C137.39,53.71 137.67,52.92 138.27,52.41C138.79,51.99 139.44,51.8 139.63,51.75C140.23,51.61 140.75,51.66 141.4,51.75C141.91,51.8 142.38,51.94 142.66,51.99C143.17,49.89 143.83,47.69 144.34,47.74C144.9,47.79 144.99,50.49 144.99,50.96C145.04,52.64 144.9,55.07 143.97,57.96C143.92,58.61 143.87,59.59 143.59,60.71C143.22,62.44 142.99,63.51 142.19,64.07C140.47,65.43 137.48,63.7 137.34,63.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M165.15,77.09C164.92,76.95 164.55,77 163.8,77.05C161.7,77.19 160.39,78.07 158.06,79.29C157.03,79.85 155.96,80.31 154.89,80.87C154.61,81.01 152.46,82.09 148.21,84.19C145.97,85.31 142.29,87.13 136.78,89.79C137.9,85.17 139.02,80.45 140.14,75.65C140.98,71.96 141.77,68.27 142.57,64.63C142.29,64.35 141.87,64.03 141.4,63.79C139.67,62.95 137.9,63.47 137.39,63.65C137.06,64.4 136.5,65.71 135.85,67.29C134.12,71.35 130.76,79.15 127.73,87.17C125.11,94.13 127.63,88.15 125.77,93.8C125.11,95.81 124.65,97.02 125.11,98.47C125.67,100.29 127.35,101.22 127.59,101.36C128.75,102.01 129.83,101.97 131.23,101.97C136.92,101.92 130.39,102.48 137.76,102.15C145.32,101.78 149.15,101.59 150.08,101.31C157.31,99.26 161.42,93.52 162.03,92.63C165.99,86.57 167.21,78.26 165.15,77.09Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M163.75,76.86C159.41,77.61 155.17,80.5 151.25,82.46C146.67,84.75 142.1,87.03 137.48,89.27C137.29,89.37 137.43,89.69 137.67,89.55C141.96,87.41 146.3,85.26 150.59,83.16C152.69,82.13 154.75,81.11 156.85,80.03C159.09,78.91 161.33,77.61 163.85,77.19C164.08,77.14 163.99,76.81 163.75,76.86Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M137.2,89.23C139.11,81.06 140.98,72.85 142.75,64.63C142.8,64.4 142.47,64.31 142.43,64.54C140.65,72.75 138.79,80.97 136.87,89.13C136.78,89.37 137.11,89.46 137.2,89.23Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M137.39,63.79C138.97,63.28 140.61,63.47 142.05,64.31C142.24,64.4 142.43,64.12 142.24,64.03C140.7,63.14 138.97,62.91 137.29,63.47C137.06,63.51 137.15,63.84 137.39,63.79Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M136.59,65.01C134.31,70.05 132.02,75.09 130.01,80.22C128.01,85.35 125.63,91 124.93,96.51C124.41,100.43 127.07,101.64 130.53,101.92C136.73,102.48 142.94,101.97 149.15,101.5C149.38,101.5 149.38,101.13 149.15,101.13C144.29,101.5 139.49,101.87 134.63,101.73C132.44,101.69 129.78,101.83 127.68,101.03C123.9,99.59 125.58,95.06 126.33,92.17C128.89,82.79 132.95,73.92 136.92,65.1C136.97,65.01 136.69,64.82 136.59,65.01Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M142.47,64.21C142.85,63.23 143.17,62.21 143.55,61.23C143.83,60.48 144.2,59.64 144.25,58.85C144.25,57.87 143.69,57.26 142.8,56.93C142.24,56.75 140.7,56.42 140.28,57.07C139.77,57.91 141.26,58.29 141.63,58.61C141.82,58.75 142.05,58.52 141.87,58.38C142.24,58.71 141.31,57.91 141.45,58.05C141.31,57.91 140.93,57.35 141.17,57.12C141.31,56.98 142.05,57.17 142.19,57.21C143.22,57.4 143.97,57.68 143.83,59.27C143.69,60.85 142.66,62.63 142.15,64.12C142.1,64.35 142.43,64.45 142.47,64.21Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M137.11,57.59C137.2,56.47 137.2,55.3 137.53,54.23C137.67,53.62 137.95,53.01 138.37,52.55C138.88,51.85 139.49,51.99 140.19,52.97C140.19,53.29 140.19,53.67 140.09,53.99C140.05,54.23 140.37,54.32 140.42,54.09C140.56,53.43 140.7,52.41 140.23,51.89C139.77,51.38 138.97,51.61 138.51,51.99C136.83,53.2 136.97,55.77 136.78,57.63C136.73,57.82 137.06,57.82 137.11,57.59Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M140.33,51.89C140.84,51.47 141.45,51.94 141.63,52.45C141.82,52.97 141.73,53.48 141.63,53.99C141.59,54.23 141.91,54.32 141.96,54.09C142.1,53.34 142.24,52.45 141.68,51.8C141.26,51.33 140.61,51.24 140.09,51.61C139.91,51.8 140.14,52.03 140.33,51.89Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M141.87,52.08C142.24,51.94 142.57,52.13 142.75,52.45C142.94,52.87 142.85,53.34 142.8,53.81C142.75,54.04 143.08,54.13 143.13,53.9C143.22,53.34 143.36,52.64 142.94,52.13C142.66,51.75 142.19,51.57 141.77,51.75C141.54,51.8 141.63,52.17 141.87,52.08Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M142.75,52.03C142.89,51.24 143.08,50.45 143.36,49.7C143.59,49.09 143.59,48.53 144.34,48.63C145.13,48.72 144.9,49.33 144.9,50.03C144.81,52.03 144.29,54.09 143.92,56C143.87,56.23 144.2,56.33 144.25,56.09C144.62,54.27 144.95,52.45 145.18,50.63C145.32,49.56 145.41,48.39 144.62,47.55C144.57,47.51 144.53,47.51 144.43,47.51C143.08,48.07 142.66,50.73 142.43,51.94C142.38,52.17 142.75,52.27 142.75,52.03Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M165.15,77.09C164.08,77.93 162.73,79.19 161.28,80.83C160.25,81.99 159.46,83.11 158.57,84.37C156.66,87.22 155.35,89.79 154.05,92.49C151.48,97.72 149.15,102.57 146.67,109.48C146.16,110.93 145.74,112.14 145.46,112.98C144.11,113.91 142.29,115.17 140.19,116.71C138.13,118.25 136.17,119.7 133.79,121.75C132.39,122.97 130.57,124.6 128.52,126.7C130.15,126.42 132.53,126.23 135.38,126.56C140.51,127.17 144.29,129.22 146.44,130.62C149.43,132.63 151.25,134.73 152.23,135.94C153.67,137.67 155.21,139.91 156.89,143.55C160.53,151.48 162.17,160.3 162.77,164.31C164.03,163.1 165.81,161.33 167.81,158.99C172.71,153.3 175.47,148.31 178.83,142.15C182.51,135.43 184.75,130.15 185.5,128.29C186.06,126.98 188.02,122.17 190.03,115.59C191.43,111.07 192.97,105.28 194.27,98.51C192.27,95.9 189.28,92.4 185.13,88.9C184.24,88.15 182.56,86.71 180.37,85.17C177.19,82.79 172.11,79.66 165.15,77.09Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M165.11,77.23C176.63,81.53 186.71,88.9 194.23,98.61C194.37,98.79 194.6,98.51 194.46,98.37C186.9,88.62 176.73,81.2 165.15,76.91C165.01,76.81 164.92,77.19 165.11,77.23Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M159.37,82.79C153.53,92.26 148.82,102.34 145.32,112.93C145.23,113.17 145.6,113.26 145.65,113.03C149.15,102.48 153.86,92.45 159.65,82.97C159.79,82.74 159.46,82.55 159.37,82.79Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M143.59,114.05C138.23,117.74 133.14,121.8 128.38,126.28C128.19,126.42 128.47,126.7 128.61,126.51C133.37,122.08 138.41,118.02 143.73,114.33C143.97,114.24 143.78,113.91 143.59,114.05Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M128.61,126.84C138.09,125.21 147.61,129.69 153.16,137.29C158.62,144.81 161.37,154.84 162.68,163.89C162.73,164.13 163.05,164.03 163.01,163.8C161.61,154.05 158.57,143.03 152.04,135.33C146.35,128.61 137.25,124.97 128.47,126.47C128.29,126.51 128.38,126.89 128.61,126.84Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M193.29,102.11C188.81,124.83 178.64,146.16 163.71,163.85C163.57,164.03 163.8,164.27 163.94,164.08C178.87,146.3 189.14,124.93 193.62,102.15C193.67,102.01 193.34,101.92 193.29,102.11Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M163.33,93.75C167.77,96.41 172.34,98.79 177.01,100.99C177.19,101.08 177.38,100.8 177.19,100.71C172.53,98.56 167.95,96.13 163.52,93.47C163.33,93.33 163.15,93.66 163.33,93.75Z"
      android:fillColor="#565510"/>
  <path
      android:pathData="M160.35,101.5C163.38,103.6 166.6,105.33 170.01,106.68C170.19,106.77 170.29,106.45 170.1,106.35C166.69,105 163.52,103.27 160.53,101.17C160.3,101.08 160.16,101.41 160.35,101.5Z"
      android:fillColor="#565510"/>
  <path
      android:pathData="M151.2,107.24C158.71,112.14 166.55,116.53 174.63,120.45C174.81,120.54 175,120.26 174.81,120.17C166.74,116.25 158.9,111.86 151.39,106.96C151.2,106.82 151.01,107.15 151.2,107.24Z"
      android:fillColor="#565510"/>
  <path
      android:pathData="M74.81,196.23C73.08,197.4 70.56,199.08 67.57,201.18C55.63,209.49 49.65,213.64 50.31,215.37C51.38,218.31 67.85,214.67 70.19,214.15C77.75,212.47 83.77,210.28 87.78,208.6C88.2,205.89 88.62,203.14 88.99,200.43C84.23,198.99 79.52,197.59 74.81,196.23Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M63.65,204.17C65.33,204.21 66.41,205.52 67.29,206.78C67.43,206.97 67.71,206.78 67.57,206.59C66.59,205.19 65.43,203.84 63.61,203.79C63.42,203.79 63.42,204.17 63.65,204.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M67.29,201.6C68.74,202.25 69.86,203.33 70.51,204.73C70.61,204.91 70.93,204.77 70.79,204.54C70.09,203.09 68.88,201.93 67.43,201.27C67.29,201.18 67.11,201.51 67.29,201.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M70.51,199.45C72.05,200.11 73.17,201.37 73.64,203C73.69,203.23 74.06,203.14 73.97,202.91C73.5,201.23 72.29,199.83 70.7,199.17C70.51,199.08 70.33,199.36 70.51,199.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M70.51,199.45C69.67,199.73 68.18,200.01 67.39,199.31C67.71,197.49 68.32,197.12 69.21,198.15C69.35,198.29 69.53,198.38 69.67,198.52C70.09,198.89 70.14,199.08 70.65,198.94C70.75,198.89 70.79,198.75 70.89,198.71C71.54,198.19 72.19,197.03 73.22,197.17C73.97,196.89 74.11,197.35 73.73,198.52C73.45,198.71 73.13,198.89 72.8,199.08C72.01,199.5 71.21,199.73 70.33,199.97C70.09,200.01 70.19,200.34 70.42,200.29C71.26,200.11 75.88,198.75 74.76,197.21C73.45,195.3 71.12,198.71 69.91,198.33C68.97,198.05 68.55,196.84 67.34,197.07C66.73,197.21 66.36,197.63 66.31,198.24C66.22,200.29 69.25,200.29 70.56,199.87C70.84,199.73 70.75,199.41 70.51,199.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.45,197.59C76.11,188.86 78.77,181.67 80.92,176.4C83.63,169.68 86.01,164.59 90.81,154.42C93.94,147.79 96.46,142.8 99.4,137.34C106.35,124.46 103.13,132.67 109.01,122.69C109.85,121.24 111.39,118.58 114.47,117.09C116.99,115.87 119.47,115.97 120.35,116.01C121.94,116.11 123.48,116.48 127.45,118.39C130.06,119.65 132.58,120.87 135.38,122.73C143.22,127.91 149.66,135.71 151.57,138.04C152.51,140.23 153.95,144.76 152.23,149.24C149.47,156.43 139.58,161 128.33,158.62C125.81,161.56 121.94,165.99 117.09,171.41C112,177.05 109.11,180.04 102.85,186.81C99.49,190.45 94.64,195.72 88.76,202.21C87.73,202.3 86.29,202.39 84.56,202.35C81.62,202.25 79.66,202.21 77.56,201.18C76.58,200.67 74.95,199.69 73.45,197.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.78,196.98C79.24,180.18 86.05,163.85 94.17,148.12C98.19,140.37 102.29,132.58 107.24,125.39C109.81,121.66 113.26,116.39 118.25,116.06C122.5,115.78 126.93,118.21 130.57,120.12C138.79,124.46 145.93,130.67 151.43,138.13C151.57,138.32 151.85,138.13 151.71,137.95C146.91,131.41 140.93,125.86 133.98,121.66C128.33,118.25 119.33,112.75 113.17,117.79C109.85,120.49 107.33,124.41 105.09,128.01C102.53,132.07 100.15,136.22 97.86,140.42C93.1,149.05 88.76,157.87 84.79,166.88C80.5,176.68 76.72,186.71 73.41,196.89C73.36,197.12 73.69,197.21 73.78,196.98Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M88.9,202.3C102.11,187.83 115.36,173.37 128.57,158.9C128.71,158.71 128.47,158.48 128.33,158.67C115.13,173.13 101.87,187.6 88.67,202.07C88.53,202.21 88.76,202.49 88.9,202.3Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M73.87,198.01C76.91,202.81 82.74,202.95 87.78,202.07C88.01,202.02 87.92,201.69 87.69,201.74C82.79,202.58 77.14,202.49 74.15,197.82C74.06,197.63 73.73,197.77 73.87,198.01Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M51.99,212.94C55.16,209.91 58.61,207.11 62.25,204.63C62.44,204.49 62.25,204.21 62.07,204.35C58.38,206.83 54.93,209.63 51.75,212.71C51.57,212.85 51.8,213.08 51.99,212.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M172.9,72.8C172.57,73.59 172.2,74.57 171.87,75.69C171.36,77.33 171.13,78.17 171.17,79.29C171.17,79.8 171.22,80.97 171.83,82.27C172.67,84.14 174.16,85.07 174.91,85.49C175.79,86.05 176.63,86.33 177.15,86.47C177.19,86.8 177.19,87.08 177.24,87.41C176.77,87.13 176.17,87.13 175.7,87.41C175.28,87.69 175,88.2 175.09,88.67C175.23,89.41 176.31,89.69 176.87,89.83C178.22,90.21 179.39,89.83 180.09,89.6C180.83,89.37 181.35,89.18 181.91,88.71C183.07,87.69 183.12,86.1 183.12,85.63C184.85,84.75 186.01,83.77 186.67,83.07C187.32,82.37 187.6,81.95 187.74,81.62C188.35,80.45 188.3,79.33 188.3,78.82C188.21,76.58 186.9,74.95 186.25,74.2C185.5,73.27 183.12,70.42 179.2,70.33C175.75,70.23 173.46,72.24 172.9,72.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M199.97,72.57C200.01,75.51 198.75,79.94 195.44,81.2C193.25,82.04 191.15,81.11 188.86,80.13C187.51,79.52 181.11,76.77 180.32,71.4C180.09,69.67 180.37,67.15 181.67,66.55C183.12,65.85 184.8,68.04 186.48,67.25C187.6,66.73 187.32,65.52 188.49,64.49C190.12,62.95 193.15,63.19 195.11,63.98C198.66,65.47 199.92,69.72 199.97,72.57Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M172.48,74.39C172.67,74.11 174.16,72.19 176.07,71.82C176.59,71.73 177.61,71.54 178.45,72.1C178.73,72.29 179.2,72.75 179.76,75.79C180.13,77.89 179.99,78.12 180.37,79.33C180.74,80.5 181.11,81.57 182.19,82.23C182.33,82.32 183.26,82.83 184.38,82.65C184.89,82.55 185.17,82.37 186.15,81.81C186.95,81.39 187.6,81.06 188.07,80.83C188.3,80.27 188.58,79.47 188.72,78.49C188.81,77.93 188.86,77 188.72,75.88C188.63,75.41 188.3,73.41 186.95,71.77C186.2,70.89 184.94,69.86 181.63,69.07C177.8,68.13 170.61,67.39 169.73,69.72C169.45,70.51 169.73,71.82 172.48,74.39Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M172.29,74.29C170.57,77.56 170.24,81.57 173.04,84.37C175.47,86.8 180.13,87.83 183.07,85.82C183.26,85.68 183.07,85.4 182.89,85.54C180.09,87.41 175.51,86.52 173.27,84.14C170.61,81.43 170.94,77.65 172.57,74.48C172.71,74.25 172.43,74.11 172.29,74.29Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M176.91,86.47C176.96,86.99 177.01,87.45 177.1,87.97C177.15,88.2 177.47,88.2 177.47,87.97C177.43,87.45 177.38,86.99 177.29,86.47C177.24,86.24 176.87,86.24 176.91,86.47Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M175.51,87.27C174.44,88.34 174.86,89.32 176.26,89.88C177.85,90.49 180.13,89.97 181.53,89.13C181.72,88.99 181.53,88.71 181.35,88.85C180.41,89.41 179.39,89.65 178.31,89.74C177.8,89.79 177.24,89.83 176.77,89.69C175.98,89.51 174.58,88.76 175.79,87.55C175.93,87.36 175.7,87.13 175.51,87.27Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M174.25,76.39C173.32,77.89 172.95,79.61 173.23,81.34C173.27,81.57 173.6,81.48 173.55,81.25C173.27,79.57 173.6,77.98 174.53,76.58C174.72,76.39 174.39,76.21 174.25,76.39Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M174.21,71.73C177.61,69.11 183.07,67.9 186.34,71.4C189.28,74.53 189.23,79.15 186.85,82.55C186.71,82.74 187.04,82.93 187.13,82.74C189.75,79.01 189.56,73.87 186.11,70.7C182.65,67.57 177.29,68.97 173.97,71.54C173.79,71.63 174.02,71.87 174.21,71.73Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M173.6,72.8C174.16,72.52 174.72,72.15 175.33,71.96C175.75,71.87 176.17,71.77 176.59,71.73C177.47,72.43 178.36,73.13 179.25,73.83C179.67,74.62 179.53,75.88 179.67,76.77C179.9,78.35 180.09,80.41 181.25,81.67C183.49,84.19 185.64,81.99 187.83,80.97C188.02,80.87 187.88,80.55 187.65,80.69C186.85,81.06 186.15,81.9 185.36,82.18C182.84,83.11 181.25,81.57 180.55,79.33C179.95,77.37 180.27,74.99 179.39,73.13C178.17,70.61 175.37,71.54 173.41,72.57C173.23,72.61 173.37,72.94 173.6,72.8Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M173.25,77.08C173.4,76.78 173.37,76.46 173.18,76.37C173,76.28 172.73,76.44 172.58,76.74C172.43,77.04 172.46,77.36 172.64,77.45C172.83,77.55 173.1,77.38 173.25,77.08Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M177.12,78.27C177.26,77.97 177.24,77.66 177.05,77.56C176.87,77.47 176.6,77.64 176.45,77.94C176.3,78.24 176.33,78.56 176.51,78.65C176.7,78.74 176.97,78.57 177.12,78.27Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M173.04,74.39C173.46,73.92 174.21,74.01 174.39,74.67C174.44,74.9 174.81,74.81 174.72,74.57C174.44,73.69 173.37,73.45 172.76,74.15C172.62,74.29 172.85,74.53 173.04,74.39Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M176.96,75.32C177.75,74.85 178.41,75.79 178.5,76.49C178.55,76.72 178.87,76.72 178.87,76.49C178.83,75.97 178.64,75.46 178.17,75.13C177.75,74.85 177.24,74.81 176.82,75.04C176.59,75.13 176.77,75.46 176.96,75.32Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M184.94,70.19C186.53,69.81 188.11,70.47 189,71.73C189.98,73.13 189.89,75.09 188.77,76.44C188.81,76.25 189.51,73.73 187.88,71.77C186.81,70.56 185.36,70.28 184.94,70.19Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M182.47,164.17C182.65,165.06 182.79,165.76 182.89,166.27C183.07,167.44 183.07,167.77 183.31,168.28C183.45,168.56 183.77,169.4 184.52,169.96C185.08,170.38 185.64,170.47 187.23,170.57C189.56,170.71 190.73,170.8 192.22,170.71C192.97,170.66 193.67,170.57 195.07,170.38C198.1,170.01 199.64,169.82 200.57,169.45C202.35,168.79 204.77,167.35 204.54,166.32C204.49,166.09 204.31,165.62 201.32,164.92C198.19,164.17 195.72,164.08 195.58,164.08C192.13,163.94 191.19,164.41 187.69,164.41C185.41,164.45 183.59,164.31 182.47,164.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M183.31,86.52C182.42,88.15 182.14,89.6 181.95,90.49C181.49,92.87 181.77,94.31 181.86,96.46C181.95,99.35 181.58,100.85 181.21,103.83C180.32,110.97 180.32,119.09 180.32,126.84C180.32,133.56 180.55,138.65 180.6,140.19C180.88,146.53 181.49,154.75 182.79,164.36C182.98,164.55 183.68,165.11 184.75,165.11C185.73,165.15 186.43,164.69 186.62,164.55C186.76,163.85 186.99,162.82 187.27,161.51C188.39,156.33 189.14,152.93 189.7,150.31C191.43,142.47 192.31,138.04 193.11,133.42C193.43,131.46 193.9,128.47 193.57,124.6C193.39,122.55 193.06,120.91 192.83,119.75C192.97,118.91 193.15,117.65 193.43,116.15C193.81,113.91 195.67,104.95 195.95,103.41C198.24,92.21 196.84,96.69 197.91,92.03C198.19,90.86 198.8,88.34 198.05,85.35C197.45,82.93 196.42,81.95 196.14,81.71C194.65,80.45 192.83,80.45 192.08,80.45C189.51,80.45 187.69,81.81 186.67,82.55C186.2,82.88 184.57,84.19 183.31,86.52Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M182.47,88.99C183.73,84.79 187.32,80.92 191.89,80.64C198.38,80.22 198.29,87.22 197.77,91.79C196.79,100.66 194.55,109.43 192.83,118.16C192.78,118.39 193.11,118.49 193.15,118.25C194.37,112.19 195.58,106.12 196.75,100.05C197.26,97.44 197.73,94.83 198.01,92.21C198.33,89.6 198.71,86.71 197.82,84.19C196.56,80.69 193.11,79.61 189.75,80.69C185.92,81.9 183.17,85.17 182.05,88.9C182.09,89.13 182.42,89.23 182.47,88.99Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M181.67,96.46C179.48,118.67 179.67,141.07 182.33,163.24C182.37,163.47 182.7,163.47 182.7,163.24C180.04,141.07 179.81,118.67 182.05,96.46C182.05,96.23 181.72,96.23 181.67,96.46Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M192.87,120.31C194.23,127.77 192.87,135.24 191.29,142.57C189.79,149.52 188.25,156.52 186.71,163.47C186.67,163.71 186.99,163.8 187.04,163.57C188.67,156.01 190.4,148.49 191.99,140.93C193.43,134.12 194.46,127.17 193.2,120.26C193.15,119.98 192.83,120.07 192.87,120.31Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M182.7,164.5C183.87,165.48 185.5,165.57 186.76,164.73C186.95,164.59 186.76,164.31 186.57,164.45C185.45,165.2 184.01,165.15 182.93,164.27C182.79,164.13 182.51,164.36 182.7,164.5Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M182.7,166.37C183.07,167.49 182.93,168.93 183.82,169.77C184.66,170.57 186.2,170.66 187.32,170.8C191.57,171.36 195.81,170.52 199.97,169.73C200.2,169.68 200.11,169.35 199.87,169.4C196.75,170.01 193.57,170.61 190.35,170.61C188.81,170.61 187.13,170.61 185.69,170.15C183.21,169.35 183.68,168.09 183.07,166.27C182.98,166.04 182.61,166.13 182.7,166.37Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M193.9,168.05C195.95,167.77 198.01,167.53 199.83,168.75C200.01,168.89 200.2,168.56 200.01,168.47C198.15,167.25 196,167.44 193.9,167.72C193.71,167.72 193.71,168.09 193.9,168.05Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M187.69,164.64C190.4,164.5 193.11,164.31 195.81,164.31C198.99,164.27 201.6,165.2 204.45,166.55C204.63,166.65 204.82,166.37 204.63,166.27C202.3,165.15 199.97,164.13 197.35,163.99C194.18,163.8 190.91,164.17 187.74,164.31C187.46,164.27 187.46,164.64 187.69,164.64Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M195.53,166.37C198.24,166.27 200.95,166.6 203.56,167.35C203.79,167.39 203.89,167.07 203.65,167.02C200.99,166.27 198.29,165.95 195.53,166.04C195.35,166.04 195.35,166.37 195.53,166.37Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M196.93,165.11C199.13,165.25 201.23,165.57 203.33,166.18C203.56,166.23 203.65,165.9 203.42,165.85C201.27,165.25 199.13,164.87 196.93,164.78C196.75,164.78 196.75,165.11 196.93,165.11Z"
      android:fillColor="#180E25"/>
</vector>
