<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280dp"
    android:height="280dp"
    android:viewportWidth="280"
    android:viewportHeight="280">
  <path
      android:pathData="M17.59,232.21C50.12,223.25 82.65,214.25 115.17,205.29C115.41,205.24 115.31,204.87 115.08,204.96C82.55,213.92 50.03,222.93 17.5,231.89C17.27,231.93 17.36,232.26 17.59,232.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M128.52,206.17C161.42,212.43 193.9,220.64 226.29,229.32C235.39,231.75 244.53,234.22 253.63,236.69C253.87,236.74 253.96,236.41 253.73,236.37C221.39,227.59 189.05,218.77 156.38,211.54C147.19,209.49 137.95,207.57 128.66,205.8C128.43,205.8 128.33,206.13 128.52,206.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M78.31,255.13H60.95L55.44,219.38H84.79L78.31,255.13Z"
      android:fillColor="#180E25"/>
  <path
      android:strokeWidth="1"
      android:pathData="M70.14,223.95C78.23,223.95 84.79,221.84 84.79,219.24C84.79,216.64 78.23,214.53 70.14,214.53C62.05,214.53 55.49,216.64 55.49,219.24C55.49,221.84 62.05,223.95 70.14,223.95Z"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M70.75,181.81C65.29,185.73 64.12,194.97 68.37,200.15C71.12,203.51 74.43,205.85 73.08,210.7C72.05,214.34 69.86,217.56 69.95,221.48C70.37,221.34 70.84,221.25 71.26,221.11C71.12,220.73 70.93,220.41 70.79,220.03C70.42,219.19 69.25,219.94 69.58,220.73C69.72,221.11 69.91,221.43 70.05,221.81C70.33,222.46 71.35,222.09 71.35,221.43C71.26,215.23 77.56,209.53 73.31,203.51C71.26,200.57 68.13,198.75 67.39,194.93C66.59,190.77 67.9,185.45 71.45,182.89C72.19,182.51 71.49,181.3 70.75,181.81Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M60.71,195.35C59.45,198.99 59.59,203.28 61.88,206.55C62.95,208.09 64.49,208.97 65.99,210.09C68.32,211.77 70.05,213.97 71.26,216.58C71.63,217.37 72.85,216.67 72.47,215.88C70.84,212.33 68.32,210.14 65.24,207.9C61.32,205.05 60.53,200.15 62.07,195.77C62.35,194.88 60.99,194.51 60.71,195.35Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M71.17,201.04C73.31,198.71 75.27,196.33 75.74,193.11C76.02,191.15 75.93,189.09 76.21,187.13C76.53,184.94 77.23,182.89 78.21,180.88C78.59,180.09 77.37,179.34 77,180.18C75.6,183.12 74.81,186.2 74.57,189.47C74.43,191.57 74.48,193.62 73.55,195.53C72.71,197.21 71.4,198.66 70.14,200.01C69.58,200.71 70.56,201.74 71.17,201.04Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M67.71,171.78C63.09,176.45 62.44,183.96 66.22,189.33C66.73,190.07 67.95,189.37 67.43,188.63C64.03,183.77 64.49,177.01 68.69,172.76C69.35,172.15 68.32,171.13 67.71,171.78Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M61.32,202.91C60.71,202.49 56.93,199.83 56.23,194.74C55.58,190.12 57.96,186.76 58.47,186.11C59.45,187.74 60.67,190.17 61.32,193.39C62.11,197.45 61.74,200.9 61.32,202.91Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M65.99,175.19C65.57,174.21 64.87,172.2 65.24,169.77C66.03,164.59 70.93,162.21 71.4,161.98C71.59,163.05 71.68,164.36 71.54,165.81C70.93,170.99 67.2,174.21 65.99,175.19Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M68.93,185.55C68.65,184.57 67.85,181.53 69.21,178.03C70.84,173.83 74.34,172.11 75.13,171.73C75.23,173.23 75.18,176.35 73.55,179.76C72.05,182.75 70.05,184.61 68.93,185.55Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M79.1,192.83C77.51,194.27 75.6,194.51 74.76,194.55C75.13,193.15 75.79,191.33 76.95,189.37C78.31,186.99 79.89,185.31 81.11,184.24C82.09,187.51 81.29,190.87 79.1,192.83Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M76.91,182.23C76.81,181.02 76.86,179.11 77.65,176.96C79.01,173.23 81.71,171.22 82.83,170.47C82.93,171.69 82.97,174.91 80.97,178.17C79.61,180.32 77.93,181.58 76.91,182.23Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M65.52,208.93C64.96,208.13 63.98,206.59 63.7,204.4C63.23,200.81 65.01,198.15 65.52,197.45C66.08,198.43 67.2,200.81 67.01,203.93C66.83,206.22 66.03,207.95 65.52,208.93Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M25.57,38.59L28.84,103.79L80.59,112.37V43.59L25.57,38.59Z"
      android:strokeAlpha="0.77"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"
      android:fillAlpha="0.77"/>
  <path
      android:pathData="M5.93,68.23C5.93,68.23 4.67,141.54 5.93,141.77C7.19,142.01 50.96,151.2 50.96,151.2L54.46,76.58L5.93,68.23Z"
      android:strokeAlpha="0.68"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"
      android:fillAlpha="0.68"/>
  <path
      android:pathData="M31.41,47.46L65.33,51.29"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M29.91,54.09L65.15,57.91"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M30.89,65.33L64.35,69.25"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M32.67,59.59L59.17,62.49"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M70.28,51.99C70.98,52.64 72.38,54.51 73.31,53.15C73.87,52.31 74.25,51.24 74.76,50.35C75.32,49.33 75.97,48.35 76.63,47.41C77.14,46.67 75.93,45.97 75.41,46.71C74.57,47.93 73.78,49.14 73.13,50.45C72.85,50.96 72.33,51.66 72.24,52.22C72.05,52.55 72.15,52.5 72.43,52.13C72.33,52.03 72.24,51.94 72.15,51.85C72.01,51.57 71.54,51.29 71.31,51.05C70.61,50.4 69.58,51.38 70.28,51.99Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M70.19,59.83C70.79,60.95 71.59,63.14 73.03,61.6C74.29,60.25 75.41,58.66 76.39,57.07C76.86,56.33 75.65,55.58 75.18,56.37C74.67,57.17 74.15,57.96 73.59,58.71C73.27,59.13 72.94,59.55 72.61,59.97C72.43,60.15 72.1,60.76 71.82,60.81C72.01,60.85 72.19,60.85 72.38,60.9C71.96,60.67 71.59,59.55 71.4,59.13C70.98,58.33 69.77,59.03 70.19,59.83Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M70.23,68.69C70.98,69.44 71.31,72.66 72.94,72.01C73.69,71.73 73.97,70.65 74.29,70C74.85,68.88 75.37,67.71 75.93,66.59C76.3,65.8 75.09,65.05 74.71,65.89C74.29,66.73 73.92,67.57 73.5,68.41C73.31,68.79 73.17,69.11 72.99,69.49C72.89,69.72 72.61,70.65 72.33,70.7C72.52,70.75 72.71,70.75 72.89,70.79C72.47,70.56 72.33,69.53 72.15,69.16C71.91,68.6 71.63,68.18 71.26,67.71C70.61,67.01 69.58,68.04 70.23,68.69Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M8.77,74.76L45.92,81.2"
      android:strokeAlpha="0.46"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.46"/>
  <path
      android:pathData="M8.91,81.39L42.75,87.45"
      android:strokeAlpha="0.55"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M8.91,87.45L41.53,93.24"
      android:strokeAlpha="0.61"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M8.59,95.39L40.37,100.99"
      android:strokeAlpha="0.61"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M9.43,104.95L39.57,109.76"
      android:strokeAlpha="0.61"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M8.77,115.17L42.05,121.1"
      android:strokeAlpha="0.61"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M9.75,122.73L33.65,127.4"
      android:strokeAlpha="0.61"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M11.57,129.97L45.92,137.2"
      android:strokeAlpha="0.61"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M44.71,86.75C45.17,87.59 45.55,88.48 46.06,89.23C46.39,89.69 46.71,89.93 47.27,89.97C47.6,89.97 47.83,89.74 47.93,89.46C48.53,87.78 49.33,86.19 50.31,84.65C50.82,83.91 49.61,83.21 49.09,83.95C48.07,85.54 47.23,87.27 46.57,89.09C46.81,88.9 47.04,88.76 47.23,88.57C46.99,88.57 46.01,86.33 45.87,86.05C45.45,85.26 44.29,85.96 44.71,86.75Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M42.98,100.61C43.4,101.41 44.99,105.37 46.39,103.46C46.9,102.76 46.99,101.73 47.41,100.99C47.97,99.96 48.72,99.12 49.56,98.33C50.26,97.72 49.23,96.74 48.58,97.35C47.51,98.28 46.57,99.45 45.97,100.71C45.83,100.99 45.41,102.48 45.31,102.48C45.59,102.43 44.29,100.05 44.19,99.91C43.77,99.07 42.56,99.82 42.98,100.61Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M42.61,117.83C43.12,119.42 43.77,120.96 44.61,122.41C44.94,122.97 45.69,122.78 45.87,122.22C46.81,119.93 47.79,117.65 49.14,115.59C49.65,114.85 48.44,114.15 47.93,114.89C46.48,117.09 45.5,119.47 44.52,121.85C44.94,121.8 45.36,121.75 45.78,121.66C45.03,120.31 44.38,118.91 43.91,117.41C43.68,116.57 42.33,116.95 42.61,117.83Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M192.5,59.59L189.37,98.75L231.61,106.87L237.39,66.36L192.5,59.59Z"
      android:strokeAlpha="0.83"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M194.09,64.12L222.23,68.23"
      android:strokeAlpha="0.83"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M194.09,68.23L222.23,72.52"
      android:strokeAlpha="0.83"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M193.48,74.15L222.74,78.91"
      android:strokeAlpha="0.83"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M192.5,79.85L217.09,84.42"
      android:strokeAlpha="0.83"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M193.34,83.81L215.04,87.5"
      android:strokeAlpha="0.83"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M193.2,89.83L215.18,94.17"
      android:strokeAlpha="0.83"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M223.91,71.03C224.37,71.68 225.68,74.29 226.66,72.71C227.13,71.96 227.31,71.03 227.73,70.28C228.25,69.39 228.81,68.55 229.51,67.81C230.11,67.15 229.13,66.13 228.53,66.83C227.87,67.62 227.22,68.41 226.71,69.3C226.43,69.72 226.19,70.19 226.01,70.65C225.91,70.84 225.49,71.87 225.63,71.82C225.87,71.87 226.1,71.96 226.33,72.01C225.87,71.54 225.49,70.89 225.12,70.33C224.61,69.58 223.39,70.28 223.91,71.03Z"
      android:strokeAlpha="0.83"
      android:fillColor="#6A3EA1"
      android:fillAlpha="0.83"/>
  <path
      android:pathData="M106.63,243.18C106.31,246.21 106.03,249.29 105.7,252.33C110.79,254.66 127.17,262.03 128.71,259.51C130.2,257.04 116.99,246.4 112.42,242.81C110.51,242.95 108.55,243.09 106.63,243.18Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M113.87,245.37C112.47,244.25 109.95,248.55 111.44,248.92C112.51,249.2 113.54,246.91 113.87,246.26C114.19,245.51 114.33,244.77 114.57,244.02C114.71,243.18 115.22,243.04 116.15,243.65C115.97,243.83 115.78,244.07 115.55,244.25C115.03,244.72 114.52,245.14 113.96,245.56C113.77,245.7 113.96,245.98 114.15,245.84C114.85,245.33 115.5,244.77 116.11,244.16C116.39,243.88 116.95,243.41 116.81,242.95C116.67,242.25 115.78,242.2 115.27,242.48C114.15,243.04 114.05,244.72 113.68,245.75C113.54,246.07 111.86,249.53 111.35,247.99C111.11,247.33 113.03,245.14 113.63,245.61C113.77,245.75 114.05,245.51 113.87,245.37Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M115.13,248.13C115.55,247.43 116.15,246.91 116.95,246.63C117.18,246.54 117.09,246.21 116.85,246.31C115.97,246.59 115.27,247.15 114.8,247.94C114.71,248.17 115.03,248.31 115.13,248.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.57,248.87C116.9,248.17 117.65,247.94 118.35,247.75C118.58,247.71 118.49,247.38 118.25,247.43C117.46,247.61 116.67,247.89 116.29,248.69C116.2,248.92 116.48,249.11 116.57,248.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M117.65,250.04C118.25,249.39 119,249.06 119.89,249.11C120.12,249.11 120.12,248.78 119.89,248.73C118.95,248.69 118.02,249.06 117.41,249.76C117.23,249.99 117.51,250.23 117.65,250.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.89,250.88C109.71,253.03 113.77,254.47 117.88,255.92C118.11,256.01 118.21,255.64 117.97,255.59C113.87,254.19 109.85,252.75 106.07,250.6C105.84,250.46 105.65,250.79 105.89,250.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M127.68,150.73C127.26,152.37 126.42,155.87 125.3,160.25C115.5,199.64 112.14,211.68 108.55,231.51C108.13,233.89 107.38,238 106.59,243.18C106.96,243.51 108.17,244.58 110.09,244.67C112.23,244.81 113.68,243.69 114.01,243.41C115.13,240.52 116.99,235.85 119.37,230.07C124.79,217 127.31,211.82 140.09,183.12C144.39,173.51 144.9,172.25 147.84,165.76C151.06,158.62 152.55,155.4 154.93,149.94C157.59,143.83 159.65,138.83 161,135.61C158.48,135.1 156.19,134.96 154.23,135.05C139.86,135.61 130.25,147.42 127.68,150.73Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.58,137.11C144.99,171.69 129.64,206.36 114.43,241.13C114.33,241.31 114.66,241.5 114.71,241.31C129.92,206.55 145.32,171.87 160.86,137.29C160.95,137.11 160.67,136.92 160.58,137.11Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M126.19,156.47C118.58,184.61 112,213.03 106.4,241.64C106.35,241.87 106.68,241.97 106.73,241.73C112.33,213.13 118.91,184.71 126.51,156.57C126.56,156.33 126.23,156.24 126.19,156.47Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M106.68,243.83C109.01,245.28 111.91,245.19 114.15,243.6C114.33,243.46 114.15,243.18 113.96,243.32C111.81,244.86 109.11,244.95 106.87,243.55C106.68,243.41 106.49,243.74 106.68,243.83Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M111.95,255.13C111.63,258.16 111.35,261.24 111.02,264.27C116.11,266.61 132.49,273.98 134.03,271.46C135.52,268.99 122.31,258.35 117.74,254.75C115.83,254.89 113.91,255.03 111.95,255.13Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M111.07,147.09C111.02,149.29 110.93,152.69 110.88,156.89C110.74,165.62 110.51,184.1 111.39,222.97C111.58,231.14 111.86,242.34 112.33,255.73C112.56,255.92 113.73,256.76 115.36,256.57C116.53,256.43 117.32,255.78 117.6,255.55C119.75,245.61 121.61,237.39 122.92,231.7C129.59,202.25 132.91,187.55 136.08,177.99C137.34,174.16 138.32,170.66 140.33,163.66C145.27,146.21 144.99,144.2 144.11,142.89C139.3,136.03 114.94,145.55 111.07,147.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M110.69,146.21C110.69,182.51 111.02,218.87 111.77,255.17C111.77,255.41 112.14,255.41 112.14,255.17C111.39,218.87 111.02,182.56 111.07,146.21C111.02,145.97 110.69,145.97 110.69,146.21Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M139.77,164.08C131.32,193.9 124.04,224.05 117.97,254.43C117.93,254.66 118.25,254.75 118.3,254.52C124.41,224.14 131.69,193.99 140.09,164.17C140.14,163.94 139.81,163.85 139.77,164.08Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M112.23,255.92C113.87,257.18 116.2,257.09 117.74,255.69C117.93,255.55 117.65,255.27 117.51,255.45C116.06,256.76 113.96,256.81 112.42,255.59C112.23,255.5 112.05,255.83 112.23,255.92Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M119.19,257.32C117.79,256.2 115.27,260.49 116.76,260.87C117.83,261.15 118.86,258.86 119.19,258.21C119.51,257.46 119.65,256.71 119.89,255.97C120.03,255.13 120.54,254.99 121.47,255.59C121.29,255.78 121.1,256.01 120.87,256.2C120.35,256.67 119.84,257.09 119.28,257.51C119.09,257.65 119.28,257.93 119.47,257.79C120.17,257.27 120.82,256.71 121.43,256.11C121.71,255.83 122.27,255.36 122.13,254.89C121.99,254.19 121.1,254.15 120.59,254.43C119.47,254.99 119.37,256.67 119,257.69C118.86,258.02 117.18,261.47 116.67,259.93C116.43,259.28 118.35,257.09 118.95,257.55C119.14,257.69 119.37,257.46 119.19,257.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.49,260.07C120.91,259.37 121.52,258.86 122.31,258.58C122.55,258.49 122.45,258.16 122.22,258.25C121.33,258.53 120.63,259.09 120.17,259.89C120.07,260.07 120.35,260.26 120.49,260.07Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M121.94,260.82C122.27,260.12 123.01,259.89 123.71,259.7C123.95,259.65 123.85,259.33 123.62,259.37C122.83,259.56 122.03,259.84 121.66,260.63C121.52,260.87 121.85,261.05 121.94,260.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M122.97,261.99C123.57,261.33 124.32,261.01 125.21,261.05C125.44,261.05 125.44,260.73 125.21,260.68C124.27,260.63 123.34,261.01 122.73,261.71C122.59,261.94 122.83,262.17 122.97,261.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.21,262.83C115.03,264.97 119.09,266.42 123.2,267.87C123.43,267.96 123.53,267.59 123.29,267.54C119.19,266.14 115.17,264.69 111.39,262.55C111.21,262.41 111.02,262.73 111.21,262.83Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M204.73,94.46C205.6,94.3 206.63,94.45 207.35,95.1L207.49,95.23C208.06,95.85 208.12,96.58 208.16,98.24V98.24C208.26,100.86 208.3,102.39 208.35,103.98L208.84,104.03C209.19,102.61 209.46,101.76 209.66,101.28C209.75,101.05 209.83,100.91 209.88,100.83C209.91,100.88 209.93,100.94 209.96,101.02C210.04,101.25 210.1,101.58 210.14,102C210.2,102.82 210.15,103.92 209.85,104.98L209.85,104.98C209.54,106.16 209.04,106.97 208.63,107.56L208.63,107.57C207.85,108.7 207.32,109.15 205.26,111.07L205.25,111.07C203.87,112.39 203.11,113.15 202.63,113.57C202.4,113.78 202.25,113.89 202.15,113.94C202.07,113.97 202.04,113.97 202.01,113.96V113.96L202,113.95L201.94,113.93C201.79,113.86 201.65,113.67 201.52,113.32C201.37,112.93 201.27,112.4 201.21,111.79C201.1,110.61 201.13,109.19 201.19,108.04C201.43,107.78 201.68,107.51 201.92,107.25C202.19,106.95 202.46,106.66 202.72,106.38L202.81,106.28L202.78,106.15C202.59,105.42 202.36,104.3 202.13,102.91C201.66,99.85 201.45,98.39 202.06,96.98L202.06,96.98C202.15,96.77 202.4,96.23 202.84,95.69C203.28,95.15 203.9,94.64 204.73,94.47L204.73,94.46Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M158.3,63.66C159.07,63.5 160.01,63.81 160.86,64.27C161.71,64.72 162.43,65.3 162.75,65.57V65.57L162.76,65.58C163.99,66.53 164.71,67.39 165.63,69.23V69.23C167.23,72.41 168.26,75.08 168.88,76.96C169.19,77.89 169.4,78.63 169.53,79.13C169.6,79.38 169.64,79.58 169.67,79.7C169.69,79.77 169.7,79.82 169.71,79.85C169.71,79.87 169.71,79.88 169.71,79.89C169.71,79.89 169.71,79.89 169.71,79.89V79.9C170.93,86.11 173.03,96.13 175.36,108.96L175.4,109.18L175.62,109.17C177.41,109.1 179.21,109.04 181.01,108.98C182.8,108.93 184.6,108.87 186.4,108.8C191.42,108.61 196.44,108.42 201.46,108.24C201.83,108.37 202.48,108.72 203.01,109.39L203.12,109.53C204.15,110.99 203.64,112.74 203.49,113.23C202.42,113.78 200.88,114.51 199.02,115.42C193.94,117.86 189.45,120.02 183.8,122.24L182.66,122.69C178.88,124.13 177.52,124.48 176.37,124.74C175.2,125 174.23,125.18 171.27,126.28L171.27,126.28C170.58,126.56 168.84,127.2 166.56,127.15H166.55C165.51,127.15 163.55,127.07 161.86,125.87L161.53,125.62C160.37,124.64 159.88,123.47 159.6,122.74V122.74L159.16,121.57C158.19,118.92 157.5,116.66 157.04,115.01C156.78,114.07 156.59,113.33 156.47,112.82C156.41,112.57 156.37,112.37 156.34,112.24C156.33,112.18 156.32,112.13 156.31,112.09C156.3,112.08 156.3,112.06 156.3,112.06C156.3,112.05 156.3,112.05 156.3,112.05C156.3,112.05 156.3,112.04 156.3,112.04L156.3,112.04L155.44,107.86C154.83,104.79 154.44,102.64 154.17,100.59L154.01,99.37C153.74,96.86 153.55,94.02 153.5,90.81V90.81L153.48,89.9C153.44,87.31 153.42,81.62 153.93,76.18C154.23,73.07 154.69,70.05 155.41,67.74C155.77,66.59 156.19,65.63 156.68,64.92C157.17,64.22 157.71,63.79 158.3,63.66Z"
      android:strokeWidth="0.5"
      android:fillColor="#DEDC52"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M203.47,99.49C203.33,97.63 203.79,95.9 204.82,94.36C204.96,94.17 204.63,93.99 204.54,94.17C203.47,95.76 202.95,97.58 203.14,99.49C203.14,99.73 203.47,99.73 203.47,99.49Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M205.57,99.59C205.38,97.81 205.8,96.13 206.92,94.73C207.06,94.55 206.83,94.31 206.69,94.5C205.52,95.99 205.05,97.72 205.24,99.59C205.24,99.77 205.57,99.77 205.57,99.59Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M207.2,99.26C207.25,97.91 207.71,96.65 208.55,95.57C208.69,95.39 208.37,95.2 208.27,95.39C207.39,96.51 206.92,97.81 206.87,99.26C206.83,99.49 207.2,99.49 207.2,99.26Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M208.79,104.02C208.97,103.13 209.25,102.29 209.72,101.5C209.81,101.31 209.53,101.13 209.44,101.31C208.97,102.11 208.65,102.99 208.51,103.88C208.37,104.16 208.74,104.25 208.79,104.02Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M158.1,63.67C158.7,64.72 159.45,66.22 160.1,68.06L160.39,68.91C161.08,71.19 161.3,73.14 161.41,74.7L161.5,76.13C161.75,81.73 161.92,82.59 162.04,83.26C162.15,83.89 162.22,84.32 162.29,89.14V89.14C162.52,103 162.62,110.64 161.78,121.83C161.5,125.4 161.03,130.32 160.29,136.12C158.86,137.92 156.78,140.22 154.03,142.47V142.47C152.73,143.53 149.62,145.95 145.03,148.13L145.02,148.13C143.5,148.87 139.6,150.59 134.26,151.65C132.08,152.09 128.56,152.61 124.23,152.48L123.35,152.44C118.81,152.21 116.97,151.42 116.36,151.12L116.35,151.11L115.88,150.88C113.62,149.72 112.17,148.15 111.3,147.03C110.05,140.25 109.17,134.44 108.51,129.89H108.51C107.54,122.75 106.98,116 105.86,102.51C105.2,94.57 105.11,92.73 105.53,89.87V89.87C106.54,82.77 109.48,77.37 111.8,73.93C112.84,73.43 113.89,72.97 114.94,72.52L114.94,72.52C129.6,66.25 144.36,63.87 158.1,63.67Z"
      android:strokeWidth="0.5"
      android:fillColor="#DEDC52"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M161.33,73.27C163.19,93.15 163.01,113.17 160.86,133C160.81,133.23 161.19,133.23 161.23,133C163.38,113.17 163.57,93.15 161.7,73.27C161.65,73.03 161.33,73.03 161.33,73.27Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M105,92.31C105.56,110.74 107.52,129.08 110.93,147.19C110.97,147.42 111.3,147.33 111.25,147.09C107.89,129.03 105.89,110.69 105.33,92.31C105.33,92.07 104.95,92.07 105,92.31Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M78.7,61.29C78.84,61.28 78.97,61.3 79.11,61.37C79.26,61.45 79.44,61.58 79.67,61.82C80.13,62.29 80.76,63.1 81.79,64.45V64.46C83.14,66.27 83.8,67.16 84.35,67.95V67.95C85.71,69.95 86.87,71.67 88.12,74.13V74.13C89.42,76.63 89.78,77.91 89.96,78.96V78.96C90.14,79.94 90.19,80.74 90.19,81.33C89.47,82.98 87.77,84.02 86.07,83.94C84.57,83.76 83.32,82.75 82.78,81.3C82.9,81 83.02,80.7 83.14,80.4C83.26,80.08 83.39,79.75 83.53,79.43L83.59,79.28L83.48,79.17C83.02,78.65 82.46,78.05 81.87,77.27L81.86,77.27C81.3,76.54 80.59,75.53 79.93,74.21L79.65,73.63L79.65,73.62L79.42,73.14C78.9,72.03 78.56,71 78.32,70.03L78.29,69.92L78.19,69.87C77.55,69.55 76.64,69 75.73,68.14V68.14C74.97,67.42 74.45,66.67 74.12,66.1C74.62,65.38 75.33,64.5 76.25,63.45L76.25,63.45C77.21,62.38 77.79,61.83 78.15,61.55C78.34,61.42 78.46,61.35 78.53,61.32C78.61,61.29 78.65,61.29 78.68,61.29H78.7Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M111.59,74.08C116.19,79.38 117.55,84.24 118.1,86.94V86.94C119.76,95.72 116.17,103.81 112.47,112.18C111.36,114.64 110.29,116.69 109.54,117.99L109.54,117.99C108.1,120.56 106.15,124.03 102.76,127.74C99.67,131.12 97.62,133.34 94.21,134.16L94.21,134.16C91.88,134.75 90.05,134.43 89.55,134.34H89.55C85.96,133.66 83.73,131.27 82.67,130L82.28,129.53C81.81,128.93 80.61,127.28 79.63,124.11L79.43,123.46C78.33,119.3 78.46,115.89 78.74,112.02V112.02C79.53,101.02 80.98,92.02 81.73,87.21C82.16,84.59 82.52,82.38 82.79,80.85C83.78,81.25 85.19,81.69 86.92,81.82L86.92,81.82C88.22,81.91 89.32,81.8 90.21,81.67C90.59,85.85 91.19,90.3 92.11,95.01L92.11,95.02C92.48,96.84 92.86,98.61 93.28,100.3L93.44,100.95L93.74,100.35C98.22,91.54 102.09,85.02 104.32,81.81C106.45,78.8 108.3,77 108.91,76.39C109.93,75.41 110.87,74.63 111.59,74.08Z"
      android:strokeWidth="0.5"
      android:fillColor="#DEDC52"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M82.37,81.15C80.97,88.67 79.8,96.23 79.01,103.88C78.26,110.88 77.09,118.58 79.57,125.39C81.39,130.34 85.63,134.77 91.19,134.96C97.21,135.15 101.69,129.92 105,125.53C109.57,119.56 113.03,112.84 115.31,105.65C115.36,105.42 115.03,105.33 114.99,105.56C112.56,113.17 108.78,120.31 103.79,126.51C101.36,129.55 98.51,132.72 94.73,134.03C90.58,135.43 86.15,133.89 83.21,130.76C77.23,124.46 78.26,114.85 79.01,106.96C79.8,98.33 81.06,89.74 82.65,81.2C82.74,81.01 82.41,80.92 82.37,81.15Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M86.19,79.33C84.42,77.98 83.44,75.97 83.39,73.73C83.39,73.5 83.02,73.5 83.02,73.73C83.07,76.07 84.09,78.17 85.91,79.57C86.1,79.71 86.38,79.47 86.19,79.33Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M82.83,72.43C82.32,71.91 80.73,70.05 81.76,69.39C81.95,69.25 81.76,68.97 81.57,69.11C80.22,70 81.85,71.96 82.55,72.71C82.74,72.85 82.97,72.61 82.83,72.43Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M77.65,61.74C78.26,63.89 79.94,65.33 81.67,66.64C81.85,66.78 82.04,66.45 81.85,66.36C80.17,65.15 78.59,63.75 78.03,61.69C77.93,61.46 77.61,61.55 77.65,61.74Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M75.97,63.33C76.49,64.21 77.05,65.05 77.7,65.85C77.98,66.22 78.31,66.59 78.63,66.87C78.96,67.15 79.38,67.29 79.75,67.53C79.94,67.67 80.13,67.34 79.94,67.25C79.61,67.01 79.19,66.87 78.87,66.64C78.49,66.36 78.21,65.99 77.93,65.61C77.33,64.82 76.77,64.03 76.25,63.14C76.16,62.95 75.88,63.14 75.97,63.33Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M74.76,64.59C75.65,66.22 76.67,67.9 78.4,68.74C78.59,68.83 78.77,68.55 78.59,68.46C76.91,67.67 75.93,66.03 75.09,64.45C74.99,64.21 74.67,64.4 74.76,64.59Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M145.97,61.37C145.88,57.87 144.95,56.56 144.01,56.05C142.99,55.49 142.29,56.05 137.11,57.07C136.41,57.21 134.87,57.45 131.74,57.87C129.97,58.1 129.03,58.24 127.91,57.82C127.49,57.68 126,57.12 125.3,55.67C124.32,53.67 125.67,51.43 125.95,50.96C127.49,48.39 130.34,47.69 131.51,47.41C134.68,46.62 137.39,47.51 138.55,47.97C139.44,45.55 140.47,44.89 141.21,44.71C142.1,44.52 142.33,45.08 143.97,45.22C145.27,45.31 146.3,45.03 147.84,44.66C149.15,44.33 149.47,44.1 150.13,43.91C153.49,42.98 157.03,45.5 157.64,45.92C160.16,47.69 161.33,50.07 161.89,51.52C162.12,52.22 162.91,54.65 162.4,57.73C161.79,61.04 160.02,63.14 159.04,64.26C157.59,65.89 155.17,68.74 151.11,69.11C147.09,69.49 144.11,67.2 143.31,66.55C144.2,64.82 145.09,63.09 145.97,61.37Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M138.09,54.93C138.61,54.74 140.03,54.16 141.77,54.52H141.77C143.83,54.92 145.54,56.45 146.25,58.28V58.28C147.01,60.19 146.44,61.93 145.83,63.85C145.37,65.22 144.83,66.04 144.56,66.4C143.97,67.17 143.38,67.66 142.94,67.98L142.76,68.1L142.86,68.3C143.09,68.74 143.31,69.19 143.53,69.64C143.73,70.05 143.93,70.46 144.14,70.86C143.44,71.8 142.25,73.03 140.44,73.59C140.09,73.68 139.51,73.85 138.93,73.89C138.33,73.94 137.82,73.85 137.53,73.52C137.37,73.35 137.24,73.09 137.2,72.81C137.16,72.57 137.18,72.34 137.3,72.15L137.35,72.06C137.65,71.7 138.26,71.53 138.87,71.81L139.32,72.03L139.22,71.53C139.15,71.2 139.06,70.87 138.98,70.55C138.9,70.22 138.82,69.9 138.75,69.57L138.71,69.39L138.52,69.38L138.21,69.35C137.4,69.26 136.17,68.99 134.9,68.2L134.9,68.2L134.68,68.05C134.08,67.64 132.79,66.59 132.01,64.83L131.83,64.41C131.38,63.1 131.38,61.97 131.43,61.15V61.14C131.47,59.9 131.72,58.85 131.94,58.12C133.71,57.69 134.96,57.05 135.75,56.54L135.75,56.53C136.32,56.15 136.67,55.85 136.99,55.6C137.31,55.35 137.6,55.15 138.09,54.93Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M132.49,57.35C130.95,57.73 129.17,58.19 127.63,57.63C125.16,56.75 124.65,54.04 125.67,51.94C127.12,48.91 130.99,47.74 134.12,47.69C140.19,47.6 147.09,52.08 146.77,58.71C146.77,58.94 147.09,58.94 147.14,58.71C147.61,50.17 137.01,45.5 129.87,48.11C127.12,49.14 124.41,51.52 124.93,54.74C125.53,58.66 129.69,58.43 132.67,57.73C132.81,57.63 132.72,57.31 132.49,57.35Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M133,57.63C135.1,57.21 136.41,55.49 138.37,54.74C141.82,53.43 145.37,55.25 146.53,58.71C146.63,58.94 146.95,58.85 146.86,58.61C146.07,56.28 144.29,54.41 141.77,53.99C137.99,53.34 136.27,56.61 132.91,57.26C132.67,57.35 132.77,57.68 133,57.63Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M138.74,48.07C138.97,47.41 139.44,46.01 140.09,45.64C140.93,45.13 142.61,45.5 143.41,45.73C143.92,45.87 144.25,46.11 144.81,46.11C146.44,46.11 147.89,44.8 149.47,44.47C154.56,43.45 159.74,46.39 161.56,51.19C165.43,61.18 154.28,72.47 144.48,66.92C144.29,66.83 144.11,67.11 144.29,67.2C154.56,73.03 166.32,60.85 161.65,50.49C159.65,46.06 154.93,43.4 150.08,44.05C148.87,44.19 147.93,44.66 146.86,45.03C145.6,45.45 144.39,45.59 143.17,45.13C142.75,44.99 142.61,44.71 142.15,44.61C140.09,44.24 139.02,46.48 138.46,48.02C138.32,48.16 138.69,48.25 138.74,48.07Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M138.37,69.67C138.51,70.33 138.69,70.98 138.83,71.63C138.88,71.87 139.21,71.77 139.16,71.54C139.02,70.89 138.83,70.23 138.69,69.58C138.65,69.35 138.27,69.44 138.37,69.67Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M137.25,58.1C136.22,60.43 135.29,63.09 137.06,65.29C137.2,65.47 137.43,65.19 137.29,65.05C135.61,63 136.59,60.43 137.53,58.29C137.67,58.1 137.34,57.91 137.25,58.1Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M135.01,60.15C135.32,60.15 135.57,59.9 135.57,59.59C135.57,59.28 135.32,59.03 135.01,59.03C134.7,59.03 134.45,59.28 134.45,59.59C134.45,59.9 134.7,60.15 135.01,60.15Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M140.28,60.15C140.59,60.15 140.84,59.9 140.84,59.59C140.84,59.28 140.59,59.03 140.28,59.03C139.97,59.03 139.72,59.28 139.72,59.59C139.72,59.9 139.97,60.15 140.28,60.15Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M253.4,141.12L235.53,140.47C232.59,140.37 230.67,136.31 231.93,132.81L234.69,125.16C235.39,123.25 236.83,122.03 238.42,122.08L251.49,122.31C253.21,122.36 254.75,123.81 255.31,125.95L257.37,134.03C258.3,137.57 256.25,141.26 253.4,141.12Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M258.77,65.38C260.54,67.39 262.36,69.63 264.13,72.05C271.09,81.71 274.87,91.37 277.06,99.21C271.04,99.07 265.02,98.93 259.05,98.75"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M266.28,87.13C267.45,99.26 266.93,109.62 266.14,117.32C265.86,120.07 264.55,122.64 262.5,124.46C259.14,127.49 253.31,131.37 245.28,131.55C236.13,131.79 229.55,127.17 225.96,123.71C223.95,121.8 222.74,119.19 222.51,116.39C221.99,108.78 221.99,98.65 224.23,87.08C228.34,65.94 240.19,37.99 249.9,38.97C261.52,40.27 265.86,82.46 266.28,87.13Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M254.15,98.75C258.61,98.75 262.22,92.33 262.22,84.42C262.22,76.51 258.61,70.09 254.15,70.09C249.69,70.09 246.07,76.51 246.07,84.42C246.07,92.33 249.69,98.75 254.15,98.75Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M231.89,67.53C230.11,69.53 228.29,71.77 226.52,74.2C219.57,83.86 215.79,93.52 213.59,101.36C219.61,101.22 225.63,101.08 231.61,100.89"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M190.12,127.4C189.84,128.38 183.31,176.31 183.31,176.31L237.02,167.16L244.58,127.35L190.12,127.4Z"
      android:strokeAlpha="0.71"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"
      android:fillAlpha="0.71"/>
  <path
      android:pathData="M194.09,133.28C206.78,133.19 219.52,133.05 232.21,132.95C233.1,132.95 233.1,131.55 232.21,131.55C219.52,131.65 206.78,131.79 194.09,131.88C193.2,131.88 193.2,133.28 194.09,133.28Z"
      android:strokeAlpha="0.38"
      android:fillColor="#180E25"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M192.5,139.86C204.26,139.53 215.97,139.21 227.73,138.93C228.62,138.88 228.62,137.48 227.73,137.53C215.97,137.85 204.26,138.18 192.5,138.46C191.61,138.46 191.61,139.86 192.5,139.86Z"
      android:strokeAlpha="0.38"
      android:fillColor="#180E25"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M191.94,146.21C203.14,146.02 214.39,145.69 225.59,145.18C226.47,145.13 226.47,143.73 225.59,143.78C214.39,144.25 203.19,144.62 191.94,144.81C191.05,144.81 191.05,146.21 191.94,146.21Z"
      android:strokeAlpha="0.38"
      android:fillColor="#180E25"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M190.77,154.79C202.3,154.47 213.78,153.81 225.26,152.93C226.15,152.83 226.15,151.43 225.26,151.53C213.78,152.46 202.25,153.07 190.77,153.39C189.89,153.39 189.89,154.79 190.77,154.79Z"
      android:strokeAlpha="0.38"
      android:fillColor="#180E25"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M189.37,163.24C202.16,162.21 214.9,161 227.64,159.6C228.53,159.51 228.53,158.11 227.64,158.2C214.9,159.6 202.16,160.81 189.37,161.84C188.49,161.93 188.49,163.33 189.37,163.24Z"
      android:strokeAlpha="0.38"
      android:fillColor="#180E25"
      android:fillAlpha="0.38"/>
</vector>
