<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280dp"
    android:height="280dp"
    android:viewportWidth="280"
    android:viewportHeight="280">
  <group>
    <clip-path
        android:pathData="M0,0h280v280h-280z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M226.46,29.02H11.34V216.01H226.46V29.02Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M118.9,29.02V216.01"
        android:fillColor="#00000000"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M226.46,123.28H13.54"
        android:fillColor="#00000000"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M25.17,61.18C25.65,62.61 26.17,64.91 26.12,67.73C26.03,70.75 25.26,73.14 24.64,74.57C25.69,74.53 26.75,74.43 27.8,74.29C31.29,73.9 34.5,73.19 37.37,72.42C37.42,70.84 37.42,69.22 37.37,67.54C37.32,64.19 37.08,60.99 36.79,57.97C32.87,59.07 29.04,60.12 25.17,61.18Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M33.59,50.32C33.49,51.46 33.4,52.66 33.21,53.86C32.73,57.11 31.96,60.03 31.15,62.47C32.92,62.76 35.31,62.95 38.09,62.66C41.63,62.28 44.45,61.27 46.32,60.41C45.69,58.02 45.02,55.58 44.26,53.09C43.78,51.51 43.25,49.93 42.78,48.4C39.71,49.07 36.65,49.69 33.59,50.32Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M81.2,47.88C81.53,48.83 82.25,51.18 81.58,54.05C80.67,57.83 77.99,59.89 77.27,60.41C78.56,60.89 80.24,61.32 82.15,61.51C86.51,61.99 90.05,60.99 92.11,60.22C92.11,58.74 92.01,57.01 91.72,55.15C91.29,52.28 90.57,49.79 89.86,47.83C86.94,47.88 84.07,47.88 81.2,47.88Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M29.86,96.58C30.19,97.35 31.34,100.08 30.43,103.33C29.86,105.44 28.66,106.78 27.99,107.44C29.28,107.92 31,108.4 33.06,108.55C36.94,108.88 40.1,107.92 41.87,107.25C41.82,103.57 41.72,99.89 41.67,96.2C37.7,96.35 33.78,96.49 29.86,96.58Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M52.49,72.42C52.78,73.43 53.11,75.34 52.68,77.68C52.15,80.46 50.77,82.28 50.05,83.14C51.63,83.62 53.59,84.1 55.84,84.24C59.76,84.53 63.01,83.9 65.22,83.28C65.22,82.28 65.17,81.23 65.02,80.08C64.74,77.11 64.07,74.53 63.35,72.37C59.76,72.42 56.12,72.42 52.49,72.42Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M58.9,66.63C59.28,68.45 59.57,71.08 59.09,74.14C58.85,75.58 58.52,76.82 58.13,77.88C62.39,77.68 66.65,77.49 70.86,77.3C70.81,73.81 70.72,70.32 70.67,66.82C66.75,66.73 62.82,66.68 58.9,66.63Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M59.81,45.05C59.04,46.92 58.28,49.26 57.75,51.99C57.42,53.86 57.22,55.53 57.18,57.06C59,57.49 61.58,57.83 64.69,57.64C67.37,57.45 69.62,56.87 71.24,56.35C70.77,52.9 70.24,49.46 69.76,46.06C66.41,45.68 63.11,45.39 59.81,45.05Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M134.79,48.35C135.07,49.36 135.41,51.27 134.98,53.62C134.45,56.39 133.06,58.21 132.35,59.07C133.92,59.55 135.88,60.03 138.13,60.17C142.06,60.46 145.31,59.84 147.51,59.22C147.51,58.21 147.46,57.16 147.32,56.01C147.03,53.04 146.36,50.46 145.65,48.31C142.01,48.35 138.42,48.35 134.79,48.35Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M141.15,42.52C141.53,44.34 141.82,46.97 141.34,50.03C141.1,51.46 140.77,52.71 140.38,53.76C144.64,53.57 148.9,53.38 153.11,53.19C153.06,49.69 152.97,46.2 152.92,42.71C149.04,42.66 145.07,42.61 141.15,42.52Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M178.28,47.88C178.61,48.83 179.33,51.18 178.66,54.05C177.75,57.83 175.07,59.89 174.35,60.41C175.65,60.89 177.32,61.32 179.23,61.51C183.59,61.99 187.13,60.99 189.19,60.22C189.19,58.74 189.09,57.01 188.8,55.15C188.37,52.28 187.66,49.79 186.94,47.83C184.02,47.88 181.15,47.88 178.28,47.88Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M25.98,137.88C26.22,139.69 26.41,142.28 25.93,145.29C25.5,148.07 24.74,150.27 24.02,151.9C28.13,151.99 32.3,152.09 36.41,152.18C36.79,147.21 37.13,142.28 37.51,137.3C33.64,137.49 29.81,137.68 25.98,137.88Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M63.4,139.5C63.78,141.27 64.16,144.1 63.68,147.49C63.21,150.79 62.06,153.38 61.2,154.91C63.25,155.01 65.45,155.01 67.8,154.91C71.63,154.77 75.12,154.34 78.28,153.81C78.09,150.94 77.75,147.83 77.18,144.43C76.79,142.18 76.32,140.08 75.79,138.12C71.63,138.59 67.51,139.07 63.4,139.5Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M50.14,146.68C50.38,147.83 51,151.66 48.76,155.48C47.61,157.45 46.12,158.69 45.17,159.36C51.58,159.65 58.04,159.89 64.45,160.17C64.74,156.39 65.02,152.66 65.26,148.88C60.24,148.16 55.22,147.4 50.14,146.68Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M89.43,167.16C89.81,168.59 90.19,170.89 89.81,173.67C89.33,177.4 87.7,180.08 86.79,181.37C89.23,181.61 92.58,181.7 96.41,181.08C99.9,180.51 102.82,179.5 104.93,178.59C104.45,174.19 104.02,169.79 103.54,165.39C98.85,165.96 94.11,166.58 89.43,167.16Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M127.22,137.01C127.7,138.5 128.37,141.03 128.04,144.19C127.8,146.44 127.18,148.21 126.65,149.41C132.06,149.5 137.46,149.6 142.87,149.69C142.1,148.98 140.81,147.54 140.1,145.29C138.85,141.18 140.81,137.68 141.2,137.01C136.6,137.01 131.91,137.01 127.22,137.01Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M164.4,99.89C164.54,101.08 164.64,103.19 163.83,105.68C163.01,108.26 161.63,110.03 160.81,110.89C162.49,111.46 164.64,112.04 167.13,112.28C171.68,112.71 175.46,111.89 177.85,111.18C177.37,109.74 176.94,108.26 176.46,106.78C175.69,104.29 174.98,101.8 174.26,99.36C171.01,99.5 167.7,99.69 164.4,99.89Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M178.99,160.46C179.33,162.13 179.62,164.53 179.28,167.35C178.66,171.99 176.65,175.34 175.41,176.97C176.99,177.3 178.76,177.64 180.62,177.78C186.79,178.35 192.1,177.49 196.03,176.39C195.41,171.8 194.74,167.21 194.12,162.61C189.09,161.9 184.07,161.18 178.99,160.46Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M151.2,152.18C151.43,153.19 152.15,156.58 150.38,160.17C149.28,162.37 147.7,163.67 146.79,164.29C147.61,165.05 148.66,165.87 150.1,166.49C154.64,168.5 159.04,166.97 160.29,166.49C160.77,162.37 161.2,158.21 161.68,154.1C158.18,153.47 154.69,152.8 151.2,152.18Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M190,137.3C190.24,138.93 190.38,140.84 190.29,143.09C190.14,145.96 189.62,148.4 189.04,150.27C190.29,150.89 192.63,151.85 195.74,151.9C199.14,151.94 201.68,150.89 202.92,150.27C202.35,148.07 201.82,145.77 201.24,143.38C200.72,141.13 200.29,138.93 199.86,136.78C196.6,136.97 193.3,137.11 190,137.3Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M148.99,180.27C149.09,182.04 148.99,184.53 148.18,187.45C147.18,191.03 145.5,193.62 144.31,195.15C145.41,195.68 146.7,196.15 148.18,196.54C152.15,197.59 155.69,197.45 158.09,197.11C158.85,195.48 160,192.61 160,188.83C160,186.58 159.57,184.67 159.19,183.33C155.79,182.28 152.39,181.27 148.99,180.27Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:pathData="M45.65,75.72C44.69,77.73 43.4,79.98 41.72,82.28C40.72,83.62 39.71,84.81 38.76,85.91C40,86.87 41.77,88.02 44.02,88.88C48.76,90.7 53.01,90.27 55.17,89.89C55.07,86.15 54.93,82.42 54.83,78.74C51.77,77.68 48.71,76.68 45.65,75.72Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M84.26,67.54C84.5,68.88 84.74,71.03 84.26,73.57C83.64,76.73 82.25,79.02 81.39,80.17C82.39,80.51 83.54,80.84 84.83,81.03C88.56,81.61 91.72,81.03 93.78,80.46C94.26,76.44 94.74,72.37 95.22,68.35C91.58,68.12 87.89,67.83 84.26,67.54Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M52.34,47.21C52.68,48.59 52.97,50.79 52.58,53.43C51.96,57.3 50.14,59.98 49.14,61.23C50.81,61.46 52.63,61.7 54.59,61.8C58.13,61.99 61.34,61.85 64.11,61.51C64.02,56.92 63.92,52.28 63.83,47.68C60,47.49 56.17,47.35 52.34,47.21Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M131.77,68.69C131.96,69.93 132.1,71.99 131.48,74.43C130.86,77.01 129.66,78.88 128.9,79.89C130.19,79.93 131.53,79.93 132.92,79.89C136.36,79.79 139.52,79.46 142.44,79.02C142.25,75.68 142.06,72.33 141.87,68.93C138.52,68.88 135.12,68.79 131.77,68.69Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M153.25,102.37C153.49,103.47 154.02,106.68 152.49,110.13C151.34,112.71 149.57,114.29 148.61,115C150.1,115.72 152.97,116.87 156.79,116.82C160.96,116.78 164.07,115.29 165.5,114.53C165.41,111.56 165.26,108.55 165.17,105.58C161.2,104.48 157.23,103.43 153.25,102.37Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M85.65,137.97C86.03,139.31 86.65,141.94 86.03,145.2C85.31,148.93 83.35,151.42 82.39,152.42C84.02,152.76 85.84,153.04 87.8,153.14C92.3,153.38 96.17,152.76 99.04,152.04C98.9,147.59 98.8,143.09 98.66,138.64C94.31,138.45 90,138.21 85.65,137.97Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M95.41,174.19C95.79,175.82 96.41,179.46 95.02,183.62C94.16,186.3 92.78,188.26 91.77,189.41C94.02,189.74 97.32,190.03 101.2,189.41C105.5,188.74 108.85,187.3 110.96,186.15C110.96,182.18 110.96,178.21 110.96,174.19C105.79,174.19 100.57,174.19 95.41,174.19Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M156.22,137.64C156.41,138.83 156.65,140.99 155.84,143.43C154.4,148.02 150.62,150.17 149.66,150.65C151.96,151.08 154.79,151.42 157.99,151.37C162.73,151.32 166.7,150.46 169.57,149.55C169.33,146.3 169.09,143.04 168.85,139.79C164.69,139.07 160.43,138.35 156.22,137.64Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M193.88,144.14C193.4,144.91 191.72,147.68 192.15,151.42C192.63,155.63 195.46,158.12 196.08,158.64C200.67,157.3 205.26,156.01 209.81,154.67C209.09,154.05 207.99,152.85 207.27,151.03C205.88,147.45 207.32,144.14 207.66,143.43C203.06,143.67 198.47,143.9 193.88,144.14Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M167.42,179.17C167.18,180.7 167.03,182.8 167.42,185.24C168.09,189.46 170.05,192.42 171.2,193.95C174.07,193.67 177.23,193.19 180.67,192.42C185.31,191.37 189.38,190.03 192.77,188.64C191.34,187.92 188.85,186.44 186.7,183.71C184.98,181.51 184.12,179.36 183.68,177.92C178.28,178.35 172.82,178.79 167.42,179.17Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:strokeWidth="1"
        android:pathData="M77.27,173.62H0.24V250.65H77.27V173.62Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:pathData="M2.3,250.51C2.3,248.93 2.3,246.49 2.44,243.47C2.78,236.06 3.16,228.79 5.93,220.46C6.65,218.35 7.8,215.29 9.67,211.7C10.86,211.32 12.54,210.84 14.55,210.32C17.46,209.55 23.01,208.31 30.96,207.64C39.57,206.92 45.84,206.39 53.88,208.21C58.33,209.22 61.87,210.6 64.16,211.66C64.98,213.14 66.08,215.34 67.18,218.16C69.47,224.1 70.19,228.88 70.91,234.34C71.44,238.35 71.96,243.71 72.01,250.13C48.8,250.22 25.55,250.36 2.3,250.51Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M11.39,211.08C28.09,207.73 45.69,204.53 62.15,210.7C62.39,210.79 62.44,210.41 62.25,210.36C45.74,204.14 28.04,207.4 11.29,210.75C11.05,210.79 11.15,211.13 11.39,211.08Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M11.24,216.01C11.48,227.68 12.92,239.31 15.5,250.7C15.55,250.94 15.89,250.84 15.84,250.6C13.25,239.22 11.87,227.64 11.63,216.01C11.58,215.77 11.24,215.77 11.24,216.01Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M64.83,219.36C64.78,229.74 63.88,240.03 62.06,250.27C62.01,250.51 62.34,250.6 62.39,250.36C64.26,240.13 65.17,229.79 65.22,219.36C65.22,219.12 64.83,219.12 64.83,219.36Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M9.52,211.61C6.22,216.92 4.98,223.04 3.92,229.12C2.82,235.82 2.2,242.57 1.96,249.31C1.96,249.55 2.3,249.55 2.34,249.31C2.54,242.57 3.16,235.87 4.26,229.22C5.26,223.14 6.56,217.06 9.81,211.75C9.95,211.56 9.67,211.42 9.52,211.61Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M64.02,211.7C70.53,223.43 71.24,236.92 71.87,250.03C71.87,250.27 72.25,250.27 72.25,250.03C71.67,236.87 70.91,223.28 64.35,211.51C64.21,211.32 63.92,211.51 64.02,211.7Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M30.48,200.46C30.62,199.98 30.96,199.22 31.63,198.45C31.87,198.16 33.25,196.73 35.31,196.68C36.56,196.63 37.42,197.16 38.42,197.78C39.28,198.31 40.77,199.36 42.01,201.37C42.15,200.84 42.3,200.13 42.3,199.26C42.34,196.82 41.29,195.01 40.77,194.19C38.9,191.13 36.12,189.98 35.26,189.65C33.92,189.12 32.44,188.59 30.77,189.12C28.95,189.74 27.99,191.27 27.56,191.99C27.18,192.61 26.46,193.86 26.51,195.53C26.51,196.01 26.6,197.3 27.51,198.55C28.56,199.98 30.05,200.36 30.48,200.46Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M31.05,198.98C30.62,199.6 30.53,200.17 30.43,200.65C30.33,201.13 30.1,202.52 30.72,204.1C31.48,206.11 33.11,207.06 33.59,207.3C34.4,207.73 35.12,207.92 35.65,207.97C35.98,208.69 35.93,209.02 35.79,209.22C35.55,209.55 35.17,209.41 34.69,209.74C34.35,209.98 33.92,210.51 34.02,210.89C34.16,211.51 35.6,211.61 36.32,211.66C37.27,211.7 38.8,211.85 39.95,210.79C40.24,210.56 40.43,210.27 40.53,210.08C40.43,208.83 40.33,207.64 40.24,206.39C40.53,206.11 40.86,205.72 41.2,205.15C41.63,204.43 41.77,203.76 41.82,203.57C41.87,203.28 42.06,202.52 41.91,201.61C41.67,200.22 40.86,199.31 40.19,198.59C39.38,197.73 38.8,197.06 37.75,196.73C36.08,196.2 34.59,196.82 33.21,197.45C31.67,198.07 31.2,198.74 31.05,198.98Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M30.72,199.17C29.23,202.9 31.1,207.3 35.26,208.02C39.19,208.69 42.44,205.44 42.06,201.56C42.06,201.32 41.67,201.32 41.67,201.56C42.06,205.44 38.61,208.59 34.74,207.54C31.1,206.54 29.71,202.57 31,199.26C31.15,199.07 30.77,198.98 30.72,199.17Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M35.45,208.02C35.45,208.16 35.69,209.12 35.6,209.26C35.45,209.5 35.07,209.46 34.83,209.55C34.45,209.65 33.88,209.84 33.68,210.22C33.3,210.79 33.59,211.32 34.21,211.56C35.84,212.28 39.67,212.23 40.53,210.32C40.62,210.13 40.29,209.93 40.24,210.13C39.71,211.27 37.89,211.51 36.79,211.51C36.36,211.51 35.5,211.51 35.17,211.37C34.69,211.42 34.55,211.18 34.64,210.7C34.31,210.13 34.5,209.84 35.17,209.84C36.32,209.6 36.03,209.31 35.89,208.02C35.79,207.78 35.45,207.78 35.45,208.02Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M30.14,199.93C26.6,199.22 26.03,195.34 27.46,192.57C29,189.6 31.87,188.45 34.93,189.79C39.52,191.75 43.01,196.2 41.77,201.37C41.72,201.61 42.06,201.7 42.11,201.46C42.82,198.4 42.01,195.34 39.95,192.95C38.09,190.75 34.45,188.26 31.44,188.83C26.27,189.84 23.83,199.07 30.05,200.32C30.29,200.36 30.38,199.98 30.14,199.93Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M30.96,199.31C32.73,197.64 35.17,196.2 37.7,197.06C38.66,197.4 39.47,198.07 40.14,198.83C40.14,198.83 42.01,201.42 41.72,201.56C41.53,201.66 41.72,201.99 41.91,201.85C41.96,201.85 42.01,201.8 42.01,201.8C42.06,201.75 42.11,201.7 42.11,201.66C42.06,199.79 39.67,197.49 38.04,196.82C35.31,195.72 32.63,197.21 30.67,199.07C30.53,199.22 30.77,199.5 30.96,199.31Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M34.78,198.93C33.73,200.22 32.58,203.57 34.93,204.24C35.17,204.29 35.26,203.95 35.02,203.9C33.01,203.28 34.21,200.22 35.07,199.17C35.17,198.98 34.93,198.74 34.78,198.93Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M36.6,201.08C36.84,201.08 37.03,200.74 37.03,200.32C37.03,199.89 36.84,199.55 36.6,199.55C36.37,199.55 36.17,199.89 36.17,200.32C36.17,200.74 36.37,201.08 36.6,201.08Z"
        android:fillColor="#180E25"/>
    <path
        android:strokeWidth="1"
        android:pathData="M279.76,35.82H200.57V114.05H279.76V35.82Z"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:pathData="M150.91,74.48C150.96,74.57 151.01,74.67 151.05,74.86C151.24,75.63 151.15,76.3 151.1,76.54C150.91,77.68 151.1,78.35 151.05,79.22C150.86,81.23 149.38,83.24 148.47,84.29C149.33,84.67 150.48,85.1 151.87,85.29C155.55,85.82 158.52,84.48 159.81,83.81C159.81,83 159.81,82.18 159.81,81.32C159.71,78.93 159.47,76.68 159.14,74.67C158.37,74.48 157.51,74.29 156.51,74.19C154.21,73.95 152.3,74.19 150.91,74.48Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M165.65,78.12C165.36,77.88 164.98,77.54 164.4,77.21C162.68,76.11 161.34,75.87 160.91,75.82C159.57,75.63 159.14,75.96 158.99,76.06C158.9,76.15 158.42,76.58 158.61,77.06C158.71,77.4 159.04,77.64 159.47,77.64C159.57,78.26 159.62,78.88 159.62,79.55C159.66,80.75 159.62,81.85 159.52,82.85C160,83.14 160.72,83.52 161.68,83.76C162.63,84.05 164.4,84.53 165.41,83.81C166.6,82.95 166.79,80.6 165.65,78.12Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M211.39,71.46C210.14,72.66 208.9,73.86 207.56,75.05C202.63,79.55 197.7,83.43 192.92,86.73C190.67,86.06 188.37,85.39 186.08,84.67C179.09,82.52 172.39,80.22 165.98,77.78C165.65,78.07 164.98,78.64 164.59,79.6C163.97,81.18 164.45,82.61 164.54,82.95C169.04,86.63 173.06,89.74 176.41,92.28C176.41,92.28 179.71,94.77 188.47,99.6C189.33,100.08 190.96,100.94 193.25,101.18C195.02,101.32 196.41,100.99 197.7,100.65C200.81,99.89 202.97,98.55 203.88,97.97C210.86,93.71 214.35,91.61 216.41,89.5C220.34,85.58 223.21,82.76 222.73,79.41C222.25,75.68 217.56,72.52 211.39,71.46Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M210.91,71.8C205.45,76.82 199.71,81.56 193.68,85.91C193.49,86.06 193.68,86.35 193.88,86.2C199.9,81.8 205.69,77.06 211.15,72.04C211.34,71.9 211.1,71.66 210.91,71.8Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M165.93,78.02C174.64,81.27 183.4,84.29 192.25,87.06C192.49,87.11 192.58,86.78 192.34,86.73C183.49,83.9 174.74,80.89 166.03,77.68C165.84,77.59 165.74,77.92 165.93,78.02Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M165.5,77.97C164.4,79.17 163.92,80.75 164.21,82.37C164.26,82.61 164.59,82.52 164.54,82.28C164.31,80.79 164.74,79.36 165.74,78.26C165.88,78.07 165.65,77.83 165.5,77.97Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M164.74,83.57C172.49,89.84 180.62,96.68 189.9,100.51C193.83,102.13 197.56,101.27 201.29,99.55C205.69,97.54 209.76,94.86 213.49,91.75C213.68,91.61 213.4,91.37 213.25,91.51C209.86,94.34 206.22,96.78 202.25,98.69C199.71,99.93 196.94,101.13 194.02,101.08C191.48,101.03 189.23,99.89 187.03,98.74C179.04,94.57 171.96,88.93 164.98,83.28C164.83,83.19 164.59,83.43 164.74,83.57Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M165.36,77.59C164.21,76.82 163.06,76.01 161.68,75.68C160.91,75.53 159.04,75.34 158.52,76.06C157.46,77.45 160.86,78.12 161.29,78.64C161.43,78.83 161.68,78.55 161.53,78.4C161.29,78.07 161.01,77.92 160.67,77.78C160.14,77.54 158.04,77.25 159.38,76.11C160.1,75.48 162.1,76.15 162.82,76.49C163.64,76.87 164.4,77.4 165.17,77.92C165.36,78.07 165.55,77.73 165.36,77.59Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M150.57,74.91C151.43,78.07 150.77,81.27 148.66,83.76C148.52,83.95 148.76,84.19 148.9,84C151.1,81.42 151.82,78.07 150.91,74.81C150.86,74.62 150.53,74.72 150.57,74.91Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M150.91,74.67C152.06,74.62 153.25,74.53 154.4,74.48C155.5,74.43 157.13,74.05 158.13,74.57C158.32,74.67 158.52,74.38 158.32,74.29C157.46,73.86 156.46,74.05 155.5,74.1C153.97,74.19 152.49,74.24 150.96,74.34C150.67,74.29 150.67,74.67 150.91,74.67Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M149.57,84.91C152.77,85.91 156.03,85.63 158.99,84.05C159.19,83.95 158.99,83.62 158.8,83.76C155.93,85.29 152.73,85.53 149.62,84.57C149.43,84.53 149.33,84.86 149.57,84.91Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M159.33,78.26C159.62,80.08 159.62,81.85 159.23,83.67C159.19,83.9 159.52,84 159.57,83.76C159.9,81.9 159.95,80.03 159.66,78.16C159.66,77.92 159.28,78.02 159.33,78.26Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M159.81,83.28C161.29,83.9 162.82,84.19 164.4,84.14C164.64,84.14 164.64,83.76 164.4,83.76C162.87,83.81 161.39,83.57 160,82.95C159.76,82.9 159.57,83.19 159.81,83.28Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M212.01,71.08C211.58,72.33 211.05,74.14 210.76,76.49C210.48,78.83 210.53,80.65 210.57,81.7C210.96,90.03 211.15,94.14 211.43,96.63C211.96,101.08 212.87,106.58 214.45,112.8C228.85,112.66 243.3,112.47 257.7,112.33C257.94,110.99 258.28,109.02 258.61,106.58C259.57,99.84 259.95,95.05 260.24,91.85C260.62,87.64 261.34,81.56 262.63,74C261.91,73.57 260.77,72.95 259.38,72.37C255.69,70.84 252.92,70.75 247.99,70.27C240.62,69.55 241.91,69.26 238.18,69.07C234.88,68.93 232.1,69.12 226.51,69.5C224.93,69.6 220.96,69.93 215.84,70.56C214.31,70.75 212.97,70.94 212.01,71.08Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M212.06,71.27C220.34,69.93 228.71,69.31 237.13,69.6C241.24,69.74 245.36,70.08 249.43,70.6C253.49,71.13 257.89,71.56 261.63,73.52C261.82,73.62 262.01,73.33 261.82,73.23C258.33,71.42 254.26,70.94 250.43,70.41C246.32,69.84 242.2,69.46 238.09,69.31C229.38,68.98 220.62,69.55 212.01,70.94C211.72,70.94 211.82,71.32 212.06,71.27Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M210.43,79.07C210.29,90.27 211.48,101.46 214.07,112.37C214.12,112.61 214.45,112.52 214.4,112.28C211.87,101.37 210.67,90.27 210.81,79.07C210.77,78.83 210.43,78.83 210.43,79.07Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M261.91,77.49C260.43,88.93 259.09,100.36 257.94,111.8C257.94,112.04 258.28,112.04 258.33,111.8C259.47,100.32 260.81,88.88 262.3,77.49C262.3,77.3 261.91,77.3 261.91,77.49Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M261.72,73.38C262.15,73.95 262.73,74.77 263.45,75.77C265.6,79.02 267.08,82.13 268.47,85.63C270.29,90.22 273.49,99.46 277.08,111.8C272.3,112.04 267.51,112.28 262.73,112.57C260.81,108.35 259.04,105.05 257.8,102.8C255.74,99.12 254.54,97.49 252.73,93.71C250.67,89.46 249.62,87.3 249.66,85.53C249.62,78.93 259.67,74.29 261.72,73.38Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M262.73,75.01C269.52,86.25 273.35,98.88 276.84,111.42C276.89,111.66 277.27,111.56 277.18,111.32C273.68,98.74 269.86,86.06 263.01,74.81C262.92,74.62 262.63,74.81 262.73,75.01Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M250.67,90.08C254.21,97.83 259.19,104.81 262.49,112.66C262.58,112.85 262.87,112.71 262.77,112.47C259.43,104.62 254.5,97.64 250.96,89.89C250.86,89.69 250.57,89.84 250.67,90.08Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M225.98,61.08C226.55,60.94 227.18,60.79 227.8,60.6C230.05,59.93 231.91,58.93 233.4,58.02C233.83,58.88 234.26,59.5 234.54,59.89C235.84,61.7 236.79,62.23 237.18,63.62C237.37,64.34 237.37,65.01 237.27,65.44C237.46,65.29 237.65,65.1 237.85,64.96C237.99,65.39 238.28,65.96 238.76,66.49C240.53,68.55 243.49,68.45 244.31,68.4C246.99,68.31 248.8,66.92 249.57,66.3C251.53,64.67 252.2,62.66 252.54,61.51C253.92,57.21 252.25,53.47 252.01,52.9C251.58,51.94 250.34,49.36 247.32,47.64C244.12,45.87 241.05,46.3 240.05,46.49C237.56,46.92 235.84,48.16 235.07,48.79C234.83,48.74 233.64,48.5 232.54,49.22C231.43,49.93 230.91,51.42 231.29,52.85C230.86,52.85 230.19,52.85 229.43,53C228.61,53.14 226.12,53.62 224.64,55.72C224.16,56.39 223.25,57.73 223.73,59.07C224.16,60.6 225.74,61.03 225.98,61.08Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M226.46,60.46C226.22,60.99 225.88,61.8 225.74,62.9C225.65,63.67 225.41,65.58 226.55,67.35C226.79,67.73 227.56,68.93 229.09,69.6C230.67,70.27 232.1,69.98 232.58,69.89C232.82,70.17 233.06,70.41 233.3,70.7C233.25,70.7 232.44,70.99 232.25,71.8C232.1,72.33 232.3,72.8 232.58,73.14C233.3,73.9 234.64,73.52 234.93,73.47C236.22,73.09 236.94,72.04 237.27,71.51C237.9,70.6 238.09,69.69 238.18,69.17C237.65,68.5 237.13,67.83 236.6,67.16C236.84,66.92 237.27,66.39 237.42,65.63C237.51,65.2 237.46,64.67 237.18,63.95C236.7,62.61 235.98,61.94 235.12,60.84C234.64,60.27 234.02,59.36 233.4,58.21C232.68,58.55 231.96,58.88 231.15,59.17C229.47,59.69 227.9,60.12 226.46,60.46Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M235.69,53.76C235.93,53.71 236.99,53.62 237.99,54.34C239.23,55.2 239.38,56.58 239.38,56.78C238.18,55.77 236.94,54.77 235.69,53.76Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M226.27,60.51C224.93,63.62 225.31,68.4 228.99,69.74C232.34,70.99 236.03,69.02 237.42,65.91C237.51,65.72 237.23,65.53 237.13,65.72C235.93,68.35 233.16,70.12 230.19,69.65C226.03,68.93 225.12,64.1 226.55,60.7C226.7,60.46 226.36,60.32 226.27,60.51Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M232.49,69.98C232.92,70.41 233.3,70.89 233.64,71.42C233.78,71.61 234.07,71.42 233.92,71.23C233.59,70.7 233.16,70.17 232.68,69.69C232.58,69.55 232.3,69.79 232.49,69.98Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M232.49,71.08C231.24,72.42 232.82,73.95 234.31,73.76C236.36,73.47 238.28,71.08 238.37,69.07C238.37,68.83 238.04,68.83 237.99,69.07C237.94,70.41 237.18,71.46 236.22,72.33C235.74,72.76 235.17,73.19 234.5,73.38C233.4,73.67 231.58,72.61 232.73,71.32C232.87,71.13 232.63,70.89 232.49,71.08Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M230,60.51C229.04,61.56 228.09,63.9 229.14,65.15C229.28,65.34 229.52,65.05 229.38,64.91C228.52,63.9 229.47,61.66 230.24,60.79C230.38,60.6 230.14,60.36 230,60.51Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M229.9,66.68C231.2,67.16 232.2,66.15 232.92,65.24C233.06,65.05 232.82,64.81 232.68,65.01C232.01,65.82 231.15,66.82 230,66.39C229.81,66.25 229.71,66.58 229.9,66.68Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M226.46,60.65C228.95,60.32 231.2,59.31 233.45,58.21C233.64,58.12 233.49,57.78 233.25,57.92C231.05,58.98 228.9,60.03 226.46,60.32C226.22,60.32 226.22,60.65 226.46,60.65Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M233.25,58.16C234.35,60.7 237.27,62.42 237.27,65.39C237.27,65.63 237.65,65.63 237.65,65.39C237.65,62.28 234.74,60.6 233.59,57.97C233.49,57.78 233.16,57.92 233.25,58.16Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M226.03,60.89C221.34,59.93 225.07,54.91 227.42,53.86C229.43,52.95 231.72,53.14 233.78,53.76C238.52,55.24 240.14,61.46 237.23,65.39C237.08,65.58 237.42,65.77 237.51,65.58C239.28,63.14 239.38,59.79 238.18,57.06C236.89,54.19 233.83,53 230.81,52.85C228.04,52.71 224.79,54.05 223.68,56.78C222.92,58.69 223.73,60.79 225.84,61.23C226.12,61.32 226.22,60.94 226.03,60.89Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M231.34,52.95C230.72,50.6 231.58,49.84 233.92,49.5C234.45,49.41 234.45,49.55 234.88,49.41C235.26,49.31 235.46,49.12 235.79,48.88C237.03,48.02 237.94,47.25 239.47,46.87C243.73,45.82 248.42,47.97 250.86,51.51C253.49,55.29 253.49,60.6 250.96,64.38C247.9,69.02 241.39,69.6 237.9,65.15C237.75,64.96 237.51,65.24 237.65,65.39C240.62,69.22 246.12,69.69 249.71,66.39C253.73,62.71 254.21,56.06 251.34,51.61C248.76,47.64 243.64,45.29 238.99,46.63C237.8,46.97 237.08,47.73 236.03,48.21C235.02,48.64 233.59,48.45 232.68,48.83C231.01,49.55 230.62,51.42 231.05,53.04C231.1,53.28 231.43,53.19 231.34,52.95Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M232.25,62.47C232.46,62.47 232.63,62.19 232.63,61.85C232.63,61.5 232.46,61.23 232.25,61.23C232.04,61.23 231.87,61.5 231.87,61.85C231.87,62.19 232.04,62.47 232.25,62.47Z"
        android:fillColor="#180E25"/>
  </group>
</vector>
