<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="22dp"
    android:viewportWidth="66"
    android:viewportHeight="22">
  <path
      android:pathData="M12.707,6.293C13.098,6.683 13.098,7.317 12.707,7.707L9.414,11L12.707,14.293C13.098,14.683 13.098,15.317 12.707,15.707C12.317,16.098 11.683,16.098 11.293,15.707L7.293,11.707C6.902,11.317 6.902,10.683 7.293,10.293L11.293,6.293C11.683,5.902 12.317,5.902 12.707,6.293Z"
      android:fillColor="#6A3EA1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.497,17V5.364H33.758C34.584,5.364 35.268,5.5 35.81,5.773C36.351,6.042 36.757,6.407 37.026,6.869C37.294,7.328 37.429,7.845 37.429,8.42C37.429,8.905 37.34,9.314 37.162,9.648C36.984,9.977 36.745,10.242 36.446,10.443C36.151,10.64 35.825,10.784 35.469,10.875V10.989C35.855,11.008 36.232,11.133 36.599,11.364C36.971,11.591 37.278,11.915 37.52,12.335C37.762,12.756 37.883,13.267 37.883,13.869C37.883,14.464 37.743,14.998 37.463,15.472C37.187,15.941 36.758,16.314 36.179,16.591C35.599,16.864 34.859,17 33.957,17H29.497ZM31.253,15.494H33.787C34.628,15.494 35.23,15.331 35.594,15.006C35.957,14.68 36.139,14.273 36.139,13.784C36.139,13.417 36.046,13.08 35.861,12.773C35.675,12.466 35.41,12.222 35.065,12.04C34.724,11.858 34.319,11.767 33.849,11.767H31.253V15.494ZM31.253,10.398H33.605C33.999,10.398 34.353,10.322 34.668,10.17C34.986,10.019 35.238,9.807 35.423,9.534C35.613,9.258 35.707,8.932 35.707,8.557C35.707,8.076 35.539,7.672 35.202,7.347C34.865,7.021 34.347,6.858 33.651,6.858H31.253V10.398ZM42.369,17.193C41.816,17.193 41.316,17.091 40.869,16.886C40.422,16.678 40.068,16.377 39.807,15.983C39.549,15.589 39.421,15.106 39.421,14.534C39.421,14.042 39.515,13.636 39.704,13.318C39.894,13 40.15,12.748 40.472,12.563C40.794,12.377 41.153,12.237 41.551,12.142C41.949,12.047 42.354,11.975 42.767,11.926C43.29,11.866 43.714,11.816 44.04,11.778C44.366,11.737 44.602,11.67 44.75,11.58C44.898,11.489 44.972,11.341 44.972,11.136V11.097C44.972,10.6 44.831,10.216 44.551,9.943C44.275,9.67 43.862,9.534 43.313,9.534C42.741,9.534 42.29,9.661 41.96,9.915C41.634,10.165 41.409,10.443 41.284,10.75L39.688,10.386C39.877,9.856 40.153,9.428 40.517,9.102C40.884,8.773 41.307,8.534 41.784,8.386C42.261,8.235 42.763,8.159 43.29,8.159C43.638,8.159 44.008,8.201 44.398,8.284C44.792,8.364 45.159,8.511 45.5,8.727C45.845,8.943 46.127,9.252 46.347,9.653C46.566,10.051 46.676,10.568 46.676,11.205V17H45.017V15.807H44.949C44.839,16.027 44.674,16.242 44.454,16.455C44.235,16.667 43.953,16.843 43.608,16.983C43.263,17.123 42.85,17.193 42.369,17.193ZM42.739,15.83C43.208,15.83 43.61,15.737 43.943,15.551C44.28,15.366 44.536,15.123 44.71,14.824C44.888,14.521 44.977,14.197 44.977,13.852V12.727C44.917,12.788 44.799,12.845 44.625,12.898C44.454,12.947 44.259,12.991 44.04,13.028C43.82,13.063 43.606,13.095 43.398,13.125C43.189,13.151 43.015,13.174 42.875,13.193C42.546,13.235 42.244,13.305 41.972,13.403C41.703,13.502 41.487,13.644 41.324,13.83C41.165,14.011 41.085,14.254 41.085,14.557C41.085,14.977 41.241,15.295 41.551,15.511C41.862,15.724 42.258,15.83 42.739,15.83ZM52.615,17.176C51.77,17.176 51.043,16.985 50.433,16.602C49.827,16.216 49.361,15.684 49.035,15.006C48.71,14.328 48.547,13.551 48.547,12.676C48.547,11.79 48.714,11.008 49.047,10.33C49.38,9.648 49.85,9.116 50.456,8.733C51.062,8.35 51.776,8.159 52.598,8.159C53.261,8.159 53.852,8.282 54.371,8.528C54.89,8.771 55.308,9.112 55.626,9.551C55.948,9.991 56.14,10.504 56.2,11.091H54.547C54.456,10.682 54.248,10.33 53.922,10.034C53.6,9.739 53.168,9.591 52.626,9.591C52.153,9.591 51.738,9.716 51.382,9.966C51.03,10.212 50.755,10.564 50.558,11.023C50.361,11.477 50.263,12.015 50.263,12.636C50.263,13.273 50.359,13.822 50.553,14.284C50.746,14.746 51.019,15.104 51.371,15.358C51.727,15.612 52.145,15.739 52.626,15.739C52.948,15.739 53.24,15.68 53.501,15.563C53.767,15.441 53.988,15.269 54.166,15.045C54.348,14.822 54.475,14.553 54.547,14.239H56.2C56.14,14.803 55.956,15.307 55.649,15.75C55.342,16.193 54.931,16.542 54.416,16.795C53.905,17.049 53.305,17.176 52.615,17.176ZM59.579,14.04L59.568,11.966H59.864L63.341,8.273H65.375L61.409,12.477H61.142L59.579,14.04ZM58.017,17V5.364H59.716V17H58.017ZM63.528,17L60.403,12.852L61.574,11.665L65.614,17H63.528Z"
      android:fillColor="#6A3EA1"/>
</vector>
