<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,15V17M6,21H18C19.105,21 20,20.105 20,19V13C20,11.895 19.105,11 18,11H6C4.895,11 4,11.895 4,13V19C4,20.105 4.895,21 6,21ZM16,11V7C16,4.791 14.209,3 12,3C9.791,3 8,4.791 8,7V11H16Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:strokeLineCap="round"/>
</vector>
