<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328dp"
    android:height="56dp"
    android:viewportWidth="328"
    android:viewportHeight="56">
  <path
      android:pathData="M8,0L320,0A8,8 0,0 1,328 8L328,48A8,8 0,0 1,320 56L8,56A8,8 0,0 1,0 48L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25,32L29,28M29,28L25,24M29,28L15,28M21,32V33C21,34.66 19.66,36 18,36H14C12.34,36 11,34.66 11,33V23C11,21.34 12.34,20 14,20H18C19.66,20 21,21.34 21,23V24"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#CE3A54"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M45.28,34V22.36H47.03V32.49H52.31V34H45.28ZM57.85,34.18C57.03,34.18 56.32,33.99 55.71,33.61C55.1,33.24 54.62,32.71 54.29,32.04C53.95,31.37 53.78,30.58 53.78,29.68C53.78,28.77 53.95,27.98 54.29,27.3C54.62,26.62 55.1,26.1 55.71,25.72C56.32,25.35 57.03,25.16 57.85,25.16C58.67,25.16 59.38,25.35 59.99,25.72C60.6,26.1 61.07,26.62 61.41,27.3C61.75,27.98 61.92,28.77 61.92,29.68C61.92,30.58 61.75,31.37 61.41,32.04C61.07,32.71 60.6,33.24 59.99,33.61C59.38,33.99 58.67,34.18 57.85,34.18ZM57.86,32.75C58.39,32.75 58.82,32.61 59.17,32.33C59.52,32.05 59.78,31.68 59.95,31.21C60.12,30.74 60.2,30.23 60.2,29.67C60.2,29.11 60.12,28.6 59.95,28.14C59.78,27.67 59.52,27.29 59.17,27.01C58.82,26.72 58.39,26.58 57.86,26.58C57.32,26.58 56.88,26.72 56.53,27.01C56.18,27.29 55.92,27.67 55.75,28.14C55.58,28.6 55.5,29.11 55.5,29.67C55.5,30.23 55.58,30.74 55.75,31.21C55.92,31.68 56.18,32.05 56.53,32.33C56.88,32.61 57.32,32.75 57.86,32.75ZM67.47,37.45C66.78,37.45 66.18,37.36 65.68,37.18C65.19,37 64.78,36.76 64.47,36.46C64.15,36.16 63.92,35.83 63.76,35.48L65.22,34.88C65.33,35.04 65.46,35.22 65.63,35.4C65.81,35.59 66.04,35.75 66.34,35.89C66.64,36.02 67.02,36.09 67.49,36.09C68.13,36.09 68.67,35.93 69.09,35.61C69.51,35.3 69.72,34.81 69.72,34.13V32.41H69.61C69.51,32.59 69.36,32.8 69.17,33.03C68.98,33.26 68.72,33.45 68.38,33.62C68.05,33.79 67.62,33.87 67.08,33.87C66.39,33.87 65.77,33.71 65.22,33.39C64.67,33.06 64.23,32.58 63.91,31.95C63.59,31.31 63.43,30.53 63.43,29.6C63.43,28.67 63.59,27.88 63.9,27.22C64.22,26.55 64.66,26.05 65.21,25.69C65.76,25.34 66.39,25.16 67.09,25.16C67.63,25.16 68.07,25.25 68.4,25.43C68.74,25.61 69,25.82 69.18,26.06C69.37,26.3 69.52,26.51 69.62,26.69H69.75V25.27H71.41V34.19C71.41,34.94 71.24,35.56 70.89,36.04C70.54,36.52 70.07,36.88 69.47,37.11C68.88,37.34 68.22,37.45 67.47,37.45ZM67.46,32.46C67.94,32.46 68.36,32.35 68.69,32.12C69.04,31.89 69.29,31.56 69.47,31.13C69.65,30.7 69.73,30.18 69.73,29.58C69.73,28.99 69.65,28.48 69.47,28.03C69.3,27.58 69.04,27.23 68.71,26.98C68.37,26.73 67.95,26.6 67.46,26.6C66.94,26.6 66.52,26.73 66.18,27C65.84,27.26 65.58,27.62 65.4,28.07C65.23,28.52 65.15,29.02 65.15,29.58C65.15,30.15 65.24,30.65 65.41,31.09C65.58,31.52 65.84,31.85 66.18,32.1C66.53,32.34 66.95,32.46 67.46,32.46ZM88.17,28.18C88.17,29.42 87.94,30.49 87.49,31.39C87.03,32.28 86.41,32.96 85.62,33.44C84.83,33.92 83.93,34.16 82.93,34.16C81.92,34.16 81.02,33.92 80.23,33.44C79.44,32.96 78.82,32.27 78.37,31.38C77.91,30.49 77.68,29.42 77.68,28.18C77.68,26.94 77.91,25.87 78.37,24.98C78.82,24.09 79.44,23.4 80.23,22.93C81.02,22.45 81.92,22.2 82.93,22.2C83.93,22.2 84.83,22.45 85.62,22.93C86.41,23.4 87.03,24.09 87.49,24.98C87.94,25.87 88.17,26.94 88.17,28.18ZM86.43,28.18C86.43,27.23 86.28,26.44 85.97,25.79C85.67,25.14 85.25,24.65 84.72,24.31C84.19,23.98 83.6,23.81 82.93,23.81C82.26,23.81 81.66,23.98 81.13,24.31C80.61,24.65 80.19,25.14 79.88,25.79C79.58,26.44 79.43,27.23 79.43,28.18C79.43,29.13 79.58,29.93 79.88,30.58C80.19,31.23 80.61,31.72 81.13,32.06C81.66,32.39 82.26,32.56 82.93,32.56C83.6,32.56 84.19,32.39 84.72,32.06C85.25,31.72 85.67,31.23 85.97,30.58C86.28,29.93 86.43,29.13 86.43,28.18ZM95.75,30.38V25.27H97.45V34H95.78V32.49H95.69C95.49,32.95 95.17,33.34 94.73,33.65C94.29,33.96 93.74,34.11 93.08,34.11C92.52,34.11 92.03,33.99 91.6,33.74C91.17,33.49 90.83,33.13 90.58,32.64C90.34,32.15 90.22,31.54 90.22,30.82V25.27H91.92V30.62C91.92,31.21 92.08,31.69 92.41,32.04C92.74,32.39 93.17,32.57 93.7,32.57C94.02,32.57 94.33,32.49 94.65,32.33C94.96,32.17 95.23,31.93 95.44,31.61C95.65,31.29 95.75,30.88 95.75,30.38ZM103.81,25.27V26.64H99.04V25.27H103.81ZM100.32,23.18H102.02V31.44C102.02,31.77 102.07,32.02 102.17,32.18C102.27,32.34 102.39,32.46 102.55,32.52C102.71,32.57 102.88,32.6 103.07,32.6C103.2,32.6 103.32,32.59 103.42,32.57C103.53,32.55 103.61,32.54 103.66,32.53L103.97,33.93C103.87,33.97 103.73,34.01 103.55,34.05C103.37,34.09 103.14,34.11 102.87,34.11C102.42,34.12 102,34.04 101.62,33.88C101.23,33.71 100.92,33.45 100.68,33.1C100.44,32.75 100.32,32.32 100.32,31.79V23.18Z"
      android:fillColor="#CE3A54"/>
</vector>
