<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,16L21,12M21,12L17,8M21,12L7,12M13,16V17C13,18.657 11.657,20 10,20H6C4.343,20 3,18.657 3,17V7C3,5.343 4.343,4 6,4H10C11.657,4 13,5.343 13,7V8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#CE3A54"
      android:strokeLineCap="round"/>
</vector>
