<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
  <path
      android:pathData="M60.36,31.92C60.36,32.88 62.24,142.72 62.24,142.72L182.52,165.24L186.88,42.32L60.36,31.92Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M60.36,31.92L12,27.84L22.16,148.6L62.24,142.72L60.36,31.92Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M186.88,42.32L230.68,41.68L218.88,191.08L182.52,165.24L186.88,42.32Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M35.96,29.84L45.28,145.2"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M15.48,69L60.36,67.2"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M19.12,112.36L61.64,107.24"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M205.08,42.04L197.92,176.16"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M183.88,126.92L222.6,144.12"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M185.72,75.36L227.44,83.08"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M105.52,141.4C105.36,144.44 105.2,147.48 105.04,150.52C118.36,153.04 131.72,155.52 145.04,158.04C144.96,157.12 144.92,155.92 144.8,154.52C144.4,148.44 144.28,147.16 144.04,145.44C143.88,144.36 143.6,142.76 143.12,140.8C130.56,141 118.04,141.2 105.52,141.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.36,141.4C105.24,144.2 105.08,146.96 104.96,149.76C104.96,149.96 105.24,149.96 105.28,149.76C105.4,146.96 105.56,144.2 105.68,141.4C105.68,141.2 105.4,141.2 105.36,141.4Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M143.4,142.04C144.04,146.4 144.44,150.76 144.68,155.16C144.68,155.36 145,155.36 145,155.16C144.8,150.72 144.36,146.32 143.72,141.96C143.68,141.8 143.4,141.88 143.4,142.04Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M120.52,151.4C121.36,152.16 122.16,152.96 122.88,153.84C123,154 123.2,153.76 123.08,153.64C122.36,152.76 121.56,151.96 120.72,151.2C120.6,151.08 120.4,151.28 120.52,151.4Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M100,77.04C99.64,78.24 99.12,80.08 98.8,82.36C98.4,85.16 98.48,87.24 98.56,89.72C98.88,98.28 99.04,102.68 99.6,107.6C99.84,109.8 100.12,111.64 100.36,113.4C101.12,118.6 102.64,127.76 105.52,141.32C106.8,142 108.6,142.88 110.8,143.68C116.92,145.96 122.32,146.36 125.64,146.36C130.2,146.36 133.72,145.68 135.6,145.24C138.68,144.52 141.24,143.52 143.2,142.64C143.44,141.08 143.8,138.68 144.24,135.76C145.04,130.72 145.72,127 145.84,126.36C146.6,122.12 147.92,112.36 150.36,89.4C149.96,88.4 149.28,86.92 147.96,85.6C144.92,82.48 140.8,82.2 137.56,81.84C128.16,80.76 130.8,79.4 119.56,77.88C112.28,77.04 105.68,76.84 100,77.04Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M100,77.2C116.4,76.64 132.72,79.56 147.88,85.84C148.04,85.92 148.12,85.64 147.96,85.56C132.8,79.28 116.4,76.32 100,76.92C99.8,76.92 99.8,77.2 100,77.2Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M98.6,84.04C97.48,103.2 101.44,122.08 105.44,140.68C105.48,140.88 105.76,140.8 105.72,140.6C101.72,122 97.8,103.16 98.92,84.04C98.92,83.88 98.64,83.88 98.6,84.04Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M106.4,141.96C117.88,147.72 131.52,148.04 143.28,142.84C143.44,142.76 143.32,142.52 143.12,142.6C131.48,147.8 117.92,147.48 106.56,141.72C106.36,141.64 106.24,141.88 106.4,141.96Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M149.84,90.12C148.6,107.28 146.36,124.36 143.08,141.24C143.04,141.44 143.32,141.52 143.36,141.32C146.6,124.4 148.88,107.28 150.12,90.12C150.12,89.92 149.84,89.92 149.84,90.12Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M112.4,76.12C112.12,76.2 111.16,76.52 109.84,76.56C109.4,76.6 108.6,76.6 107.64,76.4C106.72,76.2 105.68,76 104.84,75.16C103.44,73.8 103.56,71.84 103.6,71.56C103.72,70.2 104.4,69.32 105,68.48C106.44,66.6 108.24,65.84 108.68,65.68C110.36,65.04 111.8,65.12 112.72,65.16C114,65.24 115.6,65.88 118.8,67.12C119.64,67.44 121.36,68.12 123.52,69.2C125.36,70.12 125.84,70.52 126.24,71C127.4,72.36 127.6,74 127.68,74.76C127.8,75.72 127.92,76.6 127.56,77.48C126.96,79.08 125.12,80.28 123.44,80.48C119.04,81.08 115.64,75.24 112.4,76.12Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M111.56,76.32C111.52,77 111.52,78 111.72,79.16C111.92,80.44 112.16,81.84 113.16,83.28C114,84.48 115,85.16 115.6,85.52C116,85.76 117.04,86.32 118.56,86.52C119.12,86.6 120.4,86.72 121.92,86.24C123.6,85.72 124.68,84.84 124.96,84.6C125.72,83.92 126.2,83.24 126.4,82.84C126.8,82.16 128.08,80.04 127.36,77.72C127,76.52 126.24,75.76 125.96,75.48C124.76,74.32 123.4,73.96 122.84,73.88C120.8,73.76 119.28,74.08 118.24,74.4C116.72,74.88 115.76,75.56 113.6,76.04C112.8,76.2 112.04,76.28 111.56,76.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.44,76.32C111.48,78.8 111.64,81.4 113.16,83.48C114.52,85.36 116.68,86.52 119,86.72C123.52,87.04 128.24,83.44 127.36,78.64C127.32,78.44 127.04,78.52 127.08,78.72C128.04,83.92 122.28,87.36 117.72,86.2C113.04,85 111.88,80.64 111.8,76.36C111.72,76.12 111.44,76.12 111.44,76.32Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M117.36,77.08C117,78.52 116,83.16 118.4,83.32C118.6,83.32 118.6,83.04 118.4,83C118.04,82.64 117.72,82.32 117.36,81.96C117.32,81.64 117.28,81.28 117.24,80.96C117.2,80.56 117.2,80.2 117.24,79.8C117.28,78.88 117.4,78 117.64,77.12C117.68,77 117.4,76.92 117.36,77.08Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M117.52,74.44C113.88,75.56 108.32,78.16 104.96,75.08C101.12,71.6 106.36,66.36 109.84,65.44C113.56,64.44 118.8,67.2 122.08,68.72C123.52,69.4 125.24,70.08 126.28,71.32C127.8,73.04 127.6,75.44 127.4,77.56C127.4,77.76 127.68,77.76 127.72,77.56C127.88,75.56 128.08,73.32 126.88,71.6C125.68,69.84 123.4,69 121.52,68.16C117.32,66.28 111.92,63.44 107.56,66.16C104.84,67.84 101.72,71.72 104.32,74.88C107.48,78.72 113.92,75.88 117.6,74.72C117.76,74.68 117.68,74.36 117.52,74.44Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M117.8,74.68C121.44,73.68 125.68,73.44 127.24,77.76C127.32,77.96 127.6,77.88 127.52,77.68C125.92,73.2 121.56,73.36 117.72,74.4C117.52,74.44 117.6,74.72 117.8,74.68Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M115.44,79.72C115.68,79.72 115.88,79.42 115.88,79.04C115.88,78.66 115.68,78.36 115.44,78.36C115.2,78.36 115,78.66 115,79.04C115,79.42 115.2,79.72 115.44,79.72Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M121.84,79.72C122.08,79.72 122.28,79.42 122.28,79.04C122.28,78.66 122.08,78.36 121.84,78.36C121.6,78.36 121.4,78.66 121.4,79.04C121.4,79.42 121.6,79.72 121.84,79.72Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M110.72,78.88C111,78.48 111.64,77.72 112.72,77.28C113.08,77.12 114.52,76.52 116.04,77.16C117.84,77.88 118.4,79.68 118.48,80C118.56,80.28 119.2,82.44 117.8,84.2C117.64,84.4 116.8,85.48 115.72,85.6C113.96,85.8 111.68,83.16 110.72,78.88Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M111.2,78.56C110.84,78.84 110.2,79.36 109.72,80.16C109.04,81.36 109,82.52 109,83.16C109,83.44 109.12,84.52 109.76,85.64C110.12,86.24 110.6,87.08 111.6,87.52C112.76,88.04 113.88,87.72 114.28,87.64C114.56,87.56 115.36,87.32 116.12,86.64C116.28,86.48 116.92,85.88 117.32,84.84C117.72,83.8 117.64,82.92 117.6,82.52C117.52,81.48 117.16,80.76 117.04,80.52C116.92,80.32 116.56,79.6 115.76,78.88C115.44,78.6 115,78.2 114.4,78C112.96,77.48 111.52,78.32 111.2,78.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M103.84,89.4C104.32,88.28 104.84,87.12 105.32,86C105.44,84.64 105.76,82.68 106.8,80.56C107.4,79.36 108.28,77.64 110.2,76.16C112.16,74.64 114.2,74.16 115.32,74C116.16,74.84 116.44,75.96 116.08,76.8C116,77 115.84,77.28 115.48,77.56C115.04,77.44 113.28,77.12 111.6,78.16C110.48,78.84 109.92,79.8 109.72,80.2C108.96,81.56 109,82.88 109,83.2C109.04,83.6 109.08,84.64 109.76,85.68C110.48,86.76 111.4,87.28 111.84,87.48C112.52,87.48 113.04,87.88 113.16,88.36C113.24,88.76 113.04,89.08 113.04,89.12C112.96,89.24 112.8,89.48 112.28,89.64C111.6,89.84 111.04,89.72 110.4,89.64C109.36,89.48 108.88,89.4 108.32,89.44C106.88,89.48 106.48,90.16 105.32,90.04C104.72,89.92 104.16,89.64 103.84,89.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100,77.04C99.16,77.28 98,77.6 96.6,78.08C95.68,78.4 93.12,79.28 88.44,81.56C85.2,83.12 82.92,84.28 80,86.16C77.2,88 76.04,89.08 75.28,89.88C74.68,90.52 73.08,92.32 72.04,95C71.24,97 71.36,97.92 71.48,98.4C71.84,99.92 73.04,100.8 73.24,100.96C73.76,101.32 74.84,101.92 78.16,101.6C80.2,101.4 81.72,101 83.44,100.48C86.24,99.64 88.16,99.08 90.84,98C92.44,97.36 95.2,96.28 98.6,94.36C100.84,93.12 103.68,91.32 106.72,88.92C106.72,88.56 106.72,87.96 106.44,87.28C106.08,86.4 105.52,85.88 105.24,85.68C104.08,86.08 102.64,86.4 101,86.48C100.44,86.52 99.88,86.52 99.36,86.48C99.56,83.4 99.8,80.24 100,77.04Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M99.08,77.04C92.24,79.44 85.4,82.44 79.36,86.44C76.88,88.08 74.56,90.04 73.04,92.64C71.96,94.48 70.68,97.4 71.6,99.52C72.68,101.96 76.24,102 78.44,101.76C81.72,101.4 85,100.32 88.08,99.24C94.68,96.96 100.88,93.68 106.52,89.56C106.68,89.44 106.52,89.2 106.36,89.32C101.68,92.72 96.64,95.6 91.28,97.76C88.72,98.8 86.08,99.68 83.36,100.4C81.96,100.76 80.56,101.12 79.12,101.36C77.36,101.64 74.44,101.96 72.96,100.68C72.52,99.84 72.04,99.04 71.6,98.2C71.6,97.56 71.64,96.96 71.8,96.32C72,95.48 72.28,94.68 72.64,93.92C73.28,92.56 74.2,91.32 75.2,90.2C77.28,87.96 79.88,86.36 82.48,84.84C87.8,81.84 93.36,79.32 99.12,77.28C99.32,77.28 99.24,77 99.08,77.04Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M83.08,88.36C90.48,87.8 97.84,87.04 105.2,86.08C105.4,86.04 105.4,85.76 105.2,85.76C97.84,86.72 90.48,87.48 83.08,88.04C82.88,88.08 82.88,88.36 83.08,88.36Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M105.24,86.08C106.16,86.76 106.64,87.84 106.56,89C106.56,89.2 106.84,89.2 106.88,89C106.96,87.76 106.4,86.6 105.4,85.84C105.24,85.68 105.12,85.96 105.24,86.08Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M108.04,88.96C109.24,89.56 112.28,90.68 113.24,89.16C114.16,87.68 111.8,87.6 111.12,87.08C110.96,86.96 110.76,87.16 110.92,87.28C111.12,87.44 111.32,87.56 111.56,87.64C111.76,87.72 112,87.76 112.24,87.8C112.76,87.96 112.8,87.92 112.84,88.56C113.08,89.04 112.92,89.32 112.4,89.32C112.16,89.48 111.88,89.56 111.56,89.52C111.2,89.56 110.84,89.48 110.52,89.44C109.72,89.32 108.96,89.08 108.2,88.68C108,88.64 107.84,88.88 108.04,88.96Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M108.76,83.08C108.84,79.44 112.64,76.92 116.04,78.44C116.2,78.52 116.36,78.24 116.2,78.2C112.6,76.6 108.56,79.2 108.48,83.12C108.48,83.28 108.76,83.28 108.76,83.08Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M108.6,79C110.64,77.08 113.2,76 116,75.88C116.2,75.88 116.2,75.56 116,75.56C113.12,75.68 110.48,76.8 108.4,78.76C108.28,78.92 108.48,79.16 108.6,79Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M108.4,77.96C110.28,75.96 112.68,74.64 115.36,74.12C115.56,74.08 115.48,73.8 115.28,73.84C112.52,74.36 110.08,75.72 108.16,77.76C108.08,77.88 108.28,78.08 108.4,77.96Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M113.4,87.76C115.81,87.76 117.76,85.54 117.76,82.8C117.76,80.06 115.81,77.84 113.4,77.84C110.99,77.84 109.04,80.06 109.04,82.8C109.04,85.54 110.99,87.76 113.4,87.76Z"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M117.76,82.8C117.64,82.28 117.52,81.32 117.8,80.24C118.44,77.96 120.48,76.96 120.84,76.8C121.12,76.68 122.92,75.96 124.72,76.92C125,77.08 126.32,77.8 126.8,79.2C126.96,79.64 126.92,79.84 126.84,82C126.72,84.44 126.72,84.52 126.64,84.68C125.6,86.16 119.96,83.8 117.76,82.8Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M120.04,78.6C119.64,78.84 118.84,79.4 118.24,80.48C118.04,80.84 117.44,82.04 117.68,83.6C117.72,83.92 118.04,85.64 119.64,86.8C121.32,88 123.12,87.72 123.52,87.64C124.76,87.4 125.52,86.76 125.92,86.44C126.32,86.12 127.56,85.04 127.92,83.16C128.28,81.4 127.64,80 127.32,79.36C127,78.76 126.24,77.44 124.76,76.96C123.16,76.44 121.32,77.12 120.04,78.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M147.92,85.72C148.48,85.92 149.28,86.24 150.2,86.68C152.04,87.52 154.8,88.84 157.6,91.44C158.56,92.32 160.36,94.16 162,96.92C163.32,99.16 163.96,101.08 164.24,101.92C164.56,102.92 164.76,103.8 164.88,104.48C164.8,104.88 164.6,105.52 164.16,106.12C164,106.36 163.44,107.04 162.28,107.64C161.4,108.08 160.12,108.44 157.6,108.32C155.08,108.2 153.2,107.64 152.64,107.48C150.4,106.84 146.84,105.76 142.8,103C140.36,101.36 138.72,99.64 135.48,96.28C133.44,94.16 130.92,91.36 128.24,88C128.28,87.52 128.44,86.48 129.24,85.48C129.68,84.92 130.16,84.6 130.48,84.4C132.76,85.48 135.2,86.52 137.76,87.56C140.44,88.6 143,89.52 145.44,90.32C146.28,88.76 147.12,87.24 147.92,85.72Z"
      android:fillColor="#6A3EA1"/>
  <path
      android:pathData="M130.24,86C130.48,85.4 130.76,84.4 130.68,83.16C130.6,81.76 130.08,80.76 129.56,79.88C128.88,78.64 128.24,77.44 126.8,76.64C126.28,76.36 124.92,75.6 123.24,75.96C121.08,76.44 120.12,78.4 120,78.68C120.36,78.48 121.48,77.88 122.96,78.04C124.6,78.24 125.6,79.24 125.92,79.56C126.12,79.76 126.84,80.56 127.16,81.88C127.28,82.36 127.56,83.6 126.96,84.96C126.88,85.12 126.56,85.84 125.84,86.48C124.6,87.6 123.12,87.76 122.48,87.8C121.88,87.84 121.36,87.8 121,87.76C121.32,88.12 122.04,88.72 123.08,88.96C125.36,89.48 127.16,87.72 127.28,87.56C127.92,87.84 128.6,88.08 129.24,88.36C129.64,87.52 129.96,86.76 130.24,86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M122.56,87.72C125.28,87.72 127.48,85.52 127.48,82.8C127.48,80.08 125.28,77.88 122.56,77.88C119.84,77.88 117.64,80.08 117.64,82.8C117.64,85.52 119.84,87.72 122.56,87.72Z"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M121,87.76C122.6,89.8 125.24,89.04 127.16,87.96C127.32,87.88 127.16,87.6 127,87.72C125.2,88.76 122.72,89.52 121.2,87.6C121.08,87.4 120.88,87.64 121,87.76Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M120.08,77.76C120.28,77.76 120.28,77.44 120.08,77.44C119.88,77.44 119.88,77.76 120.08,77.76Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M120.4,78C121.64,76.88 123.48,76.92 125.04,77.12C125.24,77.16 125.24,76.84 125.04,76.8C123.4,76.6 121.48,76.6 120.2,77.76C120.04,77.92 120.24,78.12 120.4,78Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M122.56,76.4C124.32,76.08 126.04,76.68 127.24,78C127.36,78.16 127.6,77.92 127.44,77.8C126.16,76.4 124.36,75.8 122.48,76.12C122.28,76.16 122.36,76.44 122.56,76.4Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M127.04,77.16C129.16,78.84 130.44,81.2 130.6,83.92C130.6,84.12 130.92,84.12 130.92,83.92C130.76,81.16 129.48,78.68 127.28,76.96C127.12,76.84 126.88,77.04 127.04,77.16Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M130.4,84.24C129.12,85.04 128.28,86.32 128.12,87.8C128.08,88 128.4,88 128.44,87.8C128.6,86.4 129.4,85.2 130.6,84.48C130.68,84.4 130.56,84.12 130.4,84.24Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M130.76,84.56C136.48,87.4 142.4,89.72 148.52,91.6C148.72,91.64 148.8,91.36 148.6,91.32C142.52,89.44 136.6,87.12 130.92,84.32C130.76,84.24 130.6,84.48 130.76,84.56Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M147.76,86C156.28,88.44 162.88,95.56 164.68,104.24C164.72,104.44 165,104.36 164.96,104.16C163.12,95.4 156.44,88.2 147.84,85.72C147.68,85.64 147.6,85.92 147.76,86Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M128.08,88.04C133.16,94.76 139.44,101.28 146.96,105.28C151.2,107.52 163.2,111.84 165.04,104.48C165.08,104.28 164.8,104.2 164.76,104.4C163.6,109.08 157.32,108.44 153.68,107.56C150.32,106.76 147.2,105.24 144.32,103.36C138.12,99.32 132.8,93.8 128.36,87.92C128.24,87.72 127.96,87.88 128.08,88.04Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M82.12,144.6L73.92,144.12L72.04,127.56H84.24L82.12,144.6Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M78.16,129.24C81.52,129.24 84.24,128.6 84.24,127.8C84.24,127 81.52,126.36 78.16,126.36C74.8,126.36 72.08,127 72.08,127.8C72.08,128.6 74.8,129.24 78.16,129.24Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M78.12,128.2C78.08,124 80.12,119.48 77.44,115.64C77,115 75.96,115.6 76.4,116.24C78.92,119.8 76.88,124.24 76.92,128.2C76.92,128.96 78.12,128.96 78.12,128.2Z"
      android:fillColor="#565510"/>
  <path
      android:pathData="M80,111.56C80.08,114.24 78.44,117.28 77.56,119.76C77.32,120.48 78.48,120.8 78.72,120.08C79.64,117.4 81.28,114.4 81.2,111.56C81.2,110.8 80,110.8 80,111.56Z"
      android:fillColor="#565510"/>
  <path
      android:pathData="M73.16,117.68C74.52,119.24 74.28,121.28 74.84,123.12C75.2,124.4 75.92,125.44 76.88,126.28C77.44,126.8 78.32,125.96 77.72,125.44C75.08,123.12 76.2,119.36 74,116.84C73.48,116.24 72.64,117.12 73.16,117.68Z"
      android:fillColor="#565510"/>
  <path
      android:pathData="M131.32,161.12C131.68,164.36 131.8,168.24 131.36,172.6C130.6,180.56 128.24,186.88 126.2,191.2C129.28,192.52 132.72,193.76 136.48,194.88C143.76,197.04 150.44,198.08 156.08,198.56C158,194.4 160.08,188.96 161.48,182.4C162.68,176.72 163.08,171.6 163.16,167.44C160.4,166.88 157.64,166.28 154.88,165.72C155.28,168.64 154,171.4 151.68,172.84C149.88,173.92 147.6,174.12 145.8,173.32C142.68,171.96 140.88,167.76 142.08,163.24C138.52,162.56 134.92,161.84 131.32,161.12Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M64.28,147.8C64.64,150.08 65.04,153.48 65.16,157.6C65.4,166.76 63.92,171.96 63.28,178.6C62.8,183.72 62.68,191 64.44,200.04C66.44,200.4 69.52,201.16 72.92,202.88C82.64,207.8 84.08,215.08 90.84,218.2C94.44,219.88 100.36,220.68 110.16,216.08C110.48,214.24 111,211.44 111.8,208.08C114,198.76 116.48,192.28 117.24,190.16C119.36,184.16 121.08,174.48 118.88,158.68C100.68,155.04 82.48,151.4 64.28,147.8Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M30.84,177C29.68,179.8 28.28,184.08 28.12,189.36C27.96,195.24 29.44,198.48 30.08,202.72C30.8,207.56 30.52,214.64 25.72,224.12C28.68,224.8 31.68,225.56 34.72,226.32C45.28,228.96 55.44,231.84 65.16,234.88C67.2,228.04 67.72,222.44 67.8,218.76C68.08,208.04 65.28,201.44 68.52,192C69.48,189.2 70.68,187.12 71.36,185.96C57.88,183 44.36,180 30.84,177Z"
      android:fillColor="#DEDC52"/>
  <path
      android:pathData="M84.16,169.56C84.6,174.36 84.96,179.36 85.2,184.48C85.84,199.24 85.4,213 84.24,225.52C86.08,225.56 88.76,225.68 92.04,226.24C100.16,227.56 105.24,230.28 108.8,231.68C113.88,233.68 121.64,235.28 133.08,233.08C133.8,225.36 133.44,219.08 132.92,214.52C131.96,206.36 130.4,203.12 130.48,196.76C130.6,189.6 132.72,183.68 134.76,179.44C117.88,176.16 101.04,172.84 84.16,169.56Z"
      android:strokeWidth="0.75"
      android:fillColor="#ffffff"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M62.24,142.72L9.88,183.92"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M182.52,165.24L127.16,220.16"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21.32,174.88L144.84,202.36"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:strokeWidth="1"
      android:pathData="M39.24,160.8L162.72,184.88"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:strokeWidth="1"
      android:pathData="M57.48,146.44L177.44,170.28"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"/>
  <path
      android:pathData="M37.28,175.8C36.92,177.24 36.56,178.68 36.2,180.08C36,180.84 37.16,181.16 37.36,180.4C37.72,178.96 38.08,177.52 38.44,176.12C38.6,175.36 37.44,175.04 37.28,175.8Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M37.24,178.16C37.72,178.52 38.24,178.92 38.72,179.28C38.96,179.48 39.4,179.32 39.56,179.08C39.72,178.76 39.6,178.44 39.36,178.24C38.88,177.88 38.36,177.48 37.88,177.12C37.64,176.92 37.2,177.08 37.04,177.32C36.84,177.64 36.96,177.96 37.24,178.16Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M56.52,179.36C55.88,180.88 55.2,182.36 54.56,183.88C54.24,184.6 55.28,185.2 55.6,184.48C56.24,182.96 56.92,181.48 57.56,179.96C57.84,179.24 56.8,178.64 56.52,179.36Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M55.64,182.48C56.24,182.92 56.88,183.36 57.48,183.8C58.12,184.24 58.72,183.2 58.08,182.76C57.48,182.32 56.84,181.88 56.24,181.44C55.64,181 55.04,182.04 55.64,182.48Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M73.44,147.2C73.32,148.2 73.2,149.24 73.08,150.24C73,151 74.2,151 74.28,150.24C74.4,149.24 74.52,148.2 74.64,147.2C74.72,146.44 73.52,146.44 73.44,147.2Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M101.32,153.28C101.32,154.56 101.16,155.76 100.76,157C100.52,157.72 101.68,158.04 101.92,157.32C102.32,156 102.52,154.68 102.52,153.28C102.48,152.52 101.28,152.52 101.32,153.28Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M99.68,170.84C99.2,172.04 99,173.32 99.08,174.6C99.12,175.36 100.32,175.36 100.28,174.6C100.2,173.4 100.4,172.28 100.8,171.16C101.12,170.44 99.96,170.12 99.68,170.84Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M123.64,176.08C123.44,177.08 123.28,178.12 123.08,179.12C122.96,179.88 124.08,180.2 124.24,179.44C124.44,178.44 124.6,177.4 124.8,176.4C124.96,175.64 123.8,175.32 123.64,176.08Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M136.4,161.04C136.4,161.4 136.32,161.72 136.04,162C135.48,162.56 136.32,163.4 136.88,162.84C137.36,162.36 137.64,161.72 137.6,161.04C137.56,160.28 136.36,160.28 136.4,161.04Z"
      android:fillColor="#180E25"/>
  <path
      android:pathData="M159.92,165.56C159.76,166.2 159.64,166.88 159.48,167.52C159.32,168.28 160.48,168.6 160.64,167.84C160.8,167.2 160.92,166.52 161.08,165.88C161.24,165.12 160.08,164.8 159.92,165.56Z"
      android:fillColor="#180E25"/>
</vector>
