<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
  <group>
    <clip-path
        android:pathData="M0,0h240v240h-240z"/>
    <path
        android:pathData="M127.6,165.68C158.04,165.68 188.48,165.68 218.96,165.68C219.16,165.68 219.16,165.36 218.96,165.36C188.52,165.36 158.08,165.36 127.6,165.36C127.4,165.36 127.4,165.68 127.6,165.68Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M203.48,177.08L191.28,176.76L187.2,154.44L208.16,155.48L203.48,177.08Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M197.68,159.08C203.47,159.08 208.16,157.27 208.16,155.04C208.16,152.81 203.47,151 197.68,151C191.89,151 187.2,152.81 187.2,155.04C187.2,157.27 191.89,159.08 197.68,159.08Z"
        android:strokeWidth="0.35"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:pathData="M201.84,112.68C203.44,120.56 198.92,127.68 196.92,135C196.08,138.08 195.72,141.24 196.24,144.4C196.84,148.24 198.32,152 197.12,155.88C196.88,156.6 198.04,156.92 198.28,156.2C199.36,152.84 198.52,149.56 197.8,146.2C196.92,141.92 197.24,138.04 198.52,133.88C200.72,126.8 204.56,119.96 203.04,112.36C202.84,111.64 201.68,111.96 201.84,112.68Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M190.24,113.56C192.6,118.2 189.96,123.96 190.56,128.88C190.8,130.92 191.44,132.8 192.52,134.56C193.8,136.68 195.44,138.52 196.04,140.96C196.24,141.72 197.4,141.4 197.2,140.64C196.64,138.52 195.44,136.8 194.24,135C192.52,132.44 191.64,129.88 191.6,126.76C191.56,122.16 193.44,117.28 191.24,112.92C190.92,112.28 189.92,112.88 190.24,113.56Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M198.4,133.48C203.36,127.56 210.88,122.32 210.8,113.76C210.8,113 209.6,113 209.6,113.76C209.68,121.92 202.28,126.96 197.56,132.6C197.04,133.2 197.88,134.08 198.4,133.48Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M184.56,117.08C184.32,118.08 183.8,120.68 184.92,123.6C186.48,127.72 190.04,129.4 190.8,129.72C190.76,128.24 190.48,125.48 188.96,122.52C187.52,119.76 185.68,118 184.56,117.08Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M190.76,114.68C190.52,113.76 190.36,112.6 190.4,111.32C190.68,106.56 194.04,103.44 195.04,102.6C195.28,103.52 195.44,104.68 195.36,105.92C195.12,110.64 191.8,113.76 190.76,114.68Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M196.8,144.24C197.08,143.04 197.8,140.84 199.64,138.72C201.96,136.04 204.68,135 205.88,134.64C205.52,135.88 204.68,138.2 202.64,140.4C200.44,142.76 198.04,143.8 196.8,144.24Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M201.52,123.6C200.72,122.64 199.56,121 198.8,118.72C197.72,115.44 198.12,112.6 198.4,111.2C199.04,112.2 199.72,113.44 200.24,114.92C201.56,118.4 201.64,121.56 201.52,123.6Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M193.36,135.52C192.96,134.4 192.04,131.16 193.36,127.56C193.96,125.88 194.88,124.68 195.56,123.88C195.8,125.16 196,127 195.68,129.24C195.24,132.12 194.12,134.28 193.36,135.52Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M202.52,115.04C202.24,114.08 201.92,112.64 201.92,110.88C201.92,108.36 202.6,106.52 202.8,106C203.6,103.88 204.8,102.4 205.6,101.56C205.76,102.36 205.96,103.52 206.04,104.92C206.12,106.72 206.2,109.28 204.88,111.92C204.44,112.72 203.76,113.88 202.52,115.04Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M103.08,129.92C103.08,129.92 -13,84.32 -13.96,84V90.36L36.76,109.08L35.24,202.44H39.44L40.96,110.64L78.88,124.64L77.32,205.2H81.52L83.04,126.12L103.08,133.52V129.92Z"
        android:strokeWidth="0.35"
        android:fillColor="#ffffff"
        android:strokeColor="#180E25"/>
    <path
        android:pathData="M-1.16,210.36C27.84,216.88 57.04,222.6 86.4,227.48C94.72,228.88 103.04,230.16 111.36,231.44C111.56,231.48 111.64,231.16 111.44,231.16C82.04,226.76 52.76,221.52 23.64,215.44C15.4,213.72 7.16,211.92 -1.04,210.08C-1.24,210.04 -1.32,210.32 -1.16,210.36Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M56.56,205.56C85.88,210.76 115.2,216 144.52,221.2C144.72,221.24 144.8,220.96 144.6,220.92C115.28,215.72 85.96,210.48 56.64,205.28C56.44,205.24 56.36,205.52 56.56,205.56Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M105.96,203.52C130.8,207.52 155.64,211.28 180.56,214.72C180.76,214.76 180.84,214.44 180.64,214.44C155.72,210.96 130.88,207.24 106.04,203.24C105.84,203.2 105.76,203.48 105.96,203.52Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M91.8,208.12C89.52,209.36 86.4,211.24 83,214.04C80.4,216.16 76.76,219.16 77.2,219.96C77.6,220.72 81.56,219.92 97.96,212.64C97.6,210.88 97.24,209.16 96.88,207.4C95.16,207.64 93.48,207.88 91.8,208.12Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M88.76,210.04C89.44,210.12 90.04,210.4 90.6,210.76C90.76,210.88 90.92,210.6 90.76,210.52C90.2,210.12 89.52,209.84 88.84,209.76C88.64,209.72 88.56,210 88.76,210.04Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M87.28,211.12C88,211.08 88.68,211.36 89.24,211.84C89.36,211.96 89.6,211.76 89.44,211.64C88.84,211.08 88.08,210.8 87.28,210.8C87.08,210.8 87.08,211.12 87.28,211.12Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M84.84,212.48C85.52,212.48 86.16,212.72 86.72,213.12C86.88,213.24 87.04,212.96 86.88,212.88C86.28,212.44 85.6,212.2 84.84,212.2C84.64,212.2 84.64,212.48 84.84,212.48Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M97.12,212C93.8,213.48 90.52,214.96 87.2,216.44C87.04,216.52 87.16,216.76 87.36,216.68C90.68,215.2 93.96,213.72 97.28,212.24C97.48,212.16 97.32,211.92 97.12,212Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M115.96,117.96C110.08,126.84 104.12,136.76 98.4,147.68C95.32,153.56 92.52,159.32 89.96,164.92C89.88,166.76 89.8,169.2 89.76,172.04C89.64,179.68 89.92,185.52 90,187.28C90.28,192.88 90.88,200.08 92.12,208.52C92.44,208.76 92.96,209.08 93.64,209.16C94.88,209.32 96.12,208.6 96.92,207.4C97.24,203.96 97.6,200.52 98.04,196.96C99.32,186.16 101.04,175.92 103.04,166.28C104.48,164.76 106.88,162.24 109.84,159.12C117.48,151.04 118.48,149.92 122.8,145.4C126.4,141.68 131.16,136.76 131.16,136.76C129,141.52 138.16,126.72 136.12,121.92C135,119.44 130.8,116.96 115.96,117.96Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M114.8,119.32C106.36,132.52 98.64,146.2 91.72,160.28C91.64,160.44 91.88,160.6 91.96,160.44C98.88,146.36 106.6,132.68 115.04,119.48C115.16,119.32 114.92,119.16 114.8,119.32Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M132.08,135.6C122.2,145.64 112.52,155.88 103,166.24C102.88,166.4 103.08,166.6 103.2,166.44C112.72,156.04 122.4,145.84 132.28,135.8C132.44,135.64 132.2,135.44 132.08,135.6Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M102.96,166.24C100.16,179.84 98.08,193.6 96.72,207.44C96.72,207.64 97,207.64 97.04,207.44C98.4,193.64 100.48,179.92 103.24,166.32C103.28,166.12 103,166.04 102.96,166.24Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M89.76,164.92C89.12,179.36 89.76,193.8 91.64,208.12C91.68,208.32 91.96,208.32 91.96,208.12C90.08,193.8 89.44,179.36 90.08,164.92C90.08,164.72 89.8,164.72 89.76,164.92Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M91.96,208.64C93.24,209.88 94.96,209.16 96.32,208.48C96.48,208.4 96.36,208.12 96.16,208.24C94.92,208.88 93.32,209.56 92.16,208.44C92.04,208.28 91.84,208.52 91.96,208.64Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M151.36,198.08C150.8,199.52 150,201.56 149.2,204.08C147.72,208.68 146.32,213.08 147.12,213.56C147.76,213.92 150.12,211.92 157.72,201.28C157.28,199.8 156.8,198.32 156.36,196.84C154.72,197.24 153.04,197.68 151.36,198.08Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M150.32,201C150.92,200.6 151.68,200.6 152.28,200.96C152.44,201.04 152.6,200.8 152.44,200.72C151.72,200.28 150.88,200.32 150.16,200.76C150.04,200.84 150.16,201.12 150.32,201Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M149.68,202.84C150.36,202.52 151.16,202.64 151.72,203.16C151.88,203.28 152.08,203.08 151.92,202.96C151.24,202.36 150.32,202.24 149.52,202.6C149.36,202.64 149.48,202.92 149.68,202.84Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M148.92,205C149.64,204.56 150.48,204.6 151.16,205.12C151.32,205.24 151.48,204.96 151.32,204.88C150.56,204.32 149.56,204.28 148.76,204.76C148.6,204.84 148.76,205.12 148.92,205Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M157,200.88C155.56,202.72 154.16,204.6 152.84,206.52C152.72,206.68 153,206.84 153.08,206.68C154.4,204.8 155.76,202.92 157.2,201.12C157.32,200.92 157.12,200.72 157,200.88Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M120.8,123.32C120.6,124.2 120.64,126.48 120.76,127.84C120.92,130.08 121.28,131.76 121.44,132.48C123.08,139.8 125.92,149.28 125.92,149.28C129.12,159.8 128.32,158.76 130,163.24C132.04,168.68 134.24,172.92 135.76,175.6C138.04,179.64 140,182.36 142.92,186.44C145.12,189.52 148.16,193.52 151.96,198.12C152.4,198.16 152.92,198.2 153.56,198.12C154.92,197.92 155.88,197.24 156.32,196.84C153.36,187.44 150.36,178.04 147.4,168.64C145.44,157.88 143.68,146.64 142.16,134.92C141.44,129.36 140.84,123.88 140.28,118.52C129.8,118.28 121.56,120.08 120.8,123.32Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M140.64,123C142.28,138 144.48,152.96 147.28,167.76C147.32,167.96 147.6,167.88 147.56,167.68C144.8,152.88 142.6,137.96 140.96,123C140.92,122.8 140.6,122.8 140.64,123Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M147.28,168.68C150.44,178.04 153.4,187.44 156.2,196.88C156.24,197.08 156.56,197 156.48,196.8C153.68,187.36 150.68,177.96 147.56,168.6C147.52,168.4 147.24,168.48 147.28,168.68Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M121.08,131.72C122.8,138.08 124.48,144.44 126.2,150.76C127.8,156.76 129.4,162.8 131.96,168.48C136.76,179.2 144.16,188.48 151.44,197.64C151.56,197.8 151.76,197.56 151.64,197.44C144.4,188.32 137.04,179.04 132.2,168.36C129.6,162.56 128,156.44 126.36,150.36C124.68,144.12 123.04,137.92 121.36,131.68C121.32,131.48 121.04,131.56 121.08,131.72Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M152,198.28C153.6,198.32 155.44,198.28 156.4,196.76C156.52,196.6 156.24,196.44 156.16,196.6C155.28,198 153.52,198.04 152.04,197.96C151.8,197.96 151.8,198.24 152,198.28Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M59.36,95.24C58.96,95.04 58.4,94.72 57.68,94.32C55.36,92.96 55.04,92.4 53.36,91.56C52.28,91 51.16,90.48 49.64,90.48C48.84,90.48 47.6,90.52 46.92,91.4C46.44,92.04 46.24,93.04 46.64,93.68C46.96,94.2 47.48,94.12 48.44,94.8C49,95.2 49.24,95.56 49.52,95.84C50.44,96.8 51.64,97.08 53.68,97.6C54.8,97.88 56.48,98.36 58.72,99C58.92,97.76 59.12,96.48 59.36,95.24Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M108,67.16C107.4,67.24 106.72,67.88 105.76,68.8C103.36,71.12 102.4,73.72 102.2,74.2C101.2,76.84 97.92,82.56 89.96,94.32C86.2,94.56 82.32,94.76 78.24,94.8C71.76,94.92 65.64,94.76 59.88,94.44C59.56,94.84 59.12,95.48 58.84,96.36C58.4,97.72 58.56,98.88 58.68,99.44C61.68,100.48 64.88,101.44 68.24,102.32C76,104.36 83.2,105.56 89.72,106.28C90.64,106.28 91.92,106.2 93.4,105.92C94.28,105.76 96.12,105.32 99.04,103.88C100.16,103.32 101.72,102.48 106.56,99C108.48,97.6 110.12,96.44 111.32,95.52C113.52,93.8 115.68,92.08 117.88,90.36C112.76,71.44 109.8,66.92 108,67.16Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M107.56,67.24C103.56,69.48 101.72,74.8 99.56,78.56C96.6,83.68 93.52,88.68 90.28,93.64C90.16,93.8 90.44,93.96 90.52,93.8C93.48,89.28 96.32,84.72 99.04,80.04C100.32,77.84 101.6,75.6 102.84,73.32C104.12,71.04 105.4,68.8 107.72,67.48C107.88,67.4 107.72,67.16 107.56,67.24Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M60.16,94.44C70.08,95.12 80.04,95.12 89.92,94.44C90.12,94.44 90.12,94.12 89.92,94.12C80,94.8 70.04,94.8 60.16,94.12C60,94.12 60,94.44 60.16,94.44Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M59.8,94.32C58.72,95.68 58.28,97.32 58.56,99.04C58.6,99.24 58.88,99.16 58.84,98.96C58.6,97.36 59,95.8 60.04,94.52C60.12,94.36 59.92,94.16 59.8,94.32Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M58.68,99.56C63.68,101.36 68.84,102.68 74.08,103.76C78.96,104.76 84.04,106.04 89.04,106.36C93.4,106.64 97.6,105.04 101.28,102.8C105.84,100.08 110.04,96.68 114.28,93.52C114.44,93.4 114.28,93.16 114.12,93.28C106.68,98.72 98.2,107 88.28,106C83.32,105.48 78.28,104.36 73.4,103.32C68.44,102.28 63.52,101 58.76,99.28C58.56,99.2 58.48,99.52 58.68,99.56Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M58.8,95.04C57.28,93.8 55.64,92.68 53.92,91.72C52.56,90.96 51.16,90.04 49.52,90.32C49.32,90.36 49.4,90.64 49.6,90.6C51.28,90.28 53.44,91.72 54.8,92.56C56.12,93.36 57.36,94.24 58.52,95.2C58.76,95.36 58.96,95.16 58.8,95.04Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M53.4,93.08C52.56,92.24 51.08,92.28 50.32,93.24C50.28,93.32 50.24,93.4 50.32,93.44C50.6,93.68 50.88,93.76 51.2,93.88C51.92,94.08 52.32,94.4 52.72,95.04C53.12,95.76 53.52,96.48 54.4,96.64C54.6,96.68 54.68,96.4 54.48,96.36C53.12,96.12 53.08,94.28 51.84,93.76C51.64,93.68 51.4,93.64 51.2,93.56C50.68,93.4 50.52,93.28 51.08,92.96C51.76,92.56 52.64,92.72 53.2,93.28C53.32,93.4 53.52,93.2 53.4,93.08Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M47.72,91.44C48.6,91.44 49.44,91.64 50.2,92.08C50.36,92.16 50.52,91.92 50.36,91.84C49.56,91.36 48.64,91.12 47.72,91.16C47.52,91.16 47.52,91.44 47.72,91.44Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M46.92,92.88C47.84,92.76 48.68,92.92 49.52,93.32C49.68,93.4 49.84,93.16 49.68,93.08C48.8,92.64 47.88,92.48 46.92,92.6C46.76,92.6 46.76,92.88 46.92,92.88Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M47.32,94C48.32,93.96 49.24,94.36 49.88,95.16C50,95.32 50.2,95.08 50.08,94.96C49.4,94.12 48.36,93.68 47.28,93.72C47.16,93.72 47.16,94.04 47.32,94Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M48.8,95.4C51.08,97.76 54.68,98.04 57.72,98.76C57.92,98.8 58,98.52 57.8,98.48C54.84,97.76 51.2,97.48 49,95.2C48.88,95.04 48.64,95.24 48.8,95.4Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M108,67.16C107.16,68.56 106.2,70.4 105.44,72.68C104.48,75.6 104.2,78.16 104.12,80.08C105.28,84.04 106.48,88.08 107.6,92.12C110.2,101.36 112.64,110.44 114.92,119.4C115.88,120.32 117.36,121.64 119.48,122.72C123.8,124.92 127.88,124.72 130.72,124.56C133,124.44 136.56,124 140.64,122.36C141.72,117.28 142.56,112.84 143.16,109.2C144.32,102.32 145.56,94.88 146.12,85.28C146.44,80.12 146.44,75.68 146.4,72.16C144.72,71.32 142.4,70.28 139.56,69.28C136.52,68.2 131.28,66.36 124.28,65.84C118,65.32 112.44,66.08 108,67.16Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M104,80.12C107.64,92.4 111.04,104.8 114.16,117.24C114.2,117.44 114.48,117.36 114.44,117.16C111.32,104.72 107.92,92.36 104.28,80.04C104.2,79.84 103.92,79.92 104,80.12Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M114.8,119.52C117.96,122.84 122.32,124.24 126.8,124.6C131.56,125 136.44,124.56 140.76,122.48C140.92,122.4 140.8,122.12 140.6,122.24C136.52,124.24 131.96,124.64 127.48,124.4C122.84,124.12 118.28,122.8 115,119.36C114.88,119.16 114.64,119.36 114.8,119.52Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M108.04,67.28C120.6,64.28 133.92,66 145.32,72.04C145.48,72.12 145.64,71.88 145.48,71.8C134,65.68 120.64,64 108,67C107.76,67.04 107.84,67.32 108.04,67.28Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M146.08,73.8C146.76,90.12 143.8,106.24 140.44,122.16C140.4,122.36 140.68,122.44 140.72,122.24C144.08,106.32 147,90.16 146.36,73.8C146.36,73.6 146.08,73.6 146.08,73.8Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M108.2,80.52C116.48,81.84 124.8,82.84 133.16,83.52C133.56,83.56 133.56,82.96 133.16,82.92C124.84,82.24 116.6,81.24 108.36,79.92C108,79.88 107.84,80.44 108.2,80.52Z"
        android:fillColor="#EFE9F7"/>
    <path
        android:pathData="M112.64,88.12C117.8,88.92 122.96,89.64 128.12,90.28C128.52,90.32 128.48,89.72 128.12,89.68C123,89.04 117.88,88.32 112.8,87.52C112.44,87.52 112.28,88.08 112.64,88.12Z"
        android:fillColor="#EFE9F7"/>
    <path
        android:pathData="M113.2,98.16C119.68,99.84 126.36,100.56 133.04,100.36C133.44,100.36 133.44,99.76 133.04,99.76C126.4,99.96 119.8,99.24 113.36,97.6C113,97.48 112.84,98.04 113.2,98.16Z"
        android:fillColor="#EFE9F7"/>
    <path
        android:pathData="M112.6,102.56C119.8,105.08 127.36,106.28 135,106.08C135.4,106.08 135.4,105.48 135,105.48C127.4,105.68 119.92,104.52 112.76,102C112.4,101.84 112.24,102.44 112.6,102.56Z"
        android:fillColor="#EFE9F7"/>
    <path
        android:pathData="M171.48,130.6L150.08,140L152.24,170.92L157.28,173.48L177.64,152.72L178.56,131.44L171.48,130.6Z"
        android:fillColor="#DEDC52"/>
    <path
        android:pathData="M156.88,136.6C157,136.72 157.16,136.92 157.44,137.04C158,137.36 158.6,137.28 158.8,137.24C158.92,136.72 159.08,136 159.36,135.2C159.88,133.72 160.24,132.64 161.2,131.64C161.6,131.24 162.88,129.84 164.68,129.84C165.12,129.84 166,129.84 166.64,130.52C167.32,131.24 167.2,132.2 167.2,132.4C167.36,132.52 167.76,132.8 168.32,132.8C169.36,132.76 169.88,131.8 169.92,131.76C169.84,131.36 169.64,130.76 169.24,130.16C168.28,128.8 166.8,128.48 166.28,128.36C164.96,128.08 163.92,128.36 163.32,128.52C161.28,129.08 160.04,130.4 159.48,131C157.56,133.16 157.04,135.52 156.88,136.6Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M157.12,136.76C157.28,134 158.64,131.44 160.92,129.88C163.72,127.96 168.44,127.8 169.72,131.6C169.8,131.8 170.08,131.72 170,131.52C168.88,128.24 165.16,127.6 162.2,128.84C159,130.2 156.96,133.36 156.8,136.8C156.8,136.96 157.08,136.96 157.12,136.76Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M156.8,136.72C157.32,137.32 158.08,137.56 158.84,137.4C159.04,137.36 158.96,137.08 158.76,137.12C158.08,137.24 157.44,137 157,136.52C156.88,136.36 156.64,136.56 156.8,136.72Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M159,137.24C159.36,135.56 159.76,133.84 160.76,132.44C161.28,131.68 161.96,131 162.76,130.56C164.24,129.72 166.96,129.64 167.12,132.08C167.12,132.28 167.44,132.28 167.44,132.08C167.32,129.8 164.88,129.28 163.04,130.08C160.28,131.32 159.32,134.44 158.76,137.16C158.68,137.36 158.96,137.44 159,137.24Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M167.08,132.56C168,133.32 169.56,133 170.04,131.88C170.12,131.72 169.84,131.56 169.8,131.72C169.4,132.64 168.12,133 167.32,132.32C167.12,132.2 166.92,132.44 167.08,132.56Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M157.4,173.16C157.4,163.32 157.4,153.44 157.4,143.6C157.4,143.4 157.08,143.4 157.08,143.6C157.08,153.44 157.08,163.32 157.08,173.16C157.08,173.36 157.4,173.36 157.4,173.16Z"
        android:fillColor="#565510"/>
    <path
        android:pathData="M150.56,140.32C152.48,140.76 154.32,141.4 156.08,142.28C156.24,142.36 156.4,142.12 156.24,142.04C154.44,141.16 152.6,140.48 150.64,140.04C150.48,140 150.4,140.28 150.56,140.32Z"
        android:fillColor="#565510"/>
    <path
        android:pathData="M157.4,143.72C161.28,145.16 165.2,146.48 169.2,147.72C169.4,147.76 169.48,147.48 169.28,147.44C165.32,146.2 161.4,144.88 157.48,143.44C157.32,143.36 157.24,143.64 157.4,143.72Z"
        android:fillColor="#565510"/>
    <path
        android:pathData="M178.32,131.6C176.32,136.4 174.04,141.04 171.48,145.56C171.4,145.72 171.64,145.88 171.72,145.72C174.28,141.2 176.56,136.52 178.6,131.72C178.68,131.48 178.4,131.4 178.32,131.6Z"
        android:fillColor="#565510"/>
    <path
        android:pathData="M160.76,125.32C160.56,125.56 160.24,125.88 159.92,126.28C159.32,126.96 159.16,127.24 159.08,127.36C158.72,127.96 158.52,128.24 158.52,128.64C158.52,128.72 158.52,129.4 159.04,129.88C159.56,130.32 160.36,130.36 161.04,130C161.24,130.32 161.48,130.84 161.4,131.44C161.32,132.28 160.72,132.8 160.96,133.12C161.08,133.28 161.32,133.28 161.64,133.32C162.32,133.36 162.84,133.12 163.16,133C163.84,132.68 164.32,132.4 165.04,131.92C165.88,131.36 166.48,130.96 166.68,130.84C166.72,130.44 166.72,129.92 166.6,129.28C166.56,129 166.36,128.16 165.32,126.48C164.48,125.12 164.04,124.44 163.48,124.28C162.2,123.96 161,125.12 160.76,125.32Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M145.36,71.92C144.92,72.72 144.52,73.56 144.12,74.44C141.72,79.88 141.28,85.16 141.44,89.2C144.28,92.64 147.16,96.28 150.08,100.12C152.12,102.8 154.04,105.48 155.88,108.08C156.52,109.92 157.16,111.8 157.76,113.76C159,117.8 159.96,121.68 160.76,125.32C160.88,125.36 161.48,125.6 162.16,125.28C163,124.88 163.16,124 163.2,123.92C162.96,116.72 162.72,109.52 162.48,102.32C162.08,101.12 161.52,99.44 160.76,97.48C159.84,94.96 158.84,92.24 157.48,89.24C156.6,87.32 155.32,84.48 153.32,81.4C151.68,78.88 149.16,75.48 145.36,71.92Z"
        android:fillColor="#6A3EA1"/>
    <path
        android:pathData="M145.2,72.04C154.04,79.76 158.2,90.76 162.04,101.52C162.12,101.72 162.4,101.64 162.32,101.44C158.44,90.64 154.28,79.56 145.4,71.84C145.28,71.72 145.04,71.92 145.2,72.04Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M141.32,89.28C146.36,95.4 151.16,101.68 155.72,108.16C155.84,108.32 156.08,108.16 155.96,108C151.36,101.52 146.56,95.2 141.52,89.08C141.44,88.92 141.2,89.16 141.32,89.28Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M155.96,108.64C157.76,114.08 159.32,119.6 160.64,125.16C160.68,125.36 160.96,125.28 160.92,125.08C159.56,119.52 158,114 156.24,108.56C156.2,108.4 155.92,108.48 155.96,108.64Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M162.2,102.84C162.68,109.88 162.96,116.88 163,123.92C163,124.12 163.32,124.12 163.32,123.92C163.28,116.88 163,109.84 162.52,102.84C162.48,102.64 162.2,102.64 162.2,102.84Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M161.04,125.52C162.04,125.72 163.08,125.12 163.4,124.16C163.48,123.96 163.16,123.88 163.12,124.08C162.84,124.88 161.96,125.4 161.12,125.24C160.92,125.2 160.84,125.48 161.04,125.52Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M160.64,125.24C159.96,126.04 159.12,126.88 158.56,127.8C158.4,128.04 158.28,128.36 158.28,128.64C158.32,129.12 158.8,129.44 158.8,129.92C158.8,130.12 159.08,130.12 159.12,129.92C159.12,129.68 159.12,129.64 159,129.4C158.92,129.28 158.84,129.12 158.72,129C158.56,128.4 158.68,127.88 159.12,127.48C159.68,126.76 160.24,126.08 160.84,125.4C160.96,125.28 160.76,125.08 160.64,125.24Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M163.28,124.4C164.96,126.24 166.64,128.2 166.44,130.84C166.44,131.04 166.72,131.04 166.76,130.84C166.92,128.12 165.2,126.08 163.48,124.16C163.36,124.04 163.16,124.24 163.28,124.4Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M160.6,129.6C161.08,130.4 161.28,131.28 161.24,132.24C161.24,132.44 161.52,132.44 161.56,132.24C161.64,131.24 161.4,130.32 160.88,129.44C160.76,129.28 160.48,129.44 160.6,129.6Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M161.24,133.6C162.52,133.24 163.4,132 163.28,130.68C163.28,130.48 162.96,130.48 162.96,130.68C163.04,131.88 162.28,132.96 161.12,133.32C161,133.4 161.08,133.68 161.24,133.6Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M162.92,133.28C163.92,132.76 164.48,131.72 164.44,130.6C164.44,130.4 164.12,130.4 164.12,130.6C164.16,131.6 163.64,132.56 162.76,133.04C162.6,133.12 162.76,133.36 162.92,133.28Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M164.44,132.12C164.76,132.48 165.16,131.92 165.32,131.68C165.68,131.12 165.84,130.48 165.8,129.84C165.8,129.64 165.48,129.64 165.48,129.84C165.48,130.2 165.44,130.56 165.32,130.92C165.28,131.04 164.76,132.08 164.6,131.92C164.52,131.76 164.32,131.96 164.44,132.12Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M130.28,56C130.2,58.96 127.92,61.52 125.44,62.36C120.6,64 115,59.16 114.72,55.28V55.24C114.72,55 114.52,52.16 115.68,51.2C116.72,50.36 117.96,51.84 119.8,51.2C121.56,50.6 121.44,49 122.76,48.56C125.12,47.8 130.4,51.36 130.28,56Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M114.96,57.88C115.92,58.04 116.44,56.12 118.32,55.8C118.6,55.76 119.32,55.64 119.96,56C120.76,56.44 121.08,57.32 121.4,58.24C121.8,59.44 121.6,59.68 122.08,60.48C122.32,60.84 122.68,61.44 123.44,61.72C124.08,61.92 124.64,61.8 124.88,61.72C124.92,61.24 124.92,60.6 124.8,59.8C124.64,58.96 124.44,57.64 123.4,56.56C122.52,55.6 121.44,55.28 120.52,55.04C118.08,54.36 114.44,54.36 113.88,55.8C113.64,56.52 114.28,57.76 114.96,57.88Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M116.16,56.88C115.8,57.24 115.6,57.56 115.24,58.16C114.96,58.64 114.64,59.24 114.44,60.08C114.36,60.44 114.12,61.52 114.52,62.8C115.04,64.52 116.32,65.4 116.64,65.64C117.88,66.48 119.12,66.56 119.6,66.56C119.72,66.72 119.84,66.88 119.92,67.04C119.76,67.04 119.28,67.04 118.84,67.36C118.48,67.64 118.12,68.16 118.24,68.76C118.36,69.32 118.84,69.6 118.96,69.68C119.16,69.8 119.64,70 120.68,69.8C121.32,69.68 122.36,69.32 123.64,68.28C124.32,67.72 125.64,66.4 125.4,66C125.32,65.92 125.04,65.64 122.84,66.56C122.6,66.28 122.32,65.84 122.36,65.4C122.44,64.88 122.92,64.64 123.36,64.16C123.76,63.76 124.2,63.08 124.36,61.92C123.72,61.84 123,61.6 122.52,61.08C122.08,60.6 122.08,60.16 121.52,58.48C120.96,56.8 120.72,56.52 120.48,56.36C119.84,55.88 119.12,55.92 118.68,55.92C118.44,55.84 117.16,55.88 116.16,56.88Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M119.68,58.66C119.78,58.46 119.73,58.24 119.58,58.16C119.42,58.07 119.21,58.17 119.11,58.36C119.01,58.56 119.05,58.79 119.21,58.87C119.37,58.95 119.58,58.85 119.68,58.66Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M119.56,57.56C120.08,57.48 120.52,57.8 120.6,58.32C120.64,58.52 120.92,58.44 120.88,58.24C120.76,57.56 120.12,57.16 119.48,57.28C119.28,57.28 119.36,57.6 119.56,57.56Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M115.88,56.92C113.92,59.24 113.48,62.48 115.56,64.88C117.84,67.48 121.56,66.88 123.48,64.2C123.6,64.04 123.32,63.88 123.24,64.04C121.28,66.8 117.56,67.04 115.52,64.28C113.88,62.04 114.4,59.16 116.16,57.12C116.2,57 116,56.8 115.88,56.92Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M116.16,56.96C117.8,55.56 120.08,54.84 122.08,55.84C124.4,56.96 124.76,59.16 124.6,61.52C124.6,61.72 124.88,61.72 124.92,61.52C125.08,59.04 124.68,56.68 122.2,55.52C120.04,54.52 117.64,55.24 115.92,56.76C115.8,56.84 116,57.08 116.16,56.96Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M118.28,57.16C117.28,58.12 115.92,59.84 116.64,61.28C116.72,61.44 117,61.32 116.88,61.12C116.28,59.88 117.6,58.16 118.48,57.36C118.64,57.24 118.44,57.04 118.28,57.16Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M116.24,57C117.28,56.32 118.72,55.36 120.08,56.16C120.92,56.64 121.16,57.6 121.36,58.44C121.6,59.36 121.72,60.36 122.36,61.08C122.8,61.6 124.36,62.56 124.8,61.68C124.88,61.52 124.64,61.36 124.56,61.52C123.12,61.48 122.28,60.88 122,59.72C121.92,59.48 121.88,59.28 121.8,59.04C121.68,58.56 121.6,58.12 121.44,57.64C121.24,57.08 121,56.52 120.56,56.12C119.16,54.88 117.36,55.84 116.08,56.68C115.92,56.84 116.08,57.08 116.24,57Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M119.48,66.64C119.68,66.92 119.88,67.2 120.08,67.48C120.2,67.64 120.44,67.48 120.32,67.32C120.12,67.04 119.92,66.76 119.72,66.48C119.64,66.32 119.36,66.48 119.48,66.64Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M119,67.04C117.72,68.12 117.84,69.8 119.68,69.96C122.12,70.16 124.52,68.12 125.48,66.04C125.56,65.88 125.32,65.72 125.24,65.88C124.68,67.08 123.64,68.24 122.52,68.92C122,69.24 121.44,69.48 120.84,69.6C120.28,69.72 119.76,69.72 119.2,69.56C118.48,68.48 118.48,67.72 119.24,67.24C119.36,67.12 119.16,66.92 119,67.04Z"
        android:fillColor="#180E25"/>
    <path
        android:pathData="M121.28,53.84C121.68,53.88 122.48,54.08 123.28,54.72C124.2,55.44 124.52,56.36 124.64,56.72C124.72,56.52 125,55.64 124.56,54.84C124.08,53.84 122.68,53.36 121.28,53.84Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
