<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,5H6C4.895,5 4,5.895 4,7V18C4,19.105 4.895,20 6,20H17C18.105,20 19,19.105 19,18V13M17.586,3.586C18.367,2.805 19.633,2.805 20.414,3.586C21.195,4.367 21.195,5.633 20.414,6.414L11.828,15H9L9,12.172L17.586,3.586Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:strokeLineCap="round"/>
</vector>
