<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="292dp"
    android:height="17dp"
    android:viewportWidth="292"
    android:viewportHeight="17">
  <path
      android:pathData="M4.39,13H0.62V1.36H4.51C5.65,1.36 6.63,1.6 7.45,2.06C8.26,2.52 8.89,3.19 9.33,4.06C9.77,4.92 9.99,5.96 9.99,7.16C9.99,8.38 9.76,9.42 9.32,10.29C8.88,11.16 8.25,11.83 7.41,12.3C6.58,12.77 5.57,13 4.39,13ZM2.38,11.47H4.29C5.18,11.47 5.92,11.3 6.5,10.97C7.09,10.63 7.53,10.14 7.82,9.51C8.11,8.87 8.26,8.09 8.26,7.16C8.26,6.25 8.11,5.48 7.82,4.84C7.53,4.2 7.1,3.72 6.53,3.39C5.96,3.06 5.25,2.9 4.4,2.9H2.38V11.47ZM15.71,13.18C14.89,13.18 14.18,12.99 13.57,12.61C12.96,12.24 12.48,11.71 12.15,11.04C11.81,10.37 11.64,9.58 11.64,8.68C11.64,7.77 11.81,6.98 12.15,6.3C12.48,5.62 12.96,5.1 13.57,4.72C14.18,4.35 14.89,4.16 15.71,4.16C16.53,4.16 17.24,4.35 17.85,4.72C18.46,5.1 18.93,5.62 19.27,6.3C19.61,6.98 19.78,7.77 19.78,8.68C19.78,9.58 19.61,10.37 19.27,11.04C18.93,11.71 18.46,12.24 17.85,12.61C17.24,12.99 16.53,13.18 15.71,13.18ZM15.71,11.75C16.24,11.75 16.68,11.61 17.03,11.33C17.38,11.05 17.64,10.68 17.81,10.21C17.98,9.74 18.06,9.23 18.06,8.67C18.06,8.11 17.98,7.6 17.81,7.14C17.64,6.67 17.38,6.29 17.03,6.01C16.68,5.72 16.24,5.58 15.71,5.58C15.18,5.58 14.74,5.72 14.38,6.01C14.04,6.29 13.78,6.67 13.61,7.14C13.44,7.6 13.36,8.11 13.36,8.67C13.36,9.23 13.44,9.74 13.61,10.21C13.78,10.68 14.04,11.05 14.38,11.33C14.74,11.61 15.18,11.75 15.71,11.75ZM23.37,7.82V13H21.67V4.27H23.3V5.69H23.41C23.61,5.23 23.93,4.86 24.36,4.58C24.79,4.3 25.33,4.16 25.99,4.16C26.58,4.16 27.1,4.28 27.55,4.53C28,4.78 28.34,5.15 28.59,5.64C28.83,6.13 28.96,6.73 28.96,7.45V13H27.26V7.65C27.26,7.02 27.09,6.53 26.76,6.17C26.43,5.81 25.98,5.63 25.41,5.63C25.01,5.63 24.66,5.72 24.36,5.89C24.05,6.06 23.81,6.31 23.63,6.64C23.46,6.96 23.37,7.36 23.37,7.82ZM32.7,1.36V2.45C32.7,2.78 32.64,3.12 32.51,3.47C32.4,3.82 32.23,4.16 32.01,4.49C31.8,4.81 31.54,5.09 31.25,5.33L30.41,4.73C30.64,4.4 30.83,4.05 30.99,3.69C31.16,3.32 31.24,2.91 31.24,2.47V1.36H32.7ZM38.75,4.27V5.64H33.98V4.27H38.75ZM35.26,2.18H36.96V10.44C36.96,10.77 37.01,11.02 37.11,11.18C37.2,11.34 37.33,11.46 37.49,11.52C37.64,11.57 37.82,11.6 38,11.6C38.14,11.6 38.26,11.59 38.36,11.57C38.46,11.55 38.54,11.54 38.6,11.53L38.91,12.93C38.81,12.97 38.67,13.01 38.49,13.05C38.3,13.09 38.08,13.11 37.8,13.11C37.36,13.12 36.94,13.04 36.55,12.88C36.17,12.71 35.86,12.45 35.62,12.1C35.38,11.75 35.26,11.32 35.26,10.79V2.18ZM46.56,7.82V13H44.86V1.36H46.54V5.69H46.64C46.85,5.22 47.16,4.85 47.58,4.57C48,4.3 48.55,4.16 49.23,4.16C49.83,4.16 50.35,4.28 50.8,4.53C51.25,4.77 51.6,5.14 51.84,5.63C52.09,6.12 52.22,6.72 52.22,7.45V13H50.52V7.65C50.52,7.01 50.36,6.52 50.03,6.16C49.7,5.81 49.24,5.63 48.65,5.63C48.25,5.63 47.89,5.72 47.57,5.89C47.26,6.06 47.01,6.31 46.83,6.64C46.65,6.96 46.56,7.36 46.56,7.82ZM57.03,13.19C56.47,13.19 55.97,13.09 55.53,12.89C55.08,12.68 54.72,12.38 54.46,11.98C54.21,11.59 54.08,11.11 54.08,10.53C54.08,10.04 54.17,9.64 54.36,9.32C54.55,9 54.81,8.75 55.13,8.56C55.45,8.38 55.81,8.24 56.21,8.14C56.61,8.05 57.01,7.98 57.42,7.93C57.95,7.87 58.37,7.82 58.7,7.78C59.02,7.74 59.26,7.67 59.41,7.58C59.55,7.49 59.63,7.34 59.63,7.14V7.1C59.63,6.6 59.49,6.22 59.21,5.94C58.93,5.67 58.52,5.53 57.97,5.53C57.4,5.53 56.95,5.66 56.62,5.91C56.29,6.16 56.07,6.44 55.94,6.75L54.34,6.39C54.53,5.86 54.81,5.43 55.17,5.1C55.54,4.77 55.96,4.53 56.44,4.39C56.92,4.23 57.42,4.16 57.95,4.16C58.29,4.16 58.66,4.2 59.05,4.28C59.45,4.36 59.82,4.51 60.16,4.73C60.5,4.94 60.78,5.25 61,5.65C61.22,6.05 61.33,6.57 61.33,7.2V13H59.67V11.81H59.61C59.5,12.03 59.33,12.24 59.11,12.45C58.89,12.67 58.61,12.84 58.26,12.98C57.92,13.12 57.51,13.19 57.03,13.19ZM57.39,11.83C57.86,11.83 58.27,11.74 58.6,11.55C58.94,11.37 59.19,11.12 59.37,10.82C59.54,10.52 59.63,10.2 59.63,9.85V8.73C59.57,8.79 59.46,8.84 59.28,8.9C59.11,8.95 58.92,8.99 58.7,9.03C58.48,9.06 58.26,9.09 58.05,9.13C57.85,9.15 57.67,9.17 57.53,9.19C57.2,9.23 56.9,9.3 56.63,9.4C56.36,9.5 56.14,9.64 55.98,9.83C55.82,10.01 55.74,10.25 55.74,10.56C55.74,10.98 55.9,11.3 56.21,11.51C56.52,11.72 56.91,11.83 57.39,11.83ZM70.75,4.27L67.58,13H65.77L62.6,4.27H64.42L66.63,10.99H66.72L68.92,4.27H70.75ZM75.81,13.18C74.95,13.18 74.21,12.99 73.59,12.63C72.97,12.25 72.49,11.73 72.16,11.06C71.82,10.39 71.66,9.6 71.66,8.69C71.66,7.8 71.82,7.01 72.16,6.33C72.49,5.65 72.96,5.12 73.57,4.73C74.17,4.35 74.88,4.16 75.69,4.16C76.18,4.16 76.66,4.24 77.12,4.4C77.58,4.57 78,4.82 78.37,5.17C78.73,5.52 79.02,5.97 79.24,6.53C79.45,7.08 79.55,7.75 79.55,8.55V9.15H72.62V7.88H77.89C77.89,7.43 77.8,7.03 77.62,6.69C77.43,6.34 77.18,6.06 76.85,5.86C76.52,5.66 76.14,5.56 75.7,5.56C75.22,5.56 74.81,5.68 74.45,5.91C74.1,6.15 73.83,6.45 73.63,6.82C73.44,7.2 73.35,7.6 73.35,8.03V9.03C73.35,9.61 73.45,10.11 73.66,10.52C73.86,10.93 74.15,11.24 74.53,11.45C74.9,11.67 75.33,11.77 75.83,11.77C76.15,11.77 76.44,11.73 76.71,11.64C76.97,11.54 77.2,11.4 77.39,11.22C77.59,11.03 77.74,10.8 77.84,10.53L79.45,10.82C79.32,11.29 79.09,11.71 78.75,12.06C78.42,12.41 78.01,12.69 77.51,12.89C77.01,13.08 76.45,13.18 75.81,13.18ZM88.21,13.19C87.66,13.19 87.16,13.09 86.71,12.89C86.27,12.68 85.91,12.38 85.65,11.98C85.39,11.59 85.26,11.11 85.26,10.53C85.26,10.04 85.36,9.64 85.55,9.32C85.74,9 85.99,8.75 86.32,8.56C86.64,8.38 87,8.24 87.39,8.14C87.79,8.05 88.2,7.98 88.61,7.93C89.13,7.87 89.56,7.82 89.88,7.78C90.21,7.74 90.45,7.67 90.59,7.58C90.74,7.49 90.82,7.34 90.82,7.14V7.1C90.82,6.6 90.68,6.22 90.39,5.94C90.12,5.67 89.71,5.53 89.16,5.53C88.58,5.53 88.13,5.66 87.8,5.91C87.48,6.16 87.25,6.44 87.13,6.75L85.53,6.39C85.72,5.86 86,5.43 86.36,5.1C86.73,4.77 87.15,4.53 87.63,4.39C88.11,4.23 88.61,4.16 89.13,4.16C89.48,4.16 89.85,4.2 90.24,4.28C90.64,4.36 91,4.51 91.34,4.73C91.69,4.94 91.97,5.25 92.19,5.65C92.41,6.05 92.52,6.57 92.52,7.2V13H90.86V11.81H90.79C90.68,12.03 90.52,12.24 90.3,12.45C90.08,12.67 89.8,12.84 89.45,12.98C89.11,13.12 88.69,13.19 88.21,13.19ZM88.58,11.83C89.05,11.83 89.45,11.74 89.79,11.55C90.12,11.37 90.38,11.12 90.55,10.82C90.73,10.52 90.82,10.2 90.82,9.85V8.73C90.76,8.79 90.64,8.84 90.47,8.9C90.3,8.95 90.1,8.99 89.88,9.03C89.66,9.06 89.45,9.09 89.24,9.13C89.03,9.15 88.86,9.17 88.72,9.19C88.39,9.23 88.09,9.3 87.82,9.4C87.55,9.5 87.33,9.64 87.17,9.83C87.01,10.01 86.93,10.25 86.93,10.56C86.93,10.98 87.08,11.3 87.39,11.51C87.71,11.72 88.1,11.83 88.58,11.83ZM96.48,7.82V13H94.78V4.27H96.41V5.69H96.52C96.72,5.23 97.04,4.86 97.46,4.58C97.9,4.3 98.44,4.16 99.1,4.16C99.69,4.16 100.21,4.28 100.66,4.53C101.11,4.78 101.45,5.15 101.7,5.64C101.94,6.13 102.07,6.73 102.07,7.45V13H100.37V7.65C100.37,7.02 100.2,6.53 99.87,6.17C99.54,5.81 99.09,5.63 98.52,5.63C98.12,5.63 97.77,5.72 97.46,5.89C97.16,6.06 96.92,6.31 96.74,6.64C96.57,6.96 96.48,7.36 96.48,7.82ZM105.11,16.27C104.85,16.27 104.62,16.25 104.41,16.21C104.21,16.17 104.05,16.13 103.95,16.09L104.36,14.69C104.67,14.78 104.94,14.81 105.19,14.8C105.43,14.79 105.64,14.7 105.83,14.53C106.02,14.36 106.18,14.08 106.33,13.69L106.54,13.11L103.35,4.27H105.16L107.37,11.05H107.46L109.68,4.27H111.5L107.9,14.16C107.74,14.62 107.52,15 107.27,15.32C107.01,15.64 106.7,15.88 106.35,16.03C105.99,16.19 105.58,16.27 105.11,16.27ZM119.87,13.19C119.32,13.19 118.82,13.09 118.37,12.89C117.92,12.68 117.57,12.38 117.31,11.98C117.05,11.59 116.92,11.11 116.92,10.53C116.92,10.04 117.01,9.64 117.21,9.32C117.39,9 117.65,8.75 117.97,8.56C118.29,8.38 118.65,8.24 119.05,8.14C119.45,8.05 119.85,7.98 120.27,7.93C120.79,7.87 121.21,7.82 121.54,7.78C121.87,7.74 122.1,7.67 122.25,7.58C122.4,7.49 122.47,7.34 122.47,7.14V7.1C122.47,6.6 122.33,6.22 122.05,5.94C121.78,5.67 121.36,5.53 120.81,5.53C120.24,5.53 119.79,5.66 119.46,5.91C119.13,6.16 118.91,6.44 118.78,6.75L117.19,6.39C117.38,5.86 117.65,5.43 118.02,5.1C118.38,4.77 118.81,4.53 119.28,4.39C119.76,4.23 120.26,4.16 120.79,4.16C121.14,4.16 121.51,4.2 121.9,4.28C122.29,4.36 122.66,4.51 123,4.73C123.35,4.94 123.63,5.25 123.85,5.65C124.07,6.05 124.18,6.57 124.18,7.2V13H122.52V11.81H122.45C122.34,12.03 122.17,12.24 121.96,12.45C121.74,12.67 121.45,12.84 121.11,12.98C120.76,13.12 120.35,13.19 119.87,13.19ZM120.24,11.83C120.71,11.83 121.11,11.74 121.44,11.55C121.78,11.37 122.04,11.12 122.21,10.82C122.39,10.52 122.48,10.2 122.48,9.85V8.73C122.42,8.79 122.3,8.84 122.13,8.9C121.96,8.95 121.76,8.99 121.54,9.03C121.32,9.06 121.11,9.09 120.9,9.13C120.69,9.15 120.51,9.17 120.38,9.19C120.04,9.23 119.74,9.3 119.47,9.4C119.2,9.5 118.99,9.64 118.82,9.83C118.67,10.01 118.58,10.25 118.58,10.56C118.58,10.98 118.74,11.3 119.05,11.51C119.36,11.72 119.76,11.83 120.24,11.83ZM130.12,13.18C129.27,13.18 128.54,12.98 127.93,12.6C127.33,12.22 126.86,11.68 126.54,11.01C126.21,10.33 126.05,9.55 126.05,8.68C126.05,7.79 126.21,7.01 126.55,6.33C126.88,5.65 127.35,5.12 127.96,4.73C128.56,4.35 129.28,4.16 130.1,4.16C130.76,4.16 131.35,4.28 131.87,4.53C132.39,4.77 132.81,5.11 133.13,5.55C133.45,5.99 133.64,6.5 133.7,7.09H132.05C131.96,6.68 131.75,6.33 131.42,6.03C131.1,5.74 130.67,5.59 130.13,5.59C129.65,5.59 129.24,5.72 128.88,5.97C128.53,6.21 128.26,6.56 128.06,7.02C127.86,7.48 127.76,8.02 127.76,8.64C127.76,9.27 127.86,9.82 128.05,10.28C128.25,10.75 128.52,11.1 128.87,11.36C129.23,11.61 129.65,11.74 130.13,11.74C130.45,11.74 130.74,11.68 131,11.56C131.27,11.44 131.49,11.27 131.67,11.05C131.85,10.82 131.98,10.55 132.05,10.24H133.7C133.64,10.8 133.46,11.31 133.15,11.75C132.84,12.19 132.43,12.54 131.92,12.8C131.4,13.05 130.8,13.18 130.12,13.18ZM139.19,13.18C138.35,13.18 137.62,12.98 137.01,12.6C136.4,12.22 135.94,11.68 135.61,11.01C135.29,10.33 135.13,9.55 135.13,8.68C135.13,7.79 135.29,7.01 135.63,6.33C135.96,5.65 136.43,5.12 137.03,4.73C137.64,4.35 138.35,4.16 139.18,4.16C139.84,4.16 140.43,4.28 140.95,4.53C141.47,4.77 141.89,5.11 142.21,5.55C142.53,5.99 142.72,6.5 142.78,7.09H141.13C141.03,6.68 140.83,6.33 140.5,6.03C140.18,5.74 139.75,5.59 139.21,5.59C138.73,5.59 138.32,5.72 137.96,5.97C137.61,6.21 137.33,6.56 137.14,7.02C136.94,7.48 136.84,8.02 136.84,8.64C136.84,9.27 136.94,9.82 137.13,10.28C137.32,10.75 137.6,11.1 137.95,11.36C138.3,11.61 138.72,11.74 139.21,11.74C139.53,11.74 139.82,11.68 140.08,11.56C140.35,11.44 140.57,11.27 140.74,11.05C140.93,10.82 141.05,10.55 141.13,10.24H142.78C142.72,10.8 142.53,11.31 142.23,11.75C141.92,12.19 141.51,12.54 140.99,12.8C140.48,13.05 139.88,13.18 139.19,13.18ZM148.27,13.18C147.45,13.18 146.74,12.99 146.13,12.61C145.52,12.24 145.05,11.71 144.71,11.04C144.37,10.37 144.2,9.58 144.2,8.68C144.2,7.77 144.37,6.98 144.71,6.3C145.05,5.62 145.52,5.1 146.13,4.72C146.74,4.35 147.45,4.16 148.27,4.16C149.09,4.16 149.8,4.35 150.41,4.72C151.02,5.1 151.5,5.62 151.83,6.3C152.17,6.98 152.34,7.77 152.34,8.68C152.34,9.58 152.17,10.37 151.83,11.04C151.5,11.71 151.02,12.24 150.41,12.61C149.8,12.99 149.09,13.18 148.27,13.18ZM148.28,11.75C148.81,11.75 149.25,11.61 149.6,11.33C149.94,11.05 150.2,10.68 150.37,10.21C150.54,9.74 150.62,9.23 150.62,8.67C150.62,8.11 150.54,7.6 150.37,7.14C150.2,6.67 149.94,6.29 149.6,6.01C149.25,5.72 148.81,5.58 148.28,5.58C147.74,5.58 147.3,5.72 146.95,6.01C146.6,6.29 146.34,6.67 146.17,7.14C146,7.6 145.92,8.11 145.92,8.67C145.92,9.23 146,9.74 146.17,10.21C146.34,10.68 146.6,11.05 146.95,11.33C147.3,11.61 147.74,11.75 148.28,11.75ZM159.76,9.38V4.27H161.47V13H159.8V11.49H159.71C159.51,11.95 159.18,12.34 158.74,12.65C158.3,12.96 157.76,13.11 157.1,13.11C156.54,13.11 156.04,12.99 155.61,12.74C155.18,12.49 154.85,12.13 154.6,11.64C154.36,11.15 154.24,10.54 154.24,9.82V4.27H155.93V9.62C155.93,10.21 156.1,10.69 156.43,11.04C156.76,11.39 157.19,11.57 157.71,11.57C158.03,11.57 158.35,11.49 158.66,11.33C158.98,11.17 159.24,10.93 159.45,10.61C159.66,10.29 159.77,9.88 159.76,9.38ZM165.45,7.82V13H163.75V4.27H165.38V5.69H165.49C165.69,5.23 166.01,4.86 166.43,4.58C166.87,4.3 167.41,4.16 168.06,4.16C168.66,4.16 169.18,4.28 169.63,4.53C170.07,4.78 170.42,5.15 170.67,5.64C170.91,6.13 171.04,6.73 171.04,7.45V13H169.34V7.65C169.34,7.02 169.17,6.53 168.84,6.17C168.51,5.81 168.06,5.63 167.48,5.63C167.09,5.63 166.74,5.72 166.43,5.89C166.13,6.06 165.89,6.31 165.71,6.64C165.54,6.96 165.45,7.36 165.45,7.82ZM177.39,4.27V5.64H172.62V4.27H177.39ZM173.9,2.18H175.6V10.44C175.6,10.77 175.65,11.02 175.75,11.18C175.84,11.34 175.97,11.46 176.13,11.52C176.29,11.57 176.46,11.6 176.64,11.6C176.78,11.6 176.9,11.59 177,11.57C177.1,11.55 177.18,11.54 177.24,11.53L177.55,12.93C177.45,12.97 177.31,13.01 177.13,13.05C176.95,13.09 176.72,13.11 176.45,13.11C176,13.12 175.58,13.04 175.2,12.88C174.81,12.71 174.5,12.45 174.26,12.1C174.02,11.75 173.9,11.32 173.9,10.79V2.18ZM181.13,9.65V9.55C181.13,8.84 181.2,8.28 181.34,7.86C181.47,7.45 181.66,7.11 181.91,6.85C182.16,6.59 182.47,6.36 182.82,6.15C183.04,6 183.25,5.84 183.43,5.66C183.61,5.49 183.76,5.28 183.86,5.05C183.97,4.82 184.02,4.56 184.02,4.28C184.02,3.95 183.94,3.66 183.78,3.41C183.63,3.16 183.41,2.97 183.15,2.84C182.89,2.7 182.6,2.64 182.27,2.64C181.98,2.64 181.7,2.7 181.44,2.82C181.17,2.94 180.95,3.13 180.78,3.39C180.6,3.64 180.5,3.97 180.48,4.37H178.75C178.78,3.69 178.95,3.11 179.27,2.64C179.59,2.17 180.01,1.81 180.53,1.57C181.05,1.33 181.64,1.2 182.27,1.2C182.97,1.2 183.58,1.34 184.1,1.6C184.63,1.85 185.03,2.22 185.32,2.68C185.61,3.14 185.76,3.68 185.76,4.3C185.76,4.73 185.69,5.11 185.56,5.45C185.42,5.79 185.24,6.09 184.99,6.35C184.75,6.62 184.46,6.85 184.11,7.06C183.79,7.26 183.53,7.47 183.33,7.68C183.13,7.9 182.99,8.15 182.9,8.45C182.81,8.74 182.76,9.11 182.75,9.55V9.65H181.13ZM181.98,13.11C181.67,13.11 181.4,13 181.18,12.78C180.96,12.55 180.85,12.29 180.85,11.97C180.85,11.66 180.96,11.4 181.18,11.18C181.4,10.95 181.67,10.84 181.98,10.84C182.29,10.84 182.55,10.95 182.78,11.18C183.01,11.4 183.12,11.66 183.12,11.97C183.12,12.18 183.07,12.37 182.96,12.55C182.86,12.72 182.72,12.85 182.55,12.95C182.38,13.06 182.19,13.11 181.98,13.11ZM192.04,13V1.36H196.19C197.09,1.36 197.84,1.52 198.44,1.83C199.04,2.14 199.48,2.57 199.78,3.12C200.07,3.66 200.22,4.3 200.22,5.01C200.22,5.72 200.07,6.35 199.77,6.89C199.48,7.43 199.03,7.85 198.43,8.15C197.84,8.45 197.09,8.6 196.19,8.6H193.04V7.09H196.03C196.6,7.09 197.06,7 197.41,6.84C197.77,6.68 198.04,6.44 198.2,6.13C198.37,5.82 198.45,5.45 198.45,5.01C198.45,4.57 198.37,4.19 198.2,3.87C198.03,3.55 197.77,3.3 197.41,3.13C197.05,2.96 196.58,2.87 196,2.87H193.8V13H192.04ZM197.79,7.75L200.66,13H198.66L195.85,7.75H197.79ZM205.87,13.18C205.01,13.18 204.27,12.99 203.65,12.63C203.03,12.25 202.56,11.73 202.22,11.06C201.88,10.39 201.72,9.6 201.72,8.69C201.72,7.8 201.88,7.01 202.22,6.33C202.56,5.65 203.03,5.12 203.63,4.73C204.23,4.35 204.94,4.16 205.75,4.16C206.24,4.16 206.72,4.24 207.18,4.4C207.65,4.57 208.06,4.82 208.43,5.17C208.8,5.52 209.09,5.97 209.3,6.53C209.51,7.08 209.62,7.75 209.62,8.55V9.15H202.68V7.88H207.95C207.95,7.43 207.86,7.03 207.68,6.69C207.5,6.34 207.24,6.06 206.91,5.86C206.59,5.66 206.2,5.56 205.76,5.56C205.29,5.56 204.87,5.68 204.51,5.91C204.16,6.15 203.89,6.45 203.7,6.82C203.51,7.2 203.41,7.6 203.41,8.03V9.03C203.41,9.61 203.51,10.11 203.72,10.52C203.93,10.93 204.22,11.24 204.59,11.45C204.96,11.67 205.39,11.77 205.89,11.77C206.21,11.77 206.51,11.73 206.77,11.64C207.04,11.54 207.26,11.4 207.46,11.22C207.65,11.03 207.8,10.8 207.9,10.53L209.51,10.82C209.38,11.29 209.15,11.71 208.82,12.06C208.49,12.41 208.07,12.69 207.57,12.89C207.07,13.08 206.51,13.18 205.87,13.18ZM215.16,16.45C214.47,16.45 213.87,16.36 213.37,16.18C212.88,16 212.47,15.76 212.15,15.46C211.84,15.16 211.61,14.83 211.45,14.48L212.91,13.88C213.01,14.04 213.15,14.22 213.32,14.4C213.49,14.59 213.73,14.75 214.02,14.89C214.32,15.02 214.71,15.09 215.18,15.09C215.82,15.09 216.35,14.93 216.77,14.61C217.2,14.3 217.4,13.81 217.4,13.13V11.41H217.3C217.2,11.59 217.05,11.8 216.85,12.03C216.66,12.26 216.4,12.45 216.07,12.62C215.74,12.79 215.3,12.87 214.77,12.87C214.08,12.87 213.46,12.71 212.9,12.39C212.36,12.06 211.92,11.58 211.6,10.95C211.28,10.31 211.12,9.53 211.12,8.6C211.12,7.67 211.28,6.88 211.59,6.22C211.91,5.55 212.35,5.05 212.9,4.69C213.45,4.34 214.08,4.16 214.78,4.16C215.32,4.16 215.76,4.25 216.09,4.43C216.43,4.61 216.68,4.82 216.87,5.06C217.06,5.3 217.21,5.51 217.31,5.69H217.43V4.27H219.1V13.19C219.1,13.94 218.92,14.56 218.57,15.04C218.23,15.52 217.76,15.88 217.16,16.11C216.57,16.34 215.9,16.45 215.16,16.45ZM215.14,11.46C215.63,11.46 216.04,11.35 216.38,11.12C216.72,10.89 216.98,10.56 217.15,10.13C217.33,9.7 217.42,9.18 217.42,8.58C217.42,7.99 217.34,7.48 217.16,7.03C216.99,6.58 216.73,6.23 216.39,5.98C216.06,5.73 215.64,5.6 215.14,5.6C214.63,5.6 214.21,5.73 213.87,6C213.52,6.26 213.27,6.62 213.09,7.07C212.92,7.52 212.84,8.02 212.84,8.58C212.84,9.15 212.92,9.65 213.1,10.09C213.27,10.52 213.53,10.85 213.87,11.1C214.21,11.34 214.64,11.46 215.14,11.46ZM221.38,13V4.27H223.07V13H221.38ZM222.23,2.93C221.94,2.93 221.68,2.83 221.47,2.63C221.26,2.43 221.16,2.19 221.16,1.91C221.16,1.63 221.26,1.4 221.47,1.2C221.68,1 221.94,0.9 222.23,0.9C222.53,0.9 222.78,1 222.99,1.2C223.2,1.4 223.31,1.63 223.31,1.91C223.31,2.19 223.2,2.43 222.99,2.63C222.78,2.83 222.53,2.93 222.23,2.93ZM231.9,6.4L230.36,6.68C230.3,6.48 230.19,6.29 230.05,6.11C229.92,5.94 229.73,5.79 229.5,5.68C229.26,5.56 228.97,5.51 228.62,5.51C228.13,5.51 227.73,5.61 227.41,5.83C227.09,6.04 226.93,6.32 226.93,6.65C226.93,6.95 227.04,7.18 227.25,7.36C227.47,7.54 227.82,7.68 228.3,7.8L229.68,8.11C230.49,8.3 231.09,8.59 231.48,8.97C231.87,9.36 232.07,9.86 232.07,10.48C232.07,11 231.92,11.47 231.62,11.88C231.32,12.28 230.9,12.6 230.36,12.83C229.83,13.06 229.21,13.18 228.5,13.18C227.53,13.18 226.73,12.97 226.11,12.55C225.49,12.13 225.12,11.53 224.97,10.76L226.62,10.51C226.72,10.94 226.93,11.26 227.25,11.48C227.57,11.7 227.98,11.81 228.49,11.81C229.05,11.81 229.49,11.69 229.83,11.46C230.16,11.23 230.33,10.94 230.33,10.6C230.33,10.33 230.22,10.1 230.02,9.91C229.82,9.73 229.51,9.59 229.09,9.49L227.62,9.17C226.8,8.98 226.2,8.69 225.81,8.28C225.42,7.88 225.23,7.37 225.23,6.74C225.23,6.23 225.37,5.78 225.66,5.39C225.95,5.01 226.35,4.7 226.85,4.49C227.36,4.27 227.94,4.16 228.6,4.16C229.54,4.16 230.29,4.36 230.83,4.77C231.37,5.18 231.73,5.72 231.9,6.4ZM238.01,4.27V5.64H233.25V4.27H238.01ZM234.52,2.18H236.22V10.44C236.22,10.77 236.27,11.02 236.37,11.18C236.47,11.34 236.6,11.46 236.75,11.52C236.91,11.57 237.08,11.6 237.27,11.6C237.4,11.6 237.52,11.59 237.63,11.57C237.73,11.55 237.81,11.54 237.87,11.53L238.17,12.93C238.07,12.97 237.93,13.01 237.75,13.05C237.57,13.09 237.34,13.11 237.07,13.11C236.62,13.12 236.21,13.04 235.82,12.88C235.43,12.71 235.12,12.45 234.88,12.1C234.64,11.75 234.52,11.32 234.52,10.79V2.18ZM243.56,13.18C242.7,13.18 241.96,12.99 241.34,12.63C240.72,12.25 240.24,11.73 239.91,11.06C239.57,10.39 239.41,9.6 239.41,8.69C239.41,7.8 239.57,7.01 239.91,6.33C240.24,5.65 240.71,5.12 241.32,4.73C241.92,4.35 242.63,4.16 243.44,4.16C243.93,4.16 244.41,4.24 244.87,4.4C245.33,4.57 245.75,4.82 246.12,5.17C246.48,5.52 246.77,5.97 246.99,6.53C247.2,7.08 247.3,7.75 247.3,8.55V9.15H240.37V7.88H245.64C245.64,7.43 245.55,7.03 245.37,6.69C245.18,6.34 244.93,6.06 244.6,5.86C244.27,5.66 243.89,5.56 243.45,5.56C242.97,5.56 242.56,5.68 242.2,5.91C241.85,6.15 241.58,6.45 241.38,6.82C241.19,7.2 241.1,7.6 241.1,8.03V9.03C241.1,9.61 241.2,10.11 241.41,10.52C241.62,10.93 241.9,11.24 242.28,11.45C242.65,11.67 243.08,11.77 243.58,11.77C243.9,11.77 244.19,11.73 244.46,11.64C244.72,11.54 244.95,11.4 245.15,11.22C245.34,11.03 245.49,10.8 245.59,10.53L247.2,10.82C247.07,11.29 246.84,11.71 246.5,12.06C246.17,12.41 245.76,12.69 245.26,12.89C244.76,13.08 244.2,13.18 243.56,13.18ZM249.19,13V4.27H250.83V5.66H250.92C251.08,5.19 251.36,4.82 251.76,4.55C252.17,4.28 252.63,4.14 253.14,4.14C253.24,4.14 253.37,4.15 253.51,4.15C253.66,4.16 253.78,4.17 253.86,4.18V5.81C253.79,5.79 253.67,5.77 253.5,5.74C253.32,5.72 253.15,5.7 252.97,5.7C252.57,5.7 252.21,5.79 251.9,5.96C251.59,6.13 251.34,6.36 251.16,6.66C250.98,6.95 250.89,7.29 250.89,7.67V13H249.19ZM261.26,7.82V13H259.56V1.36H261.24V5.69H261.35C261.55,5.22 261.86,4.85 262.29,4.57C262.71,4.3 263.26,4.16 263.93,4.16C264.53,4.16 265.05,4.28 265.5,4.53C265.95,4.77 266.3,5.14 266.55,5.63C266.8,6.12 266.92,6.72 266.92,7.45V13H265.22V7.65C265.22,7.01 265.06,6.52 264.73,6.16C264.4,5.81 263.94,5.63 263.35,5.63C262.95,5.63 262.59,5.72 262.27,5.89C261.96,6.06 261.71,6.31 261.53,6.64C261.35,6.96 261.26,7.36 261.26,7.82ZM272.95,13.18C272.09,13.18 271.35,12.99 270.73,12.63C270.11,12.25 269.63,11.73 269.3,11.06C268.96,10.39 268.8,9.6 268.8,8.69C268.8,7.8 268.96,7.01 269.3,6.33C269.63,5.65 270.1,5.12 270.71,4.73C271.31,4.35 272.02,4.16 272.83,4.16C273.32,4.16 273.8,4.24 274.26,4.4C274.73,4.57 275.14,4.82 275.51,5.17C275.88,5.52 276.16,5.97 276.38,6.53C276.59,7.08 276.7,7.75 276.7,8.55V9.15H269.76V7.88H275.03C275.03,7.43 274.94,7.03 274.76,6.69C274.58,6.34 274.32,6.06 273.99,5.86C273.66,5.66 273.28,5.56 272.84,5.56C272.36,5.56 271.95,5.68 271.59,5.91C271.24,6.15 270.97,6.45 270.77,6.82C270.58,7.2 270.49,7.6 270.49,8.03V9.03C270.49,9.61 270.59,10.11 270.8,10.52C271.01,10.93 271.3,11.24 271.67,11.45C272.04,11.67 272.47,11.77 272.97,11.77C273.29,11.77 273.58,11.73 273.85,11.64C274.11,11.54 274.34,11.4 274.54,11.22C274.73,11.03 274.88,10.8 274.98,10.53L276.59,10.82C276.46,11.29 276.23,11.71 275.89,12.06C275.56,12.41 275.15,12.69 274.65,12.89C274.15,13.08 273.59,13.18 272.95,13.18ZM278.58,13V4.27H280.22V5.66H280.31C280.47,5.19 280.75,4.82 281.15,4.55C281.56,4.28 282.02,4.14 282.53,4.14C282.63,4.14 282.76,4.15 282.9,4.15C283.05,4.16 283.17,4.17 283.25,4.18V5.81C283.18,5.79 283.06,5.77 282.89,5.74C282.71,5.72 282.54,5.7 282.36,5.7C281.96,5.7 281.6,5.79 281.29,5.96C280.98,6.13 280.73,6.36 280.55,6.66C280.37,6.95 280.28,7.29 280.28,7.67V13H278.58ZM288.17,13.18C287.31,13.18 286.57,12.99 285.95,12.63C285.33,12.25 284.85,11.73 284.52,11.06C284.18,10.39 284.02,9.6 284.02,8.69C284.02,7.8 284.18,7.01 284.52,6.33C284.85,5.65 285.32,5.12 285.92,4.73C286.53,4.35 287.24,4.16 288.05,4.16C288.54,4.16 289.02,4.24 289.48,4.4C289.94,4.57 290.36,4.82 290.73,5.17C291.09,5.52 291.38,5.97 291.6,6.53C291.81,7.08 291.91,7.75 291.91,8.55V9.15H284.98V7.88H290.25C290.25,7.43 290.16,7.03 289.98,6.69C289.79,6.34 289.54,6.06 289.21,5.86C288.88,5.66 288.5,5.56 288.06,5.56C287.58,5.56 287.17,5.68 286.81,5.91C286.46,6.15 286.19,6.45 285.99,6.82C285.8,7.2 285.71,7.6 285.71,8.03V9.03C285.71,9.61 285.81,10.11 286.02,10.52C286.22,10.93 286.51,11.24 286.89,11.45C287.26,11.67 287.69,11.77 288.19,11.77C288.51,11.77 288.8,11.73 289.07,11.64C289.33,11.54 289.56,11.4 289.75,11.22C289.95,11.03 290.1,10.8 290.2,10.53L291.8,10.82C291.68,11.29 291.45,11.71 291.11,12.06C290.78,12.41 290.37,12.69 289.87,12.89C289.37,13.08 288.8,13.18 288.17,13.18Z"
      android:fillColor="#6A3EA1"/>
</vector>
