<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <size android:width="12dp" android:height="12dp" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="oval">
            <solid android:color="#4DFFFFFF" />
            <size android:width="8dp" android:height="8dp" />
        </shape>
    </item>
</selector>