<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,7H7.01M7,3H12C12.512,3 13.024,3.195 13.414,3.586L20.414,10.586C21.195,11.367 21.195,12.633 20.414,13.414L13.414,20.414C12.633,21.195 11.367,21.195 10.586,20.414L3.586,13.414C3.195,13.024 3,12.512 3,12V7C3,4.791 4.791,3 7,3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#180E25"
      android:strokeLineCap="round"/>
</vector>
