<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Header Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Text -->


    <!-- Main content area -->

    <!-- Bottom Bar Barrier -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Lightbulb Icon -->


            <!-- Title EditText -->
            <TextView
                android:id="@+id/textViewNoteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Note title"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:minLines="1"
                android:padding="8dp"
                android:text="New Product Ideas"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewNote"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/notelist_img"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_edit4"
                android:maxHeight="260dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNoteTitle"
                tools:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:12"/>

            <!-- Content EditText -->
            <TextView
                android:id="@+id/textViewNoteDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Start typing your note..."
                android:inputType="textMultiLine"
                android:lineSpacingExtra="4dp"
                android:minLines="10"
                android:padding="8dp"
                android:text="Create a mobile app UI Kit that provide a basic notes functionality but with some improvement.\n\nThere will be a choice to select what kind of notes that user needed, so the experience while taking notes can be unique based on the needs."
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewNote" />

            <!-- Reminder Text -->
            <TextView
                android:id="@+id/textViewReminderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Remind in:"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNoteDescription" />

            <TextView
                android:id="@+id/textViewReminderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="xx/xx/xxxx"
                android:textColor="#666666"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewReminderLabel"
                app:layout_constraintStart_toEndOf="@+id/textViewReminderLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewReminderLabel" />

            <TextView
                android:id="@+id/textViewReminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="xx:xx"
                android:textColor="#666666"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewReminderLabel"
                app:layout_constraintStart_toEndOf="@+id/textViewReminderDate"
                app:layout_constraintTop_toTopOf="@+id/textViewReminderLabel" />

            <!-- Bottom spacer to ensure scroll space -->
            <View
                android:id="@+id/bottomSpacer"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReminderLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="textViewDateLabel,textViewNoteDate, searchButton,bookmarkButton,moreButton" />

    <!-- Bottom Bar Background -->
    <View
        android:id="@+id/bottomBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBarrier"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Last edited text -->
    <TextView
        android:id="@+id/textViewDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Last edited:"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBarrier"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_20_12_2022"
        android:textSize="14sp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDateLabel"
        app:layout_constraintTop_toTopOf="@+id/bottomBarrier" />

    <!-- Search button -->
    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/search"
        android:contentDescription="Search"
        app:tint="#666666"
        app:layout_constraintEnd_toStartOf="@+id/bookmarkButton"
        app:layout_constraintTop_toTopOf="@+id/textViewNoteDate"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNoteDate" />

    <!-- Bookmark button -->
    <ImageButton
        android:id="@+id/bookmarkButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/bookmark"
        android:contentDescription="Bookmark"
        app:layout_constraintEnd_toStartOf="@+id/moreButton"
        app:layout_constraintTop_toTopOf="@+id/textViewNoteDate"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNoteDate" />

    <!-- More options button -->
    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:contentDescription="More options"
        android:background="@color/primary_base"
        android:src="@drawable/dots_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBackground"
        />

    <ProgressBar
        android:id="@+id/progressBarNoteDeletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
