<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/link"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="58dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/user"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/back"
        android:layout_marginTop="30.5dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="12sp"
        android:textColor="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@id/textViewUserName"
        app:layout_constraintStart_toEndOf="@id/image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_profile"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App settings"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/edit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        >


        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/close_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Set Reminder -->
            <LinearLayout
                android:id="@+id/change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="24dp"
                    android:src="@drawable/lock_closed" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change password"
                    android:textSize="16sp"
                    android:textColor="@color/black" />


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <!-- Edit Note -->
            <LinearLayout
                android:id="@+id/text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aa"
                    android:paddingStart="24dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text size"
                    android:textSize="16sp"
                    android:textColor="@color/black" />


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <!-- Mark as Finished -->
            <LinearLayout
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bell"
                    android:paddingStart="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginVertical="8dp" />

            <!-- Delete Note -->
            <ImageView
                android:id="@+id/buttonSignOut"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:paddingStart="24dp"
                android:src="@drawable/log_out" />


        </LinearLayout>

    </LinearLayout>


    <!-- Tab Bar Container -->
    <LinearLayout
        android:id="@+id/bottomTabBar"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home Tab -->
        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_home"
                android:contentDescription="Home"
                android:padding="16dp"/>

        </LinearLayout>

        <!-- Finished Tab -->
        <LinearLayout
            android:id="@+id/tabFinished"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iconFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_finished"
                android:contentDescription="Finished"
                android:padding="16dp"/>

        </LinearLayout>

        <!-- Spacer for FAB -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Search Tab -->
        <LinearLayout
            android:id="@+id/tabSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_search"
                android:contentDescription="Search"
                android:padding="16dp"/>

        </LinearLayout>

        <!-- Settings Tab - Gắn với lề phải -->
        <LinearLayout
            android:id="@+id/tabSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iconSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_setting_colored"
                android:contentDescription="Settings"
                android:padding="16dp"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iconAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="52dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#FAF0E6">-->

<!--    &lt;!&ndash; Tab Bar Container &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/user_info_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewUserName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="User Name"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewUserEmail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="user@example.com"-->
<!--            android:textColor="@color/dark_grey"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_gravity="center"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonSignOut"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            android:text="Sign Out"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_gravity="center"/>-->
<!--    </LinearLayout>-->




<!--    <LinearLayout-->
<!--        android:id="@+id/bottomTabBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        &lt;!&ndash; Home Tab &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/tabHome"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:gravity="bottom|center_horizontal"-->
<!--            android:orientation="vertical"-->
<!--            android:background="?android:attr/selectableItemBackground">-->

<!--            <ImageView-->
<!--                android:id="@+id/iconHome"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/button_home"-->
<!--                android:contentDescription="Home" />-->


<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Finished Tab &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/tabFinished"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:gravity="bottom|center_horizontal"-->
<!--            android:orientation="vertical"-->
<!--            android:background="?android:attr/selectableItemBackground">-->

<!--            <ImageView-->
<!--                android:id="@+id/iconFinished"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/button_finished"-->
<!--                android:contentDescription="Finished"-->
<!--                app:tint="#888888" />-->


<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Spacer for FAB &ndash;&gt;-->

<!--        &lt;!&ndash; Search Tab &ndash;&gt;-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/tabSearch"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:gravity="bottom|center_horizontal"-->
<!--            android:orientation="vertical"-->
<!--            android:background="?android:attr/selectableItemBackground">-->

<!--            <ImageView-->
<!--                android:id="@+id/iconSearch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/button_search"-->
<!--                android:contentDescription="Search"-->
<!--                app:tint="#888888" />-->


<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Settings Tab &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/tabSettings"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:gravity="bottom|center_horizontal"-->
<!--            android:orientation="vertical"-->
<!--            android:background="?android:attr/selectableItemBackground">-->

<!--            <ImageView-->
<!--                android:id="@+id/iconSettings"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/button_setting_colored"-->
<!--                android:contentDescription="Settings" />-->


<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Floating Action Button &ndash;&gt;-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/iconAdd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:backgroundTint="#663399"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="@string/image_view"-->
<!--        android:focusable="true"-->
<!--        android:src="@drawable/ic_baseline_add_24"-->
<!--        app:tint="@android:color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/bottomTabBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bottomTabBar"-->
<!--        app:fabSize="normal"/>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->