<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="orange">#F86141</color>
    <color name="orange_white">#FF6847</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>
    <color name="purple">#B692f7</color>
    <color name="grey">#ff424242</color>
    <color name="neon">#3B82F6</color>
    <color name="custom">#1F1F1F</color>

    <color name="primary_base">#6A3EA1</color>
    <color name="primary_dark">#3A2258</color>
    <color name="primary_light">#EFE9F7</color>
    <color name="primary_background">#FAF8FC</color>

    <color name="secondary_base">#60D889</color>
    <color name="secondary_dark">#1F7F40</color>
    <color name="secondary_light">#DAF6E4</color>

    <color name="dark_grey">#827D89</color>
    <color name="base_grey">#C8C5CB</color>

    <color name="green_700">#388E3C</color>
    <color name="green_500">#4CAF50</color>

</resources>